BL51 BANKED LINKER/LOCATER V4.13                                                        04/26/2014  12:03:12  PAGE 1


BL51 BANKED LINKER/LOCATER V4.13, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE test.obj TO temperature RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  test.obj (TEST)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FPADD)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FPMUL)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FPDIV)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FCAST)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?CASTF)
  C:\KEIL\C51\LIB\C51FPS.LIB (PRINTF)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FPROUND)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FPCONVERT)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FTNPWR)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?COPY)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CSTPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL\C51\LIB\C51S.LIB (?C?LNEG)
  C:\KEIL\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CCASE)
  C:\KEIL\C51\LIB\C51S.LIB (PUTCHAR)
  C:\KEIL\C51\LIB\C51S.LIB (STRLEN)
  C:\KEIL\C51\LIB\C51S.LIB (?C?MEMSET)


LINK MAP OF MODULE:  temperature (TEST)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000DH     UNIT         ?DT?TEST
            DATA    0015H     0002H     UNIT         ?DT?READROM?TEST
                    0017H     0009H                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
                    0021H.1   0000H.7                *** GAP ***
            DATA    0022H     0036H     UNIT         _DATA_GROUP_
            IDATA   0058H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0712H     UNIT         ?C?LIB_CODE
            CODE    0715H     046FH     UNIT         ?PR?PRINTF?PRINTF
            CODE    0B84H     00C6H     UNIT         ?PR?_DISPLAY?TEST
            CODE    0C4AH     0066H     UNIT         ?PR?TMP?TEST
            CODE    0CB0H     004AH     UNIT         ?PR?_TMPWRITEBYTE?TEST
            CODE    0CFAH     003DH     UNIT         ?PR?_PUTSTRING?TEST
            CODE    0D37H     0032H     UNIT         ?CO?TEST
BL51 BANKED LINKER/LOCATER V4.13                                                      04/26/2014  12:03:12  PAGE 2


            CODE    0D69H     0027H     UNIT         ?PR?TMPREADBIT?TEST
            CODE    0D90H     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    0DB7H     0021H     UNIT         ?PR?_DELAY?TEST
            CODE    0DD8H     0021H     UNIT         ?PR?MAIN?TEST
            CODE    0DF9H     001FH     UNIT         ?PR?DSRESET?TEST
            CODE    0E18H     001DH     UNIT         ?PR?TMPREAD?TEST
            CODE    0E35H     0016H     UNIT         ?PR?READROM?TEST
            CODE    0E4BH     0015H     UNIT         ?PR?_STRLEN?STRLEN
            CODE    0E60H     0012H     UNIT         ?PR?INIT_COM?TEST
            CODE    0E72H     0010H     UNIT         ?PR?TMPCHANGE?TEST
            CODE    0E82H     000CH     UNIT         ?C_C51STARTUP
            CODE    0E8EH     0009H     UNIT         ?PR?DELAY10MS?TEST
            CODE    0E97H     0008H     UNIT         ?PR?_PUTBYTE?TEST



OVERLAY MAP OF MODULE:   temperature (TEST)


SEGMENT                           BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH     START    LENGTH
------------------------------------------------------------------
?C_C51STARTUP                  -----    -----      -----    -----
  +--> ?PR?MAIN?TEST

?PR?MAIN?TEST                  -----    -----      0022H    0001H
  +--> ?PR?INIT_COM?TEST
  +--> ?PR?TMPCHANGE?TEST
  +--> ?PR?_DELAY?TEST
  +--> ?PR?TMP?TEST
  +--> ?PR?_DISPLAY?TEST

?PR?TMPCHANGE?TEST             -----    -----      -----    -----
  +--> ?PR?DSRESET?TEST
  +--> ?PR?_DELAY?TEST
  +--> ?PR?_TMPWRITEBYTE?TEST

?PR?_TMPWRITEBYTE?TEST         0020H.0  0000H.1    -----    -----

?PR?TMP?TEST                   -----    -----      0023H    0004H
  +--> ?PR?DSRESET?TEST
  +--> ?PR?_DELAY?TEST
  +--> ?PR?_TMPWRITEBYTE?TEST
  +--> ?PR?TMPREAD?TEST

?PR?TMPREAD?TEST               -----    -----      -----    -----
  +--> ?PR?TMPREADBIT?TEST

?PR?TMPREADBIT?TEST            0020H.0  0000H.1    -----    -----

?PR?_DISPLAY?TEST              -----    -----      0023H    0019H
  +--> ?CO?TEST
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_STRLEN?STRLEN
  +--> ?PR?_PUTSTRING?TEST
  +--> ?PR?_DELAY?TEST

BL51 BANKED LINKER/LOCATER V4.13                                                      04/26/2014  12:03:12  PAGE 3


?PR?PRINTF?PRINTF              0020H.0  0001H.1    003CH    001CH
  +--> ?PR?PUTCHAR?PUTCHAR

?PR?_PUTSTRING?TEST            -----    -----      003CH    0004H
  +--> ?PR?_PUTBYTE?TEST



SYMBOL TABLE OF MODULE:  temperature (TEST)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        TEST
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0DF9H         PUBLIC        dsreset
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00B0H.4       PUBLIC        T0
  B:00D0H.6       PUBLIC        AC
  B:00B0H.5       PUBLIC        T1
  B:0090H.0       PUBLIC        T2
  B:00A8H.7       PUBLIC        EA
  C:0D3BH         PUBLIC        table
  D:00A8H         PUBLIC        IE
  B:00C8H.6       PUBLIC        EXF2
  B:00B0H.7       PUBLIC        RD
  C:0E60H         PUBLIC        Init_Com
  B:00A0H.2       PUBLIC        DS
  B:00A8H.4       PUBLIC        ES
  C:0CB0H         PUBLIC        _tmpwritebyte
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:00B0H.2       PUBLIC        INT0
  B:00D0H.7       PUBLIC        CY
  B:0098H.1       PUBLIC        TI
  B:00B0H.3       PUBLIC        INT1
  B:00B8H.4       PUBLIC        PS
  B:0090H.1       PUBLIC        T2EX
  D:0008H         PUBLIC        buff
  B:00D0H.2       PUBLIC        OV
  C:0DD8H         PUBLIC        main
  B:00A0H.6       PUBLIC        dula
  B:00C8H.1       PUBLIC        C_T2
  B:00B0H.6       PUBLIC        WR
  B:00A0H.7       PUBLIC        wela
  B:00C8H.5       PUBLIC        RCLK
  B:00C8H.4       PUBLIC        TCLK
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  C:0D69H         PUBLIC        tmpreadbit
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:0012H         PUBLIC        temp
BL51 BANKED LINKER/LOCATER V4.13                                                      04/26/2014  12:03:12  PAGE 4


  C:0D4BH         PUBLIC        table1
  C:0E72H         PUBLIC        tmpchange
  B:0088H.1       PUBLIC        IE0
  B:0088H.3       PUBLIC        IE1
  C:0D55H         SYMBOL        _?ix1000
  B:00C8H.0       PUBLIC        CP_RL2
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  B:0088H.5       PUBLIC        TF0
  B:00A8H.5       PUBLIC        ET2
  B:0088H.7       PUBLIC        TF1
  B:00C8H.7       PUBLIC        TF2
  B:0098H.2       PUBLIC        RB8
  D:0014H         PUBLIC        flag1
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  D:008DH         PUBLIC        TH1
  B:0098H.3       PUBLIC        TB8
  B:00A8H.2       PUBLIC        EX1
  B:0088H.2       PUBLIC        IT1
  B:00D0H.0       PUBLIC        P
  B:0098H.7       PUBLIC        SM0
  B:0098H.6       PUBLIC        SM1
  D:008BH         PUBLIC        TL1
  C:0C4AH         PUBLIC        tmp
  B:0098H.5       PUBLIC        SM2
  B:00B8H.1       PUBLIC        PT0
  C:0E8EH         PUBLIC        delay10ms
  B:00B8H.3       PUBLIC        PT1
  B:00D0H.3       PUBLIC        RS0
  C:0CFAH         PUBLIC        _putstring
  B:00B8H.5       PUBLIC        PT2
  B:0088H.4       PUBLIC        TR0
  B:00D0H.4       PUBLIC        RS1
  B:0088H.6       PUBLIC        TR1
  B:00C8H.2       PUBLIC        TR2
  B:00B8H.0       PUBLIC        PX0
  B:00B8H.2       PUBLIC        PX1
  C:0B84H         PUBLIC        _display
  B:00C8H.3       PUBLIC        EXEN2
  B:0098H.4       PUBLIC        REN
  D:00C8H         PUBLIC        T2CON
  C:0E35H         PUBLIC        readrom
  B:00B0H.0       PUBLIC        RXD
  B:00B0H.1       PUBLIC        TXD
  C:0E97H         PUBLIC        _putbyte
  C:0E18H         PUBLIC        tmpread
  C:0DBFH         PUBLIC        _delay
  B:00D0H.5       PUBLIC        F0
  D:00D0H         PUBLIC        PSW
  C:0DB7H         SYMBOL        L?0072
  C:0DBBH         SYMBOL        L?0073
  -------         PROC          L?0071
  -------         ENDPROC       L?0071
  C:0DB7H         SYMBOL        L?0072
  C:0DBBH         SYMBOL        L?0073
  -------         PROC          _DELAY
BL51 BANKED LINKER/LOCATER V4.13                                                      04/26/2014  12:03:12  PAGE 5


  D:0006H         SYMBOL        count
  -------         DO            count
  D:0004H         SYMBOL        i
  -------         ENDDO         i
  C:0DBFH         LINE#         16
  C:0DBFH         LINE#         17
  C:0DBFH         LINE#         19
  C:0DC3H         LINE#         20
  C:0DC3H         LINE#         21
  C:0DC7H         LINE#         22
  C:0DC7H         LINE#         23
  C:0DD0H         LINE#         24
  C:0DD5H         LINE#         25
  C:0DD7H         LINE#         26
  -------         ENDPROC       _DELAY
  -------         PROC          INIT_COM
  C:0E60H         LINE#         28
  C:0E60H         LINE#         29
  C:0E60H         LINE#         30
  C:0E63H         LINE#         31
  C:0E66H         LINE#         32
  C:0E69H         LINE#         33
  C:0E6CH         LINE#         34
  C:0E6FH         LINE#         35
  C:0E71H         LINE#         36
  -------         ENDPROC       INIT_COM
  -------         PROC          DSRESET
  -------         DO            DSRESET
  D:0006H         SYMBOL        i
  -------         ENDDO         i
  C:0DF9H         LINE#         38
  C:0DF9H         LINE#         39
  C:0DF9H         LINE#         41
  C:0DFBH         LINE#         42
  C:0DFFH         LINE#         43
  C:0E08H         LINE#         44
  C:0E0AH         LINE#         45
  C:0E0EH         LINE#         46
  C:0E17H         LINE#         47
  -------         ENDPROC       DSRESET
  -------         PROC          TMPREADBIT
  -------         DO            TMPREADBIT
  D:0006H         SYMBOL        i
  B:0020H.0       SYMBOL        dat
  -------         ENDDO         dat
  C:0D69H         LINE#         49
  C:0D69H         LINE#         50
  C:0D69H         LINE#         53
  C:0D70H         LINE#         54
  C:0D7CH         LINE#         55
  C:0D80H         LINE#         56
  C:0D8DH         LINE#         57
  C:0D8FH         LINE#         58
  -------         ENDPROC       TMPREADBIT
  -------         PROC          TMPREAD
  -------         DO            TMPREAD
  D:0004H         SYMBOL        i
BL51 BANKED LINKER/LOCATER V4.13                                                      04/26/2014  12:03:12  PAGE 6


  D:0007H         SYMBOL        j
  D:0005H         SYMBOL        dat
  -------         ENDDO         dat
  C:0E18H         LINE#         60
  C:0E18H         LINE#         61
  C:0E18H         LINE#         63
  C:0E1AH         LINE#         64
  C:0E1CH         LINE#         65
  C:0E1CH         LINE#         66
  C:0E22H         LINE#         67
  C:0E2EH         LINE#         68
  C:0E32H         LINE#         69
  C:0E34H         LINE#         70
  -------         ENDPROC       TMPREAD
  -------         PROC          _TMPWRITEBYTE
  D:0007H         SYMBOL        dat
  -------         DO            dat
  D:0002H         SYMBOL        i
  D:0006H         SYMBOL        j
  B:0020H.0       SYMBOL        testb
  -------         ENDDO         testb
  C:0CB0H         LINE#         72
  C:0CB0H         LINE#         73
  C:0CB0H         LINE#         77
  C:0CB2H         LINE#         78
  C:0CB2H         LINE#         79
  C:0CB6H         LINE#         80
  C:0CBAH         LINE#         81
  C:0CBDH         LINE#         82
  C:0CBDH         LINE#         83
  C:0CBFH         LINE#         84
  C:0CC9H         LINE#         85
  C:0CCBH         LINE#         86
  C:0CDAH         LINE#         87
  C:0CDAH         LINE#         89
  C:0CDAH         LINE#         90
  C:0CDCH         LINE#         91
  C:0CE9H         LINE#         92
  C:0CEBH         LINE#         93
  C:0CF5H         LINE#         94
  C:0CF5H         LINE#         96
  C:0CF9H         LINE#         97
  -------         ENDPROC       _TMPWRITEBYTE
  -------         PROC          TMPCHANGE
  C:0E72H         LINE#         99
  C:0E72H         LINE#         100
  C:0E72H         LINE#         101
  C:0E75H         LINE#         102
  C:0E78H         LINE#         103
  C:0E7DH         LINE#         104
  -------         ENDPROC       TMPCHANGE
  -------         PROC          TMP
  -------         DO            TMP
  D:0023H         SYMBOL        tt
  D:0003H         SYMBOL        a
  D:0007H         SYMBOL        b
  -------         ENDDO         b
BL51 BANKED LINKER/LOCATER V4.13                                                      04/26/2014  12:03:12  PAGE 7


  C:0C4AH         LINE#         107
  C:0C4AH         LINE#         108
  C:0C4AH         LINE#         111
  C:0C4DH         LINE#         112
  C:0C50H         LINE#         113
  C:0C55H         LINE#         114
  C:0C5AH         LINE#         115
  C:0C5FH         LINE#         116
  C:0C62H         LINE#         117
  C:0C67H         LINE#         118
  C:0C6EH         LINE#         119
  C:0C74H         LINE#         120
  C:0C8DH         LINE#         121
  C:0CAFH         LINE#         122
  C:0CAFH         LINE#         123
  -------         ENDPROC       TMP
  -------         PROC          READROM
  -------         DO            READROM
  D:0015H         SYMBOL        sn1
  D:0016H         SYMBOL        sn2
  -------         ENDDO         sn2
  C:0E35H         LINE#         125
  C:0E35H         LINE#         126
  C:0E35H         LINE#         128
  C:0E38H         LINE#         129
  C:0E3BH         LINE#         130
  C:0E40H         LINE#         131
  C:0E45H         LINE#         132
  C:0E4AH         LINE#         133
  -------         ENDPROC       READROM
  -------         PROC          DELAY10MS
  -------         DO            DELAY10MS
  D:0007H         SYMBOL        a
  D:0006H         SYMBOL        b
  -------         ENDDO         b
  C:0E8EH         LINE#         136
  C:0E8EH         LINE#         137
  C:0E8EH         LINE#         139
  C:0E90H         LINE#         140
  C:0E96H         LINE#         141
  -------         ENDPROC       DELAY10MS
  -------         PROC          _PUTBYTE
  D:0007H         SYMBOL        c
  C:0E97H         LINE#         143
  C:0E97H         LINE#         144
  C:0E97H         LINE#         145
  C:0E99H         LINE#         146
  C:0E9CH         LINE#         147
  C:0E9EH         LINE#         148
  -------         ENDPROC       _PUTBYTE
  -------         PROC          _PUTSTRING
  D:003CH         SYMBOL        puts
  D:003FH         SYMBOL        n
  -------         DO            n
  D:0004H         SYMBOL        j
  -------         ENDDO         j
  C:0CFAH         LINE#         150
BL51 BANKED LINKER/LOCATER V4.13                                                      04/26/2014  12:03:12  PAGE 8


  C:0D02H         LINE#         151
  C:0D02H         LINE#         153
  C:0D10H         LINE#         154
  C:0D28H         LINE#         155
  -------         ENDPROC       _PUTSTRING
  -------         PROC          _DISPLAY
  D:0023H         SYMBOL        temp
  -------         DO            temp
  D:0025H         SYMBOL        A1
  D:0003H         SYMBOL        A2
  D:0007H         SYMBOL        A2t
  D:0002H         SYMBOL        A3
  D:0004H         SYMBOL        ser
  D:0026H         SYMBOL        ser1
  D:003AH         SYMBOL        i
  -------         ENDDO         i
  C:0B84H         LINE#         158
  C:0B88H         LINE#         159
  C:0B88H         LINE#         162
  C:0B9BH         LINE#         164
  C:0BADH         LINE#         165
  C:0BC7H         LINE#         166
  C:0BDBH         LINE#         179
  C:0BDEH         LINE#         180
  C:0BE1H         LINE#         181
  C:0BE3H         LINE#         183
  C:0BF0H         LINE#         184
  C:0BFDH         LINE#         185
  C:0C03H         LINE#         186
  C:0C0AH         LINE#         187
  C:0C0CH         LINE#         188
  C:0C14H         LINE#         189
  C:0C16H         LINE#         190
  C:0C18H         LINE#         192
  C:0C1AH         LINE#         193
  C:0C1DH         LINE#         194
  C:0C1DH         LINE#         195
  C:0C1DH         LINE#         196
  C:0C20H         LINE#         198
  C:0C22H         LINE#         199
  C:0C2BH         LINE#         200
  C:0C2DH         LINE#         201
  C:0C2FH         LINE#         203
  C:0C31H         LINE#         204
  C:0C34H         LINE#         205
  C:0C34H         LINE#         206
  C:0C34H         LINE#         207
  C:0C37H         LINE#         209
  C:0C40H         LINE#         210
  C:0C42H         LINE#         211
  C:0C44H         LINE#         213
  C:0C47H         LINE#         214
  C:0C47H         LINE#         215
  C:0C47H         LINE#         216
  -------         ENDPROC       _DISPLAY
  -------         PROC          MAIN
  -------         DO            MAIN
BL51 BANKED LINKER/LOCATER V4.13                                                      04/26/2014  12:03:12  PAGE 9


  D:0022H         SYMBOL        a
  -------         ENDDO         a
  C:0DD8H         LINE#         220
  C:0DD8H         LINE#         221
  C:0DD8H         LINE#         223
  C:0DDBH         LINE#         225
  C:0DDBH         LINE#         226
  C:0DDEH         LINE#         227
  C:0DE5H         LINE#         228
  C:0DE8H         LINE#         229
  C:0DE8H         LINE#         230
  C:0DEEH         LINE#         231
  -------         ENDPROC       MAIN
  -------         ENDMOD        TEST

  -------         MODULE        ?C?FPADD
  C:000AH         PUBLIC        ?C?FPADD
  C:0006H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:00FBH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:0204H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FCAST
  C:02ABH         PUBLIC        ?C?FCASTC
  C:02A6H         PUBLIC        ?C?FCASTI
  C:02A1H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:02DFH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        PRINTF
  D:003CH         PUBLIC        ?_PRINTF?BYTE
  D:003CH         PUBLIC        ?_SPRINTF?BYTE
  C:0777H         PUBLIC        _PRINTF
  C:0771H         PUBLIC        _SPRINTF
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?FPROUND
  C:0360H         PUBLIC        ?C?FPROUND
  -------         ENDMOD        ?C?FPROUND

  -------         MODULE        ?C?FPCONVERT
  C:038FH         PUBLIC        ?C?FPCONVERT
  -------         ENDMOD        ?C?FPCONVERT

  -------         MODULE        ?C?FTNPWR
  C:04C2H         PUBLIC        ?C?FTNPWR
  -------         ENDMOD        ?C?FTNPWR

BL51 BANKED LINKER/LOCATER V4.13                                                      04/26/2014  12:03:12  PAGE 10


  -------         MODULE        ?C?COPY
  C:05D2H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:05F8H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0611H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:063EH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?UIDIV
  C:0650H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?LNEG
  C:06A5H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?PLDIIDATA
  C:06B3H         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        ?C?CCASE
  C:06C3H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        PUTCHAR
  C:0D90H         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

  -------         MODULE        STRLEN
  C:0E4BH         PUBLIC        _STRLEN
  -------         ENDMOD        STRLEN

  -------         MODULE        ?C?MEMSET
  C:06E9H         PUBLIC        ?C?MEMSET
  -------         ENDMOD        ?C?MEMSET

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?READROM?TEST

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY10MS?TEST

LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
