BL51 BANKED LINKER/LOCATER V4.13                                                        05/31/2014  16:32:15  PAGE 1


BL51 BANKED LINKER/LOCATER V4.13, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE DHT11.obj TO DHT11 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  DHT11.obj (DHT11)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  DHT11 (DHT11)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0025H     UNIT         ?DT?DHT11
            DATA    002DH     0001H     UNIT         _DATA_GROUP_
            IDATA   002EH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     008CH     UNIT         ?C_C51STARTUP
            CODE    008FH     0076H     UNIT         ?PR?RH?DHT11
            CODE    0105H     0055H     UNIT         ?C?LIB_CODE
            CODE    015AH     0053H     UNIT         ?PR?MAIN?DHT11
            CODE    01ADH     0044H     UNIT         ?PR?COM?DHT11
            CODE    01F1H     0032H     UNIT         ?PR?DISPLAY?DHT11
            CODE    0223H     0017H     UNIT         ?PR?_DELAY?DHT11
            CODE    023AH     000DH     UNIT         ?PR?DELAY_10US?DHT11
            CODE    0247H     000DH     UNIT         ?PR?INIT_UART?DHT11
            CODE    0254H     000AH     UNIT         ?CO?DHT11
            CODE    025EH     0008H     UNIT         ?PR?DELAY?DHT11
            CODE    0266H     0004H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   DHT11 (DHT11)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?DHT11
  +--> ?C_INITSEG

?PR?MAIN?DHT11                 -----    -----
  +--> ?PR?INIT_UART?DHT11
  +--> ?PR?_DELAY?DHT11
  +--> ?PR?RH?DHT11
  +--> ?PR?DISPLAY?DHT11
BL51 BANKED LINKER/LOCATER V4.13                                                      05/31/2014  16:32:15  PAGE 2



?PR?RH?DHT11                   -----    -----
  +--> ?PR?_DELAY?DHT11
  +--> ?PR?DELAY_10US?DHT11
  +--> ?PR?COM?DHT11

?PR?DELAY_10US?DHT11           002DH    0001H

?PR?COM?DHT11                  -----    -----
  +--> ?PR?DELAY_10US?DHT11

?PR?DISPLAY?DHT11              -----    -----
  +--> ?CO?DHT11
  +--> ?PR?DELAY?DHT11



SYMBOL TABLE OF MODULE:  DHT11 (DHT11)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        DHT11
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0008H         PUBLIC        count_r
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  B:00B0H.4       PUBLIC        T0
  B:00D0H.6       PUBLIC        AC
  B:00B0H.5       PUBLIC        T1
  B:00A8H.7       PUBLIC        EA
  D:0009H         PUBLIC        U8T_data_H
  D:000AH         PUBLIC        U8T_data_L
  C:025EH         PUBLIC        delay
  B:00A0H.2       PUBLIC        P1_1
  B:00B0H.7       PUBLIC        RD
  B:00A8H.4       PUBLIC        ES
  C:008FH         PUBLIC        RH
  B:0098H.0       PUBLIC        RI
  B:00B0H.2       PUBLIC        INT0
  B:00D0H.7       PUBLIC        CY
  C:023AH         PUBLIC        Delay_10us
  B:0098H.1       PUBLIC        TI
  B:00B0H.3       PUBLIC        INT1
  D:000BH         PUBLIC        U8T_data_H_temp
  B:00B8H.4       PUBLIC        PS
  D:000CH         PUBLIC        U8T_data_L_temp
  B:00D0H.2       PUBLIC        OV
  C:015AH         PUBLIC        main
  D:000DH         PUBLIC        U16temp1
  D:000FH         PUBLIC        U16temp2
  D:0011H         PUBLIC        U8FLAG
  B:00B0H.6       PUBLIC        WR
  D:0012H         PUBLIC        count
  D:0013H         PUBLIC        U8checkdata
  D:0098H         PUBLIC        SCON
BL51 BANKED LINKER/LOCATER V4.13                                                      05/31/2014  16:32:15  PAGE 3


  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:0014H         PUBLIC        U8count
  B:0088H.1       PUBLIC        IE0
  C:0254H         PUBLIC        reg
  B:0088H.3       PUBLIC        IE1
  D:0015H         PUBLIC        U8checkdata_temp
  D:0016H         PUBLIC        U8temp
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  B:0088H.5       PUBLIC        TF0
  B:0088H.7       PUBLIC        TF1
  B:0098H.2       PUBLIC        RB8
  D:0017H         PUBLIC        U8RH_data_H
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  D:008DH         PUBLIC        TH1
  B:0098H.3       PUBLIC        TB8
  B:00A8H.2       PUBLIC        EX1
  B:0088H.2       PUBLIC        IT1
  B:00D0H.0       PUBLIC        P
  B:0098H.7       PUBLIC        SM0
  C:0223H         PUBLIC        _Delay
  D:0018H         PUBLIC        U8RH_data_L
  B:0098H.6       PUBLIC        SM1
  B:0098H.5       PUBLIC        SM2
  B:00B8H.1       PUBLIC        PT0
  C:0247H         PUBLIC        init_uart
  B:00B8H.3       PUBLIC        PT1
  B:00D0H.3       PUBLIC        RS0
  B:0088H.4       PUBLIC        TR0
  B:00D0H.4       PUBLIC        RS1
  B:0088H.6       PUBLIC        TR1
  B:00B8H.0       PUBLIC        PX0
  B:00B8H.2       PUBLIC        PX1
  C:01ADH         PUBLIC        COM
  B:0098H.4       PUBLIC        REN
  D:0019H         PUBLIC        U8RH_data_H_temp
  D:001AH         PUBLIC        U8RH_data_L_temp
  D:001BH         PUBLIC        k
  D:001CH         PUBLIC        U8comdata
  B:00B0H.0       PUBLIC        RXD
  B:00B0H.1       PUBLIC        TXD
  D:001DH         PUBLIC        indata
  B:00D0H.5       PUBLIC        F0
  D:0022H         PUBLIC        outdata
  C:01F1H         PUBLIC        display
  D:0027H         PUBLIC        disdat
  -------         PROC          DELAY
  -------         DO            DELAY
  D:0007H         SYMBOL        i
  -------         ENDDO         i
  C:025EH         LINE#         28
  C:025EH         LINE#         29
  C:025EH         LINE#         31
  C:0260H         LINE#         32
  C:0265H         LINE#         33
BL51 BANKED LINKER/LOCATER V4.13                                                      05/31/2014  16:32:15  PAGE 4


  -------         ENDPROC       DELAY
  -------         PROC          _DELAY
  D:0006H         SYMBOL        j
  -------         DO            j
  D:0005H         SYMBOL        i
  -------         ENDDO         i
  C:0223H         LINE#         34
  C:0223H         LINE#         35
  C:0223H         LINE#         36
  C:022CH         LINE#         37
  C:022CH         LINE#         38
  C:0232H         LINE#         40
  C:0239H         LINE#         41
  -------         ENDPROC       _DELAY
  -------         PROC          DELAY_10US
  -------         DO            DELAY_10US
  D:002DH         SYMBOL        i
  -------         ENDDO         i
  C:023AH         LINE#         42
  C:023AH         LINE#         43
  C:023AH         LINE#         45
  C:023CH         LINE#         46
  C:023EH         LINE#         47
  C:0240H         LINE#         48
  C:0242H         LINE#         49
  C:0244H         LINE#         50
  C:0246H         LINE#         51
  -------         ENDPROC       DELAY_10US
  -------         PROC          DISPLAY
  -------         DO            DISPLAY
  D:0005H         SYMBOL        i
  D:0007H         SYMBOL        disa
  D:0006H         SYMBOL        disb
  D:0007H         SYMBOL        disc
  -------         ENDDO         disc
  C:01F1H         LINE#         52
  C:01F1H         LINE#         53
  C:01F1H         LINE#         55
  C:01F3H         LINE#         56
  C:01F4H         LINE#         57
  C:01F4H         LINE#         58
  C:01FAH         LINE#         59
  C:01FFH         LINE#         60
  C:01FFH         LINE#         61
  C:0201H         LINE#         62
  C:0207H         LINE#         63
  C:020FH         LINE#         64
  C:0212H         LINE#         65
  C:0214H         LINE#         66
  C:0217H         LINE#         67
  C:021AH         LINE#         68
  C:021BH         LINE#         69
  C:021BH         LINE#         70
  C:021FH         LINE#         71
  C:0222H         LINE#         72
  -------         ENDPROC       DISPLAY
  -------         PROC          INIT_UART
BL51 BANKED LINKER/LOCATER V4.13                                                      05/31/2014  16:32:15  PAGE 5


  C:0247H         LINE#         94
  C:0247H         LINE#         95
  C:024AH         LINE#         96
  C:024DH         LINE#         97
  C:0250H         LINE#         98
  C:0253H         LINE#         99
  -------         ENDPROC       INIT_UART
  -------         PROC          COM
  -------         DO            COM
  D:0007H         SYMBOL        i
  -------         ENDDO         i
  C:01ADH         LINE#         100
  C:01ADH         LINE#         101
  C:01ADH         LINE#         104
  C:01B0H         LINE#         105
  C:01B1H         LINE#         106
  C:01B1H         LINE#         108
  C:01B4H         LINE#         114
  C:01BEH         LINE#         115
  C:01C1H         LINE#         116
  C:01C4H         LINE#         117
  C:01C7H         LINE#         118
  C:01CAH         LINE#         119
  C:01CDH         LINE#         120
  C:01D0H         LINE#         121
  C:01D3H         LINE#         122
  C:01DFH         LINE#         123
  C:01DFH         LINE#         134
  C:01E2H         LINE#         135
  C:01E8H         LINE#         136
  C:01ECH         LINE#         137
  C:01F0H         LINE#         139
  -------         ENDPROC       COM
  -------         PROC          RH
  C:008FH         LINE#         154
  C:008FH         LINE#         155
  C:008FH         LINE#         157
  C:0091H         LINE#         158
  C:0098H         LINE#         159
  C:009AH         LINE#         161
  C:009DH         LINE#         162
  C:00A0H         LINE#         163
  C:00A3H         LINE#         164
  C:00A6H         LINE#         166
  C:00A8H         LINE#         168
  C:00ABH         LINE#         169
  C:00ABH         LINE#         170
  C:00AEH         LINE#         172
  C:00B8H         LINE#         173
  C:00BBH         LINE#         175
  C:00C5H         LINE#         177
  C:00C8H         LINE#         178
  C:00CBH         LINE#         179
  C:00CEH         LINE#         180
  C:00D1H         LINE#         181
  C:00D4H         LINE#         182
  C:00D7H         LINE#         183
BL51 BANKED LINKER/LOCATER V4.13                                                      05/31/2014  16:32:15  PAGE 6


  C:00DAH         LINE#         184
  C:00DDH         LINE#         185
  C:00E0H         LINE#         186
  C:00E3H         LINE#         187
  C:00E5H         LINE#         188
  C:00E8H         LINE#         191
  C:00F2H         LINE#         192
  C:00F5H         LINE#         193
  C:00F5H         LINE#         194
  C:00F8H         LINE#         195
  C:00FBH         LINE#         196
  C:00FEH         LINE#         197
  C:0101H         LINE#         198
  C:0104H         LINE#         199
  C:0104H         LINE#         200
  C:0104H         LINE#         202
  -------         ENDPROC       RH
  -------         PROC          MAIN
  -------         DO            MAIN
  D:0007H         SYMBOL        c
  D:0002H         SYMBOL        a
  D:0002H         SYMBOL        i
  -------         ENDDO         i
  C:015AH         LINE#         203
  C:015AH         LINE#         204
  C:015AH         LINE#         207
  C:015DH         LINE#         208
  C:0164H         LINE#         209
  C:0164H         LINE#         210
  C:0164H         LINE#         214
  C:0167H         LINE#         215
  C:0169H         LINE#         216
  C:0170H         LINE#         217
  C:0178H         LINE#         218
  C:017BH         LINE#         219
  C:017FH         LINE#         220
  C:018CH         LINE#         221
  C:0199H         LINE#         222
  C:019CH         LINE#         223
  C:019EH         LINE#         224
  C:01A8H         LINE#         225
  -------         ENDPROC       MAIN
  -------         ENDMOD        DHT11

  -------         MODULE        ?C?UIDIV
  C:0105H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
