BL51 BANKED LINKER/LOCATER V4.13                                                        07/31/2007  11:25:43  PAGE 1


BL51 BANKED LINKER/LOCATER V4.13, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE shizhong.obj TO shizhong RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  shizhong.obj (SHIZHONG)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  shizhong (SHIZHONG)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0007H     UNIT         ?DT?SHIZHONG
            DATA    000FH     0001H     UNIT         _DATA_GROUP_
            IDATA   0010H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     013EH     UNIT         ?PR?KEYSCAN?SHIZHONG
            CODE    0144H     0064H     UNIT         ?PR?INIT?SHIZHONG
            CODE    01A8H     0039H     UNIT         ?PR?MAIN?SHIZHONG
            CODE    01E1H     002FH     UNIT         ?PR?_DELAY?SHIZHONG
            CODE    0210H     0026H     UNIT         ?PR?_WRITE_SFM?SHIZHONG
            CODE    0236H     001EH     UNIT         ?PR?DIDI?SHIZHONG
            CODE    0254H     001DH     UNIT         ?CO?SHIZHONG
            CODE    0271H     001AH     UNIT         ?PR?_READ_DS?SHIZHONG
            CODE    028BH     0019H     UNIT         ?PR?_SET_ALARM?SHIZHONG
            CODE    02A4H     0017H     UNIT         ?PR?_WRITE_DS?SHIZHONG
            CODE    02BBH     0016H     UNIT         ?PR?EXTER?SHIZHONG
            CODE    02D1H     0011H     UNIT         ?PR?_WRITE_COM?SHIZHONG
            CODE    02E2H     000EH     UNIT         ?PR?SET_TIME?SHIZHONG
            CODE    02F0H     000CH     UNIT         ?C_C51STARTUP
            CODE    02FCH     0008H     UNIT         ?PR?_WRITE_DATE?SHIZHONG



OVERLAY MAP OF MODULE:   shizhong (SHIZHONG)


SEGMENT                            DATA_GROUP 
  +--> CALLED SEGMENT            START    LENGTH
------------------------------------------------
?PR?EXTER?SHIZHONG               000FH    0001H
  +--> ?PR?_READ_DS?SHIZHONG

*** NEW ROOT ***************************************************

?C_C51STARTUP                    -----    -----
  +--> ?PR?MAIN?SHIZHONG
BL51 BANKED LINKER/LOCATER V4.13                                                      07/31/2007  11:25:43  PAGE 2



?PR?MAIN?SHIZHONG                -----    -----
  +--> ?PR?INIT?SHIZHONG
  +--> ?PR?KEYSCAN?SHIZHONG
  +--> ?PR?DIDI?SHIZHONG
  +--> ?PR?_READ_DS?SHIZHONG
  +--> ?PR?_WRITE_SFM?SHIZHONG

?PR?INIT?SHIZHONG                -----    -----
  +--> ?PR?_SET_ALARM?SHIZHONG
  +--> ?PR?_WRITE_DS?SHIZHONG
  +--> ?PR?_READ_DS?SHIZHONG
  +--> ?PR?_WRITE_COM?SHIZHONG
  +--> ?CO?SHIZHONG
  +--> ?PR?_WRITE_DATE?SHIZHONG
  +--> ?PR?_DELAY?SHIZHONG

?PR?_SET_ALARM?SHIZHONG          -----    -----
  +--> ?PR?_WRITE_DS?SHIZHONG

?PR?_WRITE_COM?SHIZHONG          -----    -----
  +--> ?PR?_WRITE_SFM?SHIZHONG
  +--> ?PR?_DELAY?SHIZHONG

?PR?_WRITE_SFM?SHIZHONG          -----    -----
  +--> ?PR?_WRITE_DATE?SHIZHONG

?PR?_WRITE_DATE?SHIZHONG         -----    -----
  +--> ?PR?_DELAY?SHIZHONG

?PR?KEYSCAN?SHIZHONG             -----    -----
  +--> ?PR?_DELAY?SHIZHONG
  +--> ?PR?_WRITE_COM?SHIZHONG
  +--> ?PR?_WRITE_DS?SHIZHONG
  +--> ?PR?_WRITE_SFM?SHIZHONG

?PR?DIDI?SHIZHONG                -----    -----
  +--> ?PR?_DELAY?SHIZHONG



SYMBOL TABLE OF MODULE:  shizhong (SHIZHONG)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        SHIZHONG
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00B0H.4       PUBLIC        T0
  B:00D0H.6       PUBLIC        AC
  B:00B0H.5       PUBLIC        T1
  B:0090H.0       PUBLIC        T2
  B:00A8H.7       PUBLIC        EA
BL51 BANKED LINKER/LOCATER V4.13                                                      07/31/2007  11:25:43  PAGE 3


  B:00B0H.4       PUBLIC        lcden
  C:0254H         PUBLIC        table
  D:00A8H         PUBLIC        IE
  C:02FCH         PUBLIC        _write_date
  B:00C8H.6       PUBLIC        EXF2
  B:00B0H.7       PUBLIC        RD
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  C:0236H         PUBLIC        didi
  D:0008H         PUBLIC        flag
  B:00B0H.2       PUBLIC        INT0
  B:00D0H.7       PUBLIC        CY
  B:0098H.1       PUBLIC        TI
  B:00B0H.3       PUBLIC        INT1
  C:028BH         PUBLIC        _set_alarm
  B:00A0H.3       PUBLIC        beep
  B:00B8H.4       PUBLIC        PS
  B:00B0H.0       PUBLIC        s1
  B:0090H.1       PUBLIC        T2EX
  B:00B0H.1       PUBLIC        s2
  B:00D0H.2       PUBLIC        OV
  B:00B0H.3       PUBLIC        dsirq
  B:00B0H.2       PUBLIC        s3
  C:01A8H         PUBLIC        main
  D:0009H         PUBLIC        miao
  B:00A0H.6       PUBLIC        dula
  B:00C8H.1       PUBLIC        C_T2
  B:00B0H.6       PUBLIC        WR
  C:02BBH         PUBLIC        exter
  B:00A0H.7       PUBLIC        wela
  D:000AH         PUBLIC        count
  B:0090H.5       PUBLIC        dsas
  B:00C8H.5       PUBLIC        RCLK
  C:02DAH         PUBLIC        _write_com
  B:0090H.4       PUBLIC        dscs
  B:00C8H.4       PUBLIC        TCLK
  B:0090H.7       PUBLIC        dsds
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0214H         PUBLIC        _write_sfm
  C:0144H         PUBLIC        init
  C:0271H         PUBLIC        _read_ds
  D:000BH         PUBLIC        fen
  C:0264H         PUBLIC        table1
  B:0088H.1       PUBLIC        IE0
  B:0088H.3       PUBLIC        IE1
  B:0090H.6       PUBLIC        dsrw
  B:00C8H.0       PUBLIC        CP_RL2
  D:000CH         PUBLIC        shi
  C:02A4H         PUBLIC        _write_ds
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  B:0088H.5       PUBLIC        TF0
  B:00A8H.5       PUBLIC        ET2
  B:0088H.7       PUBLIC        TF1
  B:00C8H.7       PUBLIC        TF2
BL51 BANKED LINKER/LOCATER V4.13                                                      07/31/2007  11:25:43  PAGE 4


  B:0098H.2       PUBLIC        RB8
  D:000DH         PUBLIC        flag1
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  B:0098H.3       PUBLIC        TB8
  B:00A8H.2       PUBLIC        EX1
  B:0088H.2       PUBLIC        IT1
  B:00D0H.0       PUBLIC        P
  B:0098H.7       PUBLIC        SM0
  B:0098H.6       PUBLIC        SM1
  B:0098H.5       PUBLIC        SM2
  B:00B8H.1       PUBLIC        PT0
  B:00B8H.3       PUBLIC        PT1
  B:00D0H.3       PUBLIC        RS0
  B:00B0H.7       PUBLIC        rd
  B:00B8H.5       PUBLIC        PT2
  B:0088H.4       PUBLIC        TR0
  B:00D0H.4       PUBLIC        RS1
  B:0088H.6       PUBLIC        TR1
  B:00C8H.2       PUBLIC        TR2
  B:00B8H.0       PUBLIC        PX0
  B:00B8H.2       PUBLIC        PX1
  C:02E2H         PUBLIC        set_time
  B:00C8H.3       PUBLIC        EXEN2
  B:00B0H.5       PUBLIC        rs
  B:0098H.4       PUBLIC        REN
  D:00C8H         PUBLIC        T2CON
  B:00B0H.0       PUBLIC        RXD
  B:00B0H.1       PUBLIC        TXD
  C:01F2H         PUBLIC        _delay
  C:0006H         PUBLIC        keyscan
  B:00D0H.5       PUBLIC        F0
  D:000EH         PUBLIC        s1num
  D:00D0H         PUBLIC        PSW
  C:01EEH         SYMBOL        L?0071
  -------         PROC          L?0070
  -------         ENDPROC       L?0070
  C:01EEH         SYMBOL        L?0071
  -------         PROC          _DELAY
  D:0006H         SYMBOL        z
  -------         DO            z
  D:0006H         SYMBOL        x
  D:0004H         SYMBOL        y
  -------         ENDDO         y
  C:01F2H         LINE#         3
  C:01F2H         LINE#         4
  C:01F2H         LINE#         6
  C:01FBH         LINE#         7
  C:020FH         LINE#         8
  -------         ENDPROC       _DELAY
  -------         PROC          DIDI
  C:0236H         LINE#         10
  C:0236H         LINE#         11
  C:0236H         LINE#         12
  C:0238H         LINE#         13
  C:023FH         LINE#         14
  C:0241H         LINE#         15
BL51 BANKED LINKER/LOCATER V4.13                                                      07/31/2007  11:25:43  PAGE 5


  C:0248H         LINE#         16
  C:024AH         LINE#         17
  C:0251H         LINE#         18
  C:0253H         LINE#         19
  -------         ENDPROC       DIDI
  -------         PROC          L?0072
  -------         ENDPROC       L?0072
  -------         PROC          _WRITE_COM
  D:0007H         SYMBOL        com
  C:02DAH         LINE#         20
  C:02DAH         LINE#         21
  C:02DAH         LINE#         22
  C:02DCH         LINE#         23
  C:02DCH         LINE#         24
  C:02DCH         LINE#         25
  C:02DCH         LINE#         26
  C:02DCH         LINE#         27
  C:02DFH         LINE#         28
  C:02E1H         LINE#         29
  -------         ENDPROC       _WRITE_COM
  -------         PROC          _WRITE_DATE
  D:0007H         SYMBOL        date
  C:02FCH         LINE#         31
  C:02FCH         LINE#         32
  C:02FCH         LINE#         33
  C:02FEH         LINE#         34
  C:02FEH         LINE#         35
  C:02FEH         LINE#         36
  C:02FEH         LINE#         37
  C:02FEH         LINE#         38
  C:0301H         LINE#         39
  C:0303H         LINE#         40
  -------         ENDPROC       _WRITE_DATE
  -------         PROC          INIT
  -------         DO            INIT
  D:0003H         SYMBOL        num
  -------         ENDDO         num
  C:0144H         LINE#         42
  C:0144H         LINE#         43
  C:0144H         LINE#         45
  C:0146H         LINE#         46
  C:0148H         LINE#         47
  C:014AH         LINE#         49
  C:014CH         LINE#         50
  C:014EH         LINE#         51
  C:0150H         LINE#         53
  C:0159H         LINE#         54
  C:0160H         LINE#         55
  C:0165H         LINE#         59
  C:016AH         LINE#         60
  C:016FH         LINE#         61
  C:0174H         LINE#         62
  C:0179H         LINE#         63
  C:017EH         LINE#         64
  C:0180H         LINE#         65
  C:0180H         LINE#         66
  C:0189H         LINE#         67
BL51 BANKED LINKER/LOCATER V4.13                                                      07/31/2007  11:25:43  PAGE 6


  C:018CH         LINE#         68
  C:0190H         LINE#         69
  C:0195H         LINE#         70
  C:0197H         LINE#         71
  C:0197H         LINE#         72
  C:01A0H         LINE#         73
  C:01A3H         LINE#         74
  C:01A7H         LINE#         76
  -------         ENDPROC       INIT
  C:0210H         SYMBOL        L?0074
  -------         PROC          L?0073
  -------         ENDPROC       L?0073
  C:0210H         SYMBOL        L?0074
  -------         PROC          _WRITE_SFM
  D:0007H         SYMBOL        add
  D:0005H         SYMBOL        date
  -------         DO            date
  D:0003H         SYMBOL        shi
  D:0002H         SYMBOL        ge
  -------         ENDDO         ge
  C:0214H         LINE#         78
  C:0214H         LINE#         79
  C:0214H         LINE#         81
  C:021AH         LINE#         82
  C:0221H         LINE#         83
  C:0228H         LINE#         84
  C:022FH         LINE#         85
  -------         ENDPROC       _WRITE_SFM
  -------         PROC          KEYSCAN
  C:0006H         LINE#         88
  C:0006H         LINE#         89
  C:0006H         LINE#         90
  C:0008H         LINE#         91
  C:000EH         LINE#         92
  C:000EH         LINE#         93
  C:0011H         LINE#         94
  C:0011H         LINE#         95
  C:0017H         LINE#         96
  C:001AH         LINE#         97
  C:001AH         LINE#         98
  C:001DH         LINE#         99
  C:0020H         LINE#         100
  C:0020H         LINE#         102
  C:0020H         LINE#         103
  C:0023H         LINE#         104
  C:0023H         LINE#         105
  C:002AH         LINE#         106
  C:002DH         LINE#         107
  C:002DH         LINE#         108
  C:0030H         LINE#         109
  C:0033H         LINE#         110
  C:0033H         LINE#         112
  C:0033H         LINE#         113
  C:0033H         LINE#         115
  C:0036H         LINE#         116
  C:0036H         LINE#         117
  C:003DH         LINE#         118
BL51 BANKED LINKER/LOCATER V4.13                                                      07/31/2007  11:25:43  PAGE 7


  C:0040H         LINE#         119
  C:0042H         LINE#         120
  C:0045H         LINE#         121
  C:0048H         LINE#         122
  C:004BH         LINE#         123
  C:0050H         LINE#         124
  C:0050H         LINE#         125
  C:0052H         LINE#         126
  C:0057H         LINE#         127
  C:005CH         LINE#         128
  C:005CH         LINE#         129
  C:005CH         LINE#         130
  C:0061H         LINE#         131
  C:0061H         LINE#         132
  C:0066H         LINE#         133
  C:0066H         LINE#         134
  C:006BH         LINE#         135
  C:006BH         LINE#         136
  C:0070H         LINE#         137
  C:0070H         LINE#         138
  C:0075H         LINE#         139
  C:0075H         LINE#         140
  C:0078H         LINE#         141
  C:007DH         LINE#         142
  C:0080H         LINE#         143
  C:0086H         LINE#         144
  C:008DH         LINE#         145
  C:0094H         LINE#         146
  C:0094H         LINE#         149
  C:0094H         LINE#         150
  C:009BH         LINE#         151
  C:009BH         LINE#         152
  C:009EH         LINE#         153
  C:009EH         LINE#         154
  C:00A5H         LINE#         155
  C:00A8H         LINE#         156
  C:00A8H         LINE#         157
  C:00ABH         LINE#         158
  C:00B0H         LINE#         159
  C:00B0H         LINE#         160
  C:00B2H         LINE#         161
  C:00B7H         LINE#         162
  C:00BAH         LINE#         163
  C:00BAH         LINE#         164
  C:00BDH         LINE#         167
  C:00BDH         LINE#         168
  C:00C2H         LINE#         169
  C:00C2H         LINE#         170
  C:00C4H         LINE#         171
  C:00C9H         LINE#         172
  C:00CCH         LINE#         173
  C:00CFH         LINE#         174
  C:00D4H         LINE#         175
  C:00D4H         LINE#         176
  C:00D9H         LINE#         177
  C:00D9H         LINE#         178
  C:00DBH         LINE#         179
BL51 BANKED LINKER/LOCATER V4.13                                                      07/31/2007  11:25:43  PAGE 8


  C:00E0H         LINE#         180
  C:00E3H         LINE#         181
  C:00EAH         LINE#         182
  C:00EFH         LINE#         183
  C:00EFH         LINE#         184
  C:00EFH         LINE#         185
  C:00EFH         LINE#         186
  C:00F2H         LINE#         187
  C:00F2H         LINE#         188
  C:00F9H         LINE#         189
  C:00FCH         LINE#         190
  C:00FCH         LINE#         191
  C:00FFH         LINE#         192
  C:0104H         LINE#         193
  C:0104H         LINE#         200
  C:0106H         LINE#         201
  C:010BH         LINE#         202
  C:010EH         LINE#         203
  C:010EH         LINE#         204
  C:0111H         LINE#         205
  C:0111H         LINE#         206
  C:0116H         LINE#         207
  C:0116H         LINE#         208
  C:0118H         LINE#         209
  C:011DH         LINE#         210
  C:0120H         LINE#         211
  C:0123H         LINE#         212
  C:0128H         LINE#         213
  C:0128H         LINE#         214
  C:012DH         LINE#         215
  C:012DH         LINE#         216
  C:012FH         LINE#         217
  C:0134H         LINE#         218
  C:0137H         LINE#         219
  C:013EH         LINE#         220
  C:0143H         LINE#         221
  C:0143H         LINE#         222
  C:0143H         LINE#         223
  C:0143H         LINE#         224
  C:0143H         LINE#         225
  -------         ENDPROC       KEYSCAN
  -------         PROC          _WRITE_DS
  D:0007H         SYMBOL        add
  D:0005H         SYMBOL        date
  C:02A4H         LINE#         227
  C:02A4H         LINE#         228
  C:02A4H         LINE#         229
  C:02A6H         LINE#         230
  C:02A8H         LINE#         231
  C:02AAH         LINE#         232
  C:02ACH         LINE#         233
  C:02AEH         LINE#         234
  C:02B0H         LINE#         235
  C:02B2H         LINE#         236
  C:02B4H         LINE#         237
  C:02B6H         LINE#         238
  C:02B8H         LINE#         239
BL51 BANKED LINKER/LOCATER V4.13                                                      07/31/2007  11:25:43  PAGE 9


  C:02BAH         LINE#         240
  -------         ENDPROC       _WRITE_DS
  -------         PROC          _READ_DS
  D:0007H         SYMBOL        add
  -------         DO            add
  D:0007H         SYMBOL        ds_date
  -------         ENDDO         ds_date
  C:0271H         LINE#         242
  C:0271H         LINE#         243
  C:0271H         LINE#         245
  C:0273H         LINE#         246
  C:0275H         LINE#         247
  C:0277H         LINE#         248
  C:0279H         LINE#         249
  C:027BH         LINE#         250
  C:027DH         LINE#         251
  C:027FH         LINE#         252
  C:0282H         LINE#         253
  C:0284H         LINE#         254
  C:0286H         LINE#         255
  C:0288H         LINE#         256
  C:028AH         LINE#         257
  C:028AH         LINE#         258
  -------         ENDPROC       _READ_DS
  -------         PROC          SET_TIME
  C:02E2H         LINE#         260
  C:02E2H         LINE#         261
  C:02E2H         LINE#         262
  C:02E9H         LINE#         263
  -------         ENDPROC       SET_TIME
  -------         PROC          _SET_ALARM
  D:0006H         SYMBOL        ashi
  D:0004H         SYMBOL        afen
  D:0005H         SYMBOL        amiao
  C:028BH         LINE#         267
  C:0291H         LINE#         268
  C:0291H         LINE#         269
  C:0296H         LINE#         270
  C:029DH         LINE#         271
  -------         ENDPROC       _SET_ALARM
  -------         PROC          MAIN
  C:01A8H         LINE#         273
  C:01A8H         LINE#         274
  C:01A8H         LINE#         275
  C:01ABH         LINE#         276
  C:01ABH         LINE#         277
  C:01ABH         LINE#         278
  C:01AEH         LINE#         279
  C:01B3H         LINE#         280
  C:01B6H         LINE#         281
  C:01BAH         LINE#         282
  C:01BAH         LINE#         283
  C:01C0H         LINE#         284
  C:01C7H         LINE#         285
  C:01CEH         LINE#         286
  C:01D5H         LINE#         287
  C:01D8H         LINE#         288
BL51 BANKED LINKER/LOCATER V4.13                                                      07/31/2007  11:25:43  PAGE 10


  C:01DFH         LINE#         289
  C:01DFH         LINE#         290
  -------         ENDPROC       MAIN
  -------         PROC          EXTER
  -------         DO            EXTER
  D:000FH         SYMBOL        c
  -------         ENDDO         c
  C:02BBH         LINE#         294
  C:02C2H         LINE#         296
  C:02C5H         LINE#         297
  C:02CCH         LINE#         298
  -------         ENDPROC       EXTER
  -------         ENDMOD        SHIZHONG

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?SET_TIME?SHIZHONG

******************************************************************************
* RESTRICTED VERSION WITH FFFFH BYTE CODE SIZE LIMIT; USED: 030CH BYTE ( 1%) *
******************************************************************************

LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
