BL51 BANKED LINKER/LOCATER V4.13                                                        05/31/2014  19:36:58  PAGE 1


BL51 BANKED LINKER/LOCATER V4.13, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE DHT11.obj TO DHT11 RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  DHT11.obj (DHT11)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FPADD)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FPDIV)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FCAST)
  C:\KEIL\C51\LIB\C51FPS.LIB (PRINTF)
  C:\KEIL\C51\LIB\C51FPS.LIB (POW)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FPMUL)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FPCMP)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FPNEG)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?CASTF)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FPROUND)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FPCONVERT)
  C:\KEIL\C51\LIB\C51FPS.LIB (EXP)
  C:\KEIL\C51\LIB\C51FPS.LIB (LOG)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FTNPWR)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FPSERIES)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?COPY)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CSTPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CSTOPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?LNEG)
  C:\KEIL\C51\LIB\C51S.LIB (?C?LLDCODE)
  C:\KEIL\C51\LIB\C51S.LIB (?C?LLDCODE0)
  C:\KEIL\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CCASE)
  C:\KEIL\C51\LIB\C51S.LIB (PUTCHAR)
  C:\KEIL\C51\LIB\C51S.LIB (STRLEN)
  C:\KEIL\C51\LIB\C51S.LIB (?C?MEMSET)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  DHT11 (DHT11)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0003H     UNIT         ?DT?_SERIALREVDATA?DHT11
                    000BH     0015H                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
                    0021H.1   0000H.7                *** GAP ***
            DATA    0022H     003DH     UNIT         ?DT?DHT11
            DATA    005FH     001CH     UNIT         _DATA_GROUP_
            IDATA   007BH     0001H     UNIT         ?STACK

BL51 BANKED LINKER/LOCATER V4.13                                                      05/31/2014  19:36:58  PAGE 2


            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0014H     UNIT         ?XD?DHT11

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     001BH     UNIT         ?CO?DHT11
            CODE    001EH     0003H     UNIT         ?PR?SERAILREVCHECK?DHT11
                    0021H     0002H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     07CAH     UNIT         ?C?LIB_CODE
            CODE    07F0H     046FH     UNIT         ?PR?PRINTF?PRINTF
            CODE    0C5FH     0135H     UNIT         ?PR?LOG?LOG
            CODE    0D94H     00EDH     UNIT         ?PR?RH?DHT11
            CODE    0E81H     00DBH     UNIT         ?PR?_POW?POW
            CODE    0F5CH     009AH     UNIT         ?PR?EXP?EXP
            CODE    0FF6H     008FH     UNIT         ?PR?_TODEM?DHT11
            CODE    1085H     008CH     UNIT         ?C_C51STARTUP
            CODE    1111H     008AH     UNIT         ?PR?_BINTODEM?DHT11
            CODE    119BH     0051H     UNIT         ?PR?_SERIALREVDATA?DHT11
            CODE    11ECH     0050H     UNIT         ?PR?_SERIALPUTSTRING?DHT11
            CODE    123CH     0043H     UNIT         ?PR?COM?DHT11
            CODE    127FH     002FH     UNIT         ?PR?SERIALINT?DHT11
            CODE    12AEH     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    12D5H     0024H     UNIT         ?PR?SERIALINIT?DHT11
            CODE    12F9H     0015H     UNIT         ?PR?_STRLEN?STRLEN
            CODE    130EH     0011H     UNIT         ?PR?MAIN?DHT11
            CODE    131FH     000EH     UNIT         ?PR?_DELAY?DHT11
            CODE    132DH     000DH     UNIT         ?PR?DELAY_10US?DHT11
            CODE    133AH     0008H     UNIT         ?PR?_SERIALPUTBYTE?DHT11
            CODE    1342H     0007H     UNIT         ?C_INITSEG
            CODE    1349H     0003H     UNIT         ?PR?SERIALGETDATALEN?DHT11



OVERLAY MAP OF MODULE:   DHT11 (DHT11)


SEGMENT                               BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT              START    LENGTH     START    LENGTH
----------------------------------------------------------------------
?C_C51STARTUP                      -----    -----      -----    -----
  +--> ?PR?MAIN?DHT11
  +--> ?C_INITSEG

?PR?MAIN?DHT11                     -----    -----      -----    -----
  +--> ?PR?SERIALINIT?DHT11
  +--> ?PR?RH?DHT11
  +--> ?PR?_SERIALPUTSTRING?DHT11

?PR?RH?DHT11                       -----    -----      -----    -----
  +--> ?PR?_DELAY?DHT11
  +--> ?PR?DELAY_10US?DHT11
  +--> ?PR?COM?DHT11
  +--> ?PR?_BINTODEM?DHT11
  +--> ?PR?_TODEM?DHT11
  +--> ?CO?DHT11
  +--> ?PR?PRINTF?PRINTF
BL51 BANKED LINKER/LOCATER V4.13                                                      05/31/2014  19:36:58  PAGE 3



?PR?DELAY_10US?DHT11               -----    -----      005FH    0001H

?PR?COM?DHT11                      -----    -----      -----    -----
  +--> ?PR?DELAY_10US?DHT11

?PR?_BINTODEM?DHT11                -----    -----      005FH    0007H
  +--> ?PR?_POW?POW

?PR?_POW?POW                       -----    -----      0067H    000AH
  +--> ?PR?LOG?LOG
  +--> ?PR?EXP?EXP

?PR?LOG?LOG                        0020H.0  0000H.1    0071H    0004H

?PR?_TODEM?DHT11                   -----    -----      005FH    0008H
  +--> ?PR?_POW?POW

?PR?PRINTF?PRINTF                  0020H.0  0001H.1    005FH    001CH
  +--> ?PR?PUTCHAR?PUTCHAR

?PR?_SERIALPUTSTRING?DHT11         -----    -----      005FH    0005H
  +--> ?PR?_STRLEN?STRLEN
  +--> ?PR?_SERIALPUTBYTE?DHT11



SYMBOL TABLE OF MODULE:  DHT11 (DHT11)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        DHT11
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00B0H.4       PUBLIC        T0
  B:00D0H.6       PUBLIC        AC
  B:00B0H.5       PUBLIC        T1
  B:0090H.0       PUBLIC        T2
  B:00A8H.7       PUBLIC        EA
  D:0022H         PUBLIC        U8T_data_H
  D:0023H         PUBLIC        U8T_data_L
  C:0010H         PUBLIC        table
  D:00A8H         PUBLIC        IE
  B:00A0H.2       PUBLIC        P2_0
  C:133AH         PUBLIC        _SerialPutByte
  B:00C8H.6       PUBLIC        EXF2
  B:00B0H.7       PUBLIC        RD
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  C:0D94H         PUBLIC        RH
  B:0098H.0       PUBLIC        RI
  D:0024H         PUBLIC        flag
  B:00B0H.2       PUBLIC        INT0
  B:00D0H.7       PUBLIC        CY
BL51 BANKED LINKER/LOCATER V4.13                                                      05/31/2014  19:36:58  PAGE 4


  C:132DH         PUBLIC        Delay_10us
  B:0098H.1       PUBLIC        TI
  B:00B0H.3       PUBLIC        INT1
  D:0025H         PUBLIC        U8T_data_H_temp
  B:00B8H.4       PUBLIC        PS
  D:0026H         PUBLIC        U8T_data_L_temp
  C:1349H         PUBLIC        SerialGetDataLen
  B:0090H.1       PUBLIC        T2EX
  X:0000H         PUBLIC        buff
  B:00D0H.2       PUBLIC        OV
  C:130EH         PUBLIC        main
  D:0027H         PUBLIC        U8FLAG
  B:00C8H.1       PUBLIC        C_T2
  B:00B0H.6       PUBLIC        WR
  D:0028H         PUBLIC        U8checkdata
  B:00C8H.5       PUBLIC        RCLK
  B:00C8H.4       PUBLIC        TCLK
  C:127FH         PUBLIC        serialInt
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:0029H         PUBLIC        temperature
  C:0FF6H         PUBLIC        _ToDem
  B:0088H.1       PUBLIC        IE0
  B:0088H.3       PUBLIC        IE1
  D:002DH         PUBLIC        len
  B:00C8H.0       PUBLIC        CP_RL2
  D:002EH         PUBLIC        U8checkdata_temp
  D:002FH         PUBLIC        shidu_shi
  D:0030H         PUBLIC        U8temp
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  B:0088H.5       PUBLIC        TF0
  B:00A8H.5       PUBLIC        ET2
  B:0088H.7       PUBLIC        TF1
  D:0031H         PUBLIC        wendu_shi
  B:00C8H.7       PUBLIC        TF2
  B:0098H.2       PUBLIC        RB8
  D:0032H         PUBLIC        U8RH_data_H
  D:0033H         PUBLIC        shidu_ge
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  D:008DH         PUBLIC        TH1
  B:0098H.3       PUBLIC        TB8
  B:00A8H.2       PUBLIC        EX1
  B:0088H.2       PUBLIC        IT1
  B:00D0H.0       PUBLIC        P
  B:0098H.7       PUBLIC        SM0
  C:131FH         PUBLIC        _Delay
  D:0034H         PUBLIC        U8RH_data_L
  B:0098H.6       PUBLIC        SM1
  D:008BH         PUBLIC        TL1
  B:0098H.5       PUBLIC        SM2
  D:0035H         PUBLIC        wendu_ge
  B:00B8H.1       PUBLIC        PT0
  B:00B8H.3       PUBLIC        PT1
BL51 BANKED LINKER/LOCATER V4.13                                                      05/31/2014  19:36:58  PAGE 5


  B:00D0H.3       PUBLIC        RS0
  B:00B8H.5       PUBLIC        PT2
  B:0088H.4       PUBLIC        TR0
  B:00D0H.4       PUBLIC        RS1
  B:0088H.6       PUBLIC        TR1
  B:00C8H.2       PUBLIC        TR2
  B:00B8H.0       PUBLIC        PX0
  B:00B8H.2       PUBLIC        PX1
  C:123CH         PUBLIC        COM
  D:0036H         PUBLIC        a
  B:00C8H.3       PUBLIC        EXEN2
  B:0098H.4       PUBLIC        REN
  D:0037H         PUBLIC        U8RH_data_H_temp
  D:00C8H         PUBLIC        T2CON
  D:0038H         PUBLIC        i
  D:0039H         PUBLIC        U8RH_data_L_temp
  D:003AH         PUBLIC        U8comdata
  B:00B0H.0       PUBLIC        RXD
  C:119BH         PUBLIC        _SerialRevData
  B:00B0H.1       PUBLIC        TXD
  D:003BH         PUBLIC        humidity
  C:001EH         PUBLIC        SerailRevCheck
  B:00D0H.5       PUBLIC        F0
  C:1111H         PUBLIC        _binToDem
  C:11ECH         PUBLIC        _SerialPutString
  C:12D5H         PUBLIC        SerialInit
  D:00D0H         PUBLIC        PSW
  D:003FH         PUBLIC        inbuff
  -------         PROC          SERIALINIT
  C:12D5H         LINE#         8
  C:12D5H         LINE#         9
  C:12D5H         LINE#         10
  C:12D8H         LINE#         11
  C:12DBH         LINE#         12
  C:12DEH         LINE#         13
  C:12E0H         LINE#         15
  C:12E2H         LINE#         16
  C:12E4H         LINE#         17
  C:12E6H         LINE#         18
  C:12E8H         LINE#         19
  C:12EAH         LINE#         21
  -------         ENDPROC       SERIALINIT
  -------         PROC          _SERIALPUTBYTE
  D:0007H         SYMBOL        c
  C:133AH         LINE#         24
  C:133AH         LINE#         25
  C:133AH         LINE#         26
  C:133CH         LINE#         27
  C:133FH         LINE#         28
  C:1341H         LINE#         29
  -------         ENDPROC       _SERIALPUTBYTE
  -------         PROC          _SERIALPUTSTRING
  D:005FH         SYMBOL        puts
  -------         DO            puts
  D:0004H         SYMBOL        j
  D:0062H         SYMBOL        n
  -------         ENDDO         n
BL51 BANKED LINKER/LOCATER V4.13                                                      05/31/2014  19:36:58  PAGE 6


  C:11ECH         LINE#         31
  C:11F2H         LINE#         32
  C:11F2H         LINE#         35
  C:11F4H         LINE#         36
  C:11FBH         LINE#         38
  C:120DH         LINE#         39
  C:1225H         LINE#         40
  C:122AH         LINE#         42
  C:1239H         LINE#         43
  C:123BH         LINE#         44
  -------         ENDPROC       _SERIALPUTSTRING
  -------         PROC          SERIALINT
  C:127FH         LINE#         46
  C:1288H         LINE#         48
  C:128BH         LINE#         49
  C:128BH         LINE#         50
  C:128DH         LINE#         51
  C:1290H         LINE#         52
  C:1296H         LINE#         53
  C:1296H         LINE#         54
  C:129DH         LINE#         55
  C:129FH         LINE#         56
  C:12A1H         LINE#         58
  C:12A1H         LINE#         59
  C:12A4H         LINE#         60
  C:12A7H         LINE#         61
  C:12A7H         LINE#         62
  C:12A7H         LINE#         64
  -------         ENDPROC       SERIALINT
  -------         PROC          SERAILREVCHECK
  C:001EH         LINE#         66
  C:001EH         LINE#         67
  C:001EH         LINE#         68
  C:0020H         LINE#         69
  -------         ENDPROC       SERAILREVCHECK
  -------         PROC          _SERIALREVDATA
  D:0008H         SYMBOL        buff
  C:119BH         LINE#         71
  C:11A1H         LINE#         72
  C:11A1H         LINE#         73
  C:11A4H         LINE#         74
  C:11AEH         LINE#         75
  C:11C6H         LINE#         76
  C:11DDH         LINE#         77
  -------         ENDPROC       _SERIALREVDATA
  -------         PROC          SERIALGETDATALEN
  C:1349H         LINE#         82
  C:1349H         LINE#         83
  C:1349H         LINE#         84
  C:134BH         LINE#         85
  -------         ENDPROC       SERIALGETDATALEN
  -------         PROC          _DELAY
  D:0006H         SYMBOL        z
  -------         DO            z
  D:0007H         SYMBOL        x
  D:0006H         SYMBOL        y
  -------         ENDDO         y
BL51 BANKED LINKER/LOCATER V4.13                                                      05/31/2014  19:36:58  PAGE 7


  C:131FH         LINE#         21
  C:131FH         LINE#         22
  C:131FH         LINE#         24
  C:1325H         LINE#         25
  C:132CH         LINE#         26
  -------         ENDPROC       _DELAY
  -------         PROC          DELAY_10US
  -------         DO            DELAY_10US
  D:005FH         SYMBOL        i
  -------         ENDDO         i
  C:132DH         LINE#         28
  C:132DH         LINE#         29
  C:132DH         LINE#         31
  C:132FH         LINE#         32
  C:1331H         LINE#         33
  C:1333H         LINE#         34
  C:1335H         LINE#         35
  C:1337H         LINE#         36
  C:1339H         LINE#         37
  -------         ENDPROC       DELAY_10US
  -------         PROC          COM
  -------         DO            COM
  D:0007H         SYMBOL        i
  -------         ENDDO         i
  C:123CH         LINE#         39
  C:123CH         LINE#         40
  C:123CH         LINE#         42
  C:123EH         LINE#         43
  C:123EH         LINE#         45
  C:1241H         LINE#         46
  C:124BH         LINE#         47
  C:124EH         LINE#         48
  C:1251H         LINE#         49
  C:1254H         LINE#         50
  C:1257H         LINE#         51
  C:125DH         LINE#         52
  C:1260H         LINE#         53
  C:126AH         LINE#         54
  C:1270H         LINE#         55
  C:1276H         LINE#         56
  C:127AH         LINE#         57
  C:127EH         LINE#         58
  -------         ENDPROC       COM
  -------         PROC          _TODEM
  D:005FH         SYMBOL        x
  -------         DO            x
  D:0060H         SYMBOL        i
  D:0062H         SYMBOL        y
  D:0066H         SYMBOL        m
  -------         ENDDO         m
  C:0FF6H         LINE#         61
  C:0FF8H         LINE#         62
  C:0FF8H         LINE#         63
  C:0FFDH         LINE#         64
  C:1005H         LINE#         65
  C:1008H         LINE#         66
  C:100FH         LINE#         67
BL51 BANKED LINKER/LOCATER V4.13                                                      05/31/2014  19:36:58  PAGE 8


  C:101AH         LINE#         68
  C:1020H         LINE#         69
  C:1020H         LINE#         70
  C:1026H         LINE#         71
  C:102BH         LINE#         72
  C:1069H         LINE#         74
  C:107CH         LINE#         75
  C:1084H         LINE#         76
  -------         ENDPROC       _TODEM
  -------         PROC          _BINTODEM
  D:005FH         SYMBOL        x
  -------         DO            x
  D:0060H         SYMBOL        y
  D:0064H         SYMBOL        i
  D:0065H         SYMBOL        m
  -------         ENDDO         m
  C:1111H         LINE#         79
  C:1113H         LINE#         80
  C:1113H         LINE#         81
  C:111CH         LINE#         83
  C:111FH         LINE#         84
  C:1121H         LINE#         85
  C:1121H         LINE#         86
  C:1135H         LINE#         87
  C:1189H         LINE#         88
  C:1192H         LINE#         89
  C:119AH         LINE#         90
  -------         ENDPROC       _BINTODEM
  -------         PROC          RH
  C:0D94H         LINE#         92
  C:0D94H         LINE#         93
  C:0D94H         LINE#         94
  C:0D96H         LINE#         95
  C:0D9DH         LINE#         96
  C:0D9FH         LINE#         97
  C:0DA2H         LINE#         98
  C:0DA5H         LINE#         99
  C:0DA8H         LINE#         100
  C:0DABH         LINE#         101
  C:0DADH         LINE#         102
  C:0DB3H         LINE#         103
  C:0DB3H         LINE#         104
  C:0DB6H         LINE#         105
  C:0DC0H         LINE#         106
  C:0DC3H         LINE#         107
  C:0DCDH         LINE#         108
  C:0DD0H         LINE#         109
  C:0DD3H         LINE#         111
  C:0DD6H         LINE#         112
  C:0DD9H         LINE#         113
  C:0DDCH         LINE#         114
  C:0DDFH         LINE#         117
  C:0DE2H         LINE#         118
  C:0DE5H         LINE#         119
  C:0DE8H         LINE#         120
  C:0DEBH         LINE#         121
  C:0DEEH         LINE#         122
BL51 BANKED LINKER/LOCATER V4.13                                                      05/31/2014  19:36:58  PAGE 9


  C:0DF0H         LINE#         123
  C:0DFAH         LINE#         124
  C:0E01H         LINE#         125
  C:0E01H         LINE#         126
  C:0E04H         LINE#         127
  C:0E07H         LINE#         128
  C:0E0AH         LINE#         129
  C:0E0DH         LINE#         130
  C:0E10H         LINE#         131
  C:0E35H         LINE#         132
  C:0E5AH         LINE#         135
  C:0E80H         LINE#         136
  C:0E80H         LINE#         137
  C:0E80H         LINE#         139
  -------         ENDPROC       RH
  -------         PROC          MAIN
  C:130EH         LINE#         142
  C:130EH         LINE#         143
  C:130EH         LINE#         144
  C:1311H         LINE#         145
  C:1311H         LINE#         146
  C:1311H         LINE#         147
  C:1314H         LINE#         148
  C:131DH         LINE#         149
  -------         ENDPROC       MAIN
  -------         ENDMOD        DHT11

  -------         MODULE        ?C?FPADD
  C:002DH         PUBLIC        ?C?FPADD
  C:0029H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPDIV
  C:0121H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FCAST
  C:01C8H         PUBLIC        ?C?FCASTC
  C:01C3H         PUBLIC        ?C?FCASTI
  C:01BEH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        PRINTF
  D:005FH         PUBLIC        ?_PRINTF?BYTE
  D:005FH         PUBLIC        ?_SPRINTF?BYTE
  C:0852H         PUBLIC        _PRINTF
  C:084CH         PUBLIC        _SPRINTF
  -------         ENDMOD        PRINTF

  -------         MODULE        POW
  D:0067H         PUBLIC        ?_pow?BYTE
  C:0E81H         PUBLIC        _pow
  -------         ENDMOD        POW

  -------         MODULE        ?C?FPMUL
  C:0246H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL
BL51 BANKED LINKER/LOCATER V4.13                                                      05/31/2014  19:36:58  PAGE 10



  -------         MODULE        ?C?FPCMP
  C:034EH         PUBLIC        ?C?FPCMP
  C:034CH         PUBLIC        ?C?FPCMP3
  -------         ENDMOD        ?C?FPCMP

  -------         MODULE        ?C?FPNEG
  C:03B9H         PUBLIC        ?C?FPNEG
  -------         ENDMOD        ?C?FPNEG

  -------         MODULE        ?C?CASTF
  C:03CAH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?FPROUND
  C:0401H         PUBLIC        ?C?FPROUND
  -------         ENDMOD        ?C?FPROUND

  -------         MODULE        ?C?FPCONVERT
  C:0430H         PUBLIC        ?C?FPCONVERT
  -------         ENDMOD        ?C?FPCONVERT

  -------         MODULE        EXP
  C:0F94H         PUBLIC        _EXP
  -------         ENDMOD        EXP

  -------         MODULE        LOG
  C:0C93H         PUBLIC        _LOG
  C:0C8FH         PUBLIC        _LOG10
  -------         ENDMOD        LOG

  -------         MODULE        ?C?FTNPWR
  C:0563H         PUBLIC        ?C?FTNPWR
  -------         ENDMOD        ?C?FTNPWR

  -------         MODULE        ?C?COPY
  C:06C0H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:06E6H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:06FFH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:072CH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:073EH         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?LNEG
  C:0760H         PUBLIC        ?C?LNEG
BL51 BANKED LINKER/LOCATER V4.13                                                      05/31/2014  19:36:58  PAGE 11


  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?LLDCODE
  C:076EH         PUBLIC        ?C?LLDCODE
  -------         ENDMOD        ?C?LLDCODE

  -------         MODULE        ?C?LLDCODE0
  C:077EH         PUBLIC        ?C?LLDCODE0
  -------         ENDMOD        ?C?LLDCODE0

  -------         MODULE        ?C?PLDIIDATA
  C:078EH         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        ?C?CCASE
  C:079EH         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        PUTCHAR
  C:12AEH         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

  -------         MODULE        STRLEN
  C:12F9H         PUBLIC        _STRLEN
  -------         ENDMOD        STRLEN

  -------         MODULE        ?C?MEMSET
  C:07C4H         PUBLIC        ?C?MEMSET
  -------         ENDMOD        ?C?MEMSET

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?SERAILREVCHECK?DHT11

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SERIALREVDATA?DHT11

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?SERIALGETDATALEN?DHT11

LINK/LOCATE RUN COMPLETE.  3 WARNING(S),  0 ERROR(S)
