BL51 BANKED LINKER/LOCATER V4.13                                                        04/22/2014  21:03:47  PAGE 1


BL51 BANKED LINKER/LOCATER V4.13, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE seriallcd.obj TO serialLcd RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  seriallcd.obj (SERIALLCD)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?COPY)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL\C51\LIB\C51S.LIB (STRLEN)
  C:\KEIL\C51\LIB\C51S.LIB (?C?MEMSET)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)


LINK MAP OF MODULE:  serialLcd (SERIALLCD)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0045H     UNIT         ?DT?SERIALLCD
            DATA    004DH     0004H     UNIT         _DATA_GROUP_
            IDATA   0051H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0015H     UNIT         ?PR?_STRLEN?STRLEN
            CODE    0018H     0008H     UNIT         ?PR?_PUTBYTE?SERIALLCD
                    0020H     0003H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0168H     UNIT         ?C?LIB_CODE
            CODE    018EH     00AAH     UNIT         ?PR?MAIN?SERIALLCD
            CODE    0238H     008CH     UNIT         ?C_C51STARTUP
            CODE    02C4H     003DH     UNIT         ?PR?_PUTSTRING?SERIALLCD
            CODE    0301H     002FH     UNIT         ?PR?SERIAL?SERIALLCD
            CODE    0330H     002FH     UNIT         ?PR?_DELAY?SERIALLCD
            CODE    035FH     0022H     UNIT         ?PR?INIT?SERIALLCD
            CODE    0381H     0008H     UNIT         ?PR?_WRITECOM?SERIALLCD
            CODE    0389H     0008H     UNIT         ?PR?_WRITEDATA?SERIALLCD
            CODE    0391H     0007H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   serialLcd (SERIALLCD)


SEGMENT                            DATA_GROUP 
  +--> CALLED SEGMENT            START    LENGTH
------------------------------------------------
?C_C51STARTUP                    -----    -----
  +--> ?PR?MAIN?SERIALLCD
  +--> ?C_INITSEG
BL51 BANKED LINKER/LOCATER V4.13                                                      04/22/2014  21:03:47  PAGE 2



?PR?MAIN?SERIALLCD               -----    -----
  +--> ?PR?INIT?SERIALLCD
  +--> ?PR?_STRLEN?STRLEN
  +--> ?PR?_PUTSTRING?SERIALLCD
  +--> ?PR?_WRITECOM?SERIALLCD
  +--> ?PR?_WRITEDATA?SERIALLCD
  +--> ?PR?_DELAY?SERIALLCD

?PR?INIT?SERIALLCD               -----    -----
  +--> ?PR?_WRITECOM?SERIALLCD

?PR?_WRITECOM?SERIALLCD          -----    -----
  +--> ?PR?_DELAY?SERIALLCD

?PR?_PUTSTRING?SERIALLCD         004DH    0004H
  +--> ?PR?_PUTBYTE?SERIALLCD

?PR?_WRITEDATA?SERIALLCD         -----    -----
  +--> ?PR?_DELAY?SERIALLCD



SYMBOL TABLE OF MODULE:  serialLcd (SERIALLCD)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        SERIALLCD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0301H         PUBLIC        serial
  B:00B0H.4       PUBLIC        T0
  B:00D0H.6       PUBLIC        AC
  B:00B0H.5       PUBLIC        T1
  B:0090H.0       PUBLIC        T2
  B:00A8H.7       PUBLIC        EA
  B:00B0H.4       PUBLIC        lcden
  C:0389H         PUBLIC        _writeData
  D:00A8H         PUBLIC        IE
  B:00C8H.6       PUBLIC        EXF2
  B:00B0H.7       PUBLIC        RD
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:00B0H.5       PUBLIC        lcdrs
  B:0098H.0       PUBLIC        RI
  D:0008H         PUBLIC        flag
  B:00B0H.2       PUBLIC        INT0
  B:00D0H.7       PUBLIC        CY
  B:0098H.1       PUBLIC        TI
  B:00B0H.3       PUBLIC        INT1
  B:00B8H.4       PUBLIC        PS
  B:0090H.1       PUBLIC        T2EX
  D:0009H         PUBLIC        buff
BL51 BANKED LINKER/LOCATER V4.13                                                      04/22/2014  21:03:47  PAGE 3


  B:00D0H.2       PUBLIC        OV
  C:018EH         PUBLIC        main
  B:00C8H.1       PUBLIC        C_T2
  B:00B0H.6       PUBLIC        WR
  B:00A0H.7       PUBLIC        duan
  D:0029H         PUBLIC        count
  B:00C8H.5       PUBLIC        RCLK
  C:0381H         PUBLIC        _writeCom
  B:00C8H.4       PUBLIC        TCLK
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:035FH         PUBLIC        init
  B:0088H.1       PUBLIC        IE0
  B:0088H.3       PUBLIC        IE1
  D:002AH         PUBLIC        len
  B:00C8H.0       PUBLIC        CP_RL2
  B:00A0H.6       PUBLIC        wei
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  B:0088H.5       PUBLIC        TF0
  B:00A8H.5       PUBLIC        ET2
  B:0088H.7       PUBLIC        TF1
  B:00C8H.7       PUBLIC        TF2
  B:0098H.2       PUBLIC        RB8
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  D:008DH         PUBLIC        TH1
  B:0098H.3       PUBLIC        TB8
  B:00A8H.2       PUBLIC        EX1
  B:0088H.2       PUBLIC        IT1
  B:00D0H.0       PUBLIC        P
  B:0098H.7       PUBLIC        SM0
  B:0098H.6       PUBLIC        SM1
  D:008BH         PUBLIC        TL1
  B:0098H.5       PUBLIC        SM2
  B:00B8H.1       PUBLIC        PT0
  B:00B8H.3       PUBLIC        PT1
  B:00D0H.3       PUBLIC        RS0
  C:02C4H         PUBLIC        _putstring
  B:00B8H.5       PUBLIC        PT2
  B:0088H.4       PUBLIC        TR0
  B:00D0H.4       PUBLIC        RS1
  B:0088H.6       PUBLIC        TR1
  B:00C8H.2       PUBLIC        TR2
  B:00B8H.0       PUBLIC        PX0
  B:00B8H.2       PUBLIC        PX1
  D:002BH         PUBLIC        a
  B:00C8H.3       PUBLIC        EXEN2
  B:0098H.4       PUBLIC        REN
  D:00C8H         PUBLIC        T2CON
  D:002CH         PUBLIC        i
  B:00B0H.0       PUBLIC        RXD
  B:00B0H.1       PUBLIC        TXD
  C:0018H         PUBLIC        _putbyte
  C:033FH         PUBLIC        _delay
BL51 BANKED LINKER/LOCATER V4.13                                                      04/22/2014  21:03:47  PAGE 4


  B:00D0H.5       PUBLIC        F0
  D:00D0H         PUBLIC        PSW
  D:002DH         PUBLIC        inbuff
  -------         PROC          MAIN
  C:018EH         LINE#         22
  C:018EH         LINE#         23
  C:018EH         LINE#         24
  C:0191H         LINE#         25
  C:0194H         LINE#         26
  C:0197H         LINE#         27
  C:0199H         LINE#         29
  C:019BH         LINE#         30
  C:019DH         LINE#         31
  C:019FH         LINE#         32
  C:01A1H         LINE#         33
  C:01A3H         LINE#         35
  C:01B2H         LINE#         36
  C:01B5H         LINE#         38
  C:01B5H         LINE#         39
  C:01B5H         LINE#         42
  C:01BAH         LINE#         43
  C:01BAH         LINE#         44
  C:01BDH         LINE#         45
  C:01BFH         LINE#         46
  C:01C9H         LINE#         47
  C:01E1H         LINE#         48
  C:01F0H         LINE#         49
  C:0203H         LINE#         50
  C:0205H         LINE#         52
  C:020AH         LINE#         53
  C:020FH         LINE#         54
  C:0219H         LINE#         55
  C:0219H         LINE#         56
  C:021EH         LINE#         57
  C:0223H         LINE#         58
  C:022DH         LINE#         59
  C:0234H         LINE#         60
  -------         ENDPROC       MAIN
  -------         PROC          SERIAL
  C:0301H         LINE#         65
  C:030AH         LINE#         67
  C:030DH         LINE#         68
  C:030DH         LINE#         69
  C:030FH         LINE#         70
  C:0312H         LINE#         71
  C:0318H         LINE#         72
  C:0318H         LINE#         73
  C:031FH         LINE#         74
  C:0321H         LINE#         75
  C:0323H         LINE#         77
  C:0323H         LINE#         78
  C:0326H         LINE#         79
  C:0329H         LINE#         80
  C:0329H         LINE#         81
  C:0329H         LINE#         83
  -------         ENDPROC       SERIAL
  -------         PROC          _PUTBYTE
BL51 BANKED LINKER/LOCATER V4.13                                                      04/22/2014  21:03:47  PAGE 5


  D:0007H         SYMBOL        c
  C:0018H         LINE#         85
  C:0018H         LINE#         86
  C:0018H         LINE#         87
  C:001AH         LINE#         88
  C:001DH         LINE#         89
  C:001FH         LINE#         90
  -------         ENDPROC       _PUTBYTE
  -------         PROC          _PUTSTRING
  D:004DH         SYMBOL        puts
  D:0050H         SYMBOL        n
  -------         DO            n
  D:0004H         SYMBOL        j
  -------         ENDDO         j
  C:02C4H         LINE#         92
  C:02CCH         LINE#         93
  C:02CCH         LINE#         96
  C:02DAH         LINE#         97
  C:02F2H         LINE#         98
  -------         ENDPROC       _PUTSTRING
  -------         PROC          INIT
  C:035FH         LINE#         111
  C:035FH         LINE#         112
  C:035FH         LINE#         113
  C:0361H         LINE#         114
  C:0363H         LINE#         115
  C:0365H         LINE#         116
  C:0368H         LINE#         117
  C:036DH         LINE#         118
  C:0372H         LINE#         119
  C:0377H         LINE#         120
  C:037CH         LINE#         121
  -------         ENDPROC       INIT
  -------         PROC          L?0033
  -------         ENDPROC       L?0033
  -------         PROC          _DELAY
  D:0006H         SYMBOL        n
  -------         DO            n
  D:0006H         SYMBOL        x
  D:0004H         SYMBOL        y
  -------         ENDDO         y
  C:033FH         LINE#         123
  C:033FH         LINE#         124
  C:033FH         LINE#         126
  C:034AH         LINE#         127
  C:035EH         LINE#         128
  -------         ENDPROC       _DELAY
  -------         PROC          _WRITECOM
  D:0007H         SYMBOL        com
  C:0381H         LINE#         129
  C:0381H         LINE#         130
  C:0381H         LINE#         131
  C:0383H         LINE#         132
  C:0383H         LINE#         133
  C:0383H         LINE#         134
  C:0383H         LINE#         135
  C:0386H         LINE#         136
BL51 BANKED LINKER/LOCATER V4.13                                                      04/22/2014  21:03:47  PAGE 6


  C:0388H         LINE#         137
  -------         ENDPROC       _WRITECOM
  -------         PROC          _WRITEDATA
  D:0007H         SYMBOL        value
  C:0389H         LINE#         138
  C:0389H         LINE#         139
  C:0389H         LINE#         140
  C:038BH         LINE#         141
  C:038BH         LINE#         142
  C:038BH         LINE#         143
  C:038BH         LINE#         144
  C:038EH         LINE#         145
  C:0390H         LINE#         146
  -------         ENDPROC       _WRITEDATA
  -------         ENDMOD        SERIALLCD

  -------         MODULE        ?C?COPY
  C:00F6H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDOPTR
  C:011CH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        STRLEN
  C:0003H         PUBLIC        _STRLEN
  -------         ENDMOD        STRLEN

  -------         MODULE        ?C?MEMSET
  C:0149H         PUBLIC        ?C?MEMSET
  -------         ENDMOD        ?C?MEMSET

  -------         MODULE        ?C?CLDPTR
  C:0175H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
