BL51 BANKED LINKER/LOCATER V4.13                                                        04/21/2014  15:27:36  PAGE 1


BL51 BANKED LINKER/LOCATER V4.13, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE serial.obj TO serial RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  serial.obj (SERIAL)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL\C51\LIB\C51S.LIB (STRLEN)
  C:\KEIL\C51\LIB\C51S.LIB (?C?MEMSET)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)


LINK MAP OF MODULE:  serial (SERIAL)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0023H     UNIT         ?DT?SERIAL
            DATA    002BH     0004H     UNIT         _DATA_GROUP_
            IDATA   002FH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0015H     UNIT         ?PR?_STRLEN?STRLEN
            CODE    0018H     0008H     UNIT         ?PR?_PUTBYTE?SERIAL
                    0020H     0003H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     008CH     UNIT         ?C_C51STARTUP
            CODE    00B2H     0072H     UNIT         ?C?LIB_CODE
            CODE    0124H     005EH     UNIT         ?PR?MAIN?SERIAL
            CODE    0182H     003DH     UNIT         ?PR?_PUTSTRING?SERIAL
            CODE    01BFH     002FH     UNIT         ?PR?SER?SERIAL
            CODE    01EEH     0007H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   serial (SERIAL)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?SERIAL
  +--> ?C_INITSEG

?PR?MAIN?SERIAL                -----    -----
  +--> ?PR?_STRLEN?STRLEN
  +--> ?PR?_PUTSTRING?SERIAL

BL51 BANKED LINKER/LOCATER V4.13                                                      04/21/2014  15:27:36  PAGE 2


?PR?_PUTSTRING?SERIAL          002BH    0004H
  +--> ?PR?_PUTBYTE?SERIAL



SYMBOL TABLE OF MODULE:  serial (SERIAL)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        SERIAL
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00B0H.4       PUBLIC        T0
  B:00D0H.6       PUBLIC        AC
  B:00B0H.5       PUBLIC        T1
  B:0090H.0       PUBLIC        T2
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  B:00C8H.6       PUBLIC        EXF2
  B:00B0H.7       PUBLIC        RD
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  D:0008H         PUBLIC        flag
  B:00B0H.2       PUBLIC        INT0
  B:00D0H.7       PUBLIC        CY
  B:0098H.1       PUBLIC        TI
  B:00B0H.3       PUBLIC        INT1
  B:00B8H.4       PUBLIC        PS
  B:0090H.1       PUBLIC        T2EX
  B:00D0H.2       PUBLIC        OV
  C:0124H         PUBLIC        main
  B:00C8H.1       PUBLIC        C_T2
  B:00B0H.6       PUBLIC        WR
  B:00C8H.5       PUBLIC        RCLK
  B:00C8H.4       PUBLIC        TCLK
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:0088H.1       PUBLIC        IE0
  B:0088H.3       PUBLIC        IE1
  B:00C8H.0       PUBLIC        CP_RL2
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  B:0088H.5       PUBLIC        TF0
  C:01BFH         PUBLIC        ser
  B:00A8H.5       PUBLIC        ET2
  B:0088H.7       PUBLIC        TF1
  B:00C8H.7       PUBLIC        TF2
  B:0098H.2       PUBLIC        RB8
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  D:008DH         PUBLIC        TH1
  B:0098H.3       PUBLIC        TB8
BL51 BANKED LINKER/LOCATER V4.13                                                      04/21/2014  15:27:36  PAGE 3


  B:00A8H.2       PUBLIC        EX1
  B:0088H.2       PUBLIC        IT1
  B:00D0H.0       PUBLIC        P
  B:0098H.7       PUBLIC        SM0
  B:0098H.6       PUBLIC        SM1
  D:008BH         PUBLIC        TL1
  B:0098H.5       PUBLIC        SM2
  B:00B8H.1       PUBLIC        PT0
  B:00B8H.3       PUBLIC        PT1
  B:00D0H.3       PUBLIC        RS0
  C:0182H         PUBLIC        _putstring
  B:00B8H.5       PUBLIC        PT2
  B:0088H.4       PUBLIC        TR0
  B:00D0H.4       PUBLIC        RS1
  B:0088H.6       PUBLIC        TR1
  B:00C8H.2       PUBLIC        TR2
  B:00B8H.0       PUBLIC        PX0
  B:00B8H.2       PUBLIC        PX1
  D:0009H         PUBLIC        a
  B:00C8H.3       PUBLIC        EXEN2
  B:0098H.4       PUBLIC        REN
  D:00C8H         PUBLIC        T2CON
  D:000AH         PUBLIC        i
  B:00B0H.0       PUBLIC        RXD
  B:00B0H.1       PUBLIC        TXD
  C:0018H         PUBLIC        _putbyte
  B:00D0H.5       PUBLIC        F0
  D:00D0H         PUBLIC        PSW
  D:000BH         PUBLIC        inbuff
  -------         PROC          MAIN
  C:0124H         LINE#         11
  C:0124H         LINE#         12
  C:0124H         LINE#         14
  C:0127H         LINE#         15
  C:012AH         LINE#         16
  C:012DH         LINE#         17
  C:012FH         LINE#         18
  C:0131H         LINE#         19
  C:0133H         LINE#         20
  C:0135H         LINE#         21
  C:0137H         LINE#         22
  C:0139H         LINE#         23
  C:0148H         LINE#         24
  C:0148H         LINE#         25
  C:0148H         LINE#         32
  C:014DH         LINE#         33
  C:014DH         LINE#         34
  C:014FH         LINE#         35
  C:0152H         LINE#         36
  C:0155H         LINE#         37
  C:0158H         LINE#         38
  C:015AH         LINE#         39
  C:015DH         LINE#         40
  C:0160H         LINE#         41
  C:0162H         LINE#         42
  C:0165H         LINE#         43
  C:0168H         LINE#         44
BL51 BANKED LINKER/LOCATER V4.13                                                      04/21/2014  15:27:36  PAGE 4


  C:016AH         LINE#         45
  C:017EH         LINE#         46
  C:0180H         LINE#         47
  C:0180H         LINE#         48
  -------         ENDPROC       MAIN
  -------         PROC          SER
  C:01BFH         LINE#         51
  C:01C8H         LINE#         53
  C:01CBH         LINE#         54
  C:01CBH         LINE#         55
  C:01CDH         LINE#         56
  C:01D0H         LINE#         57
  C:01D6H         LINE#         58
  C:01D6H         LINE#         59
  C:01DDH         LINE#         60
  C:01DFH         LINE#         61
  C:01E1H         LINE#         63
  C:01E1H         LINE#         64
  C:01E4H         LINE#         65
  C:01E7H         LINE#         66
  C:01E7H         LINE#         67
  C:01E7H         LINE#         72
  -------         ENDPROC       SER
  -------         PROC          _PUTBYTE
  D:0007H         SYMBOL        c
  C:0018H         LINE#         74
  C:0018H         LINE#         75
  C:0018H         LINE#         76
  C:001AH         LINE#         77
  C:001DH         LINE#         78
  C:001FH         LINE#         79
  -------         ENDPROC       _PUTBYTE
  -------         PROC          _PUTSTRING
  D:002BH         SYMBOL        puts
  D:002EH         SYMBOL        n
  -------         DO            n
  D:0004H         SYMBOL        j
  -------         ENDDO         j
  C:0182H         LINE#         81
  C:018AH         LINE#         82
  C:018AH         LINE#         84
  C:0198H         LINE#         85
  C:01B0H         LINE#         86
  -------         ENDPROC       _PUTSTRING
  -------         ENDMOD        SERIAL

  -------         MODULE        ?C?CLDOPTR
  C:00B2H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        STRLEN
  C:0003H         PUBLIC        _STRLEN
  -------         ENDMOD        STRLEN

  -------         MODULE        ?C?MEMSET
  C:00DFH         PUBLIC        ?C?MEMSET
  -------         ENDMOD        ?C?MEMSET
BL51 BANKED LINKER/LOCATER V4.13                                                      04/21/2014  15:27:36  PAGE 5



  -------         MODULE        ?C?CLDPTR
  C:010BH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
