BL51 BANKED LINKER/LOCATER V4.13                                                        05/28/2014  20:56:01  PAGE 1


BL51 BANKED LINKER/LOCATER V4.13, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE sdtest.obj TO sdtest RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  sdtest.obj (SDTEST)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?COPY)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CSTOPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?LMUL)
  C:\KEIL\C51\LIB\C51S.LIB (?C?ULSHR)
  C:\KEIL\C51\LIB\C51S.LIB (STRLEN)
  C:\KEIL\C51\LIB\C51S.LIB (?C?MEMSET)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)


LINK MAP OF MODULE:  sdtest (SDTEST)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0026H     UNIT         ?DT?SDTEST
            DATA    002EH     001CH     UNIT         _DATA_GROUP_
            DATA    004AH     0003H     UNIT         ?DT?_SERIALREVDATA?SDTEST
            DATA    004DH     0001H     UNIT         ?DT?_DISPLAY?SDTEST
            IDATA   004EH     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0200H     UNIT         _XDATA_GROUP_

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0017H     UNIT         ?PR?_SPI_W?SDTEST
            CODE    001AH     0008H     UNIT         ?PR?_SERIALPUTBYTE?SDTEST
                    0022H     0001H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0200H     UNIT         ?CO?SDTEST
            CODE    0226H     01ECH     UNIT         ?C?LIB_CODE
            CODE    0412H     00C5H     UNIT         ?PR?MAIN?SDTEST
            CODE    04D7H     008CH     UNIT         ?C_C51STARTUP
            CODE    0563H     0081H     UNIT         ?PR?_SD_BLOCK_W?SDTEST
            CODE    05E4H     006DH     UNIT         ?PR?SD_INIT?SDTEST
            CODE    0651H     0052H     UNIT         ?PR?_SD_CMD?SDTEST
            CODE    06A3H     0051H     UNIT         ?PR?_SERIALREVDATA?SDTEST
            CODE    06F4H     0050H     UNIT         ?PR?_SERIALPUTSTRING?SDTEST
            CODE    0744H     0050H     UNIT         ?PR?_SD_BLOCK_R?SDTEST
            CODE    0794H     002FH     UNIT         ?PR?SERIALINT?SDTEST
            CODE    07C3H     0024H     UNIT         ?PR?SERIALINIT?SDTEST
            CODE    07E7H     0017H     UNIT         ?PR?SPI_R?SDTEST
            CODE    07FEH     0016H     UNIT         ?PR?SD_RESPONSE?SDTEST
BL51 BANKED LINKER/LOCATER V4.13                                                      05/28/2014  20:56:01  PAGE 2


            CODE    0814H     0015H     UNIT         ?PR?_STRLEN?STRLEN
            CODE    0829H     0007H     UNIT         ?C_INITSEG
            CODE    0830H     0003H     UNIT         ?PR?SERAILREVCHECK?SDTEST
            CODE    0833H     0003H     UNIT         ?PR?SERIALGETDATALEN?SDTEST
            CODE    0836H     0003H     UNIT         ?PR?_DISPLAY?SDTEST



OVERLAY MAP OF MODULE:   sdtest (SDTEST)


SEGMENT                               DATA_GROUP          XDATA_GROUP
  +--> CALLED SEGMENT               START    LENGTH     START    LENGTH
-----------------------------------------------------------------------
?C_C51STARTUP                       -----    -----      -----    -----
  +--> ?PR?MAIN?SDTEST
  +--> ?C_INITSEG

?PR?MAIN?SDTEST                     002EH    0008H      -----    -----
  +--> ?PR?SD_INIT?SDTEST
  +--> ?PR?SERIALINIT?SDTEST
  +--> ?CO?SDTEST
  +--> ?PR?_SD_BLOCK_W?SDTEST
  +--> ?PR?_SD_BLOCK_R?SDTEST
  +--> ?PR?_SERIALPUTSTRING?SDTEST

?PR?SD_INIT?SDTEST                  0036H    0004H      -----    -----
  +--> ?PR?_SPI_W?SDTEST
  +--> ?PR?_SD_CMD?SDTEST
  +--> ?PR?SD_RESPONSE?SDTEST

?PR?_SD_CMD?SDTEST                  0040H    000AH      -----    -----
  +--> ?PR?_SPI_W?SDTEST

?PR?SD_RESPONSE?SDTEST              -----    -----      -----    -----
  +--> ?PR?SPI_R?SDTEST

?PR?_SD_BLOCK_W?SDTEST              0036H    000AH      -----    -----
  +--> ?PR?_SD_CMD?SDTEST
  +--> ?PR?_SPI_W?SDTEST
  +--> ?PR?SPI_R?SDTEST

?PR?_SD_BLOCK_R?SDTEST              0036H    0006H      0000H    0200H
  +--> ?PR?_SD_CMD?SDTEST
  +--> ?PR?SD_RESPONSE?SDTEST
  +--> ?PR?SPI_R?SDTEST

?PR?_SERIALPUTSTRING?SDTEST         0036H    0005H      -----    -----
  +--> ?PR?_STRLEN?STRLEN
  +--> ?PR?_SERIALPUTBYTE?SDTEST



SYMBOL TABLE OF MODULE:  sdtest (SDTEST)

  VALUE           TYPE          NAME
  ----------------------------------
BL51 BANKED LINKER/LOCATER V4.13                                                      05/28/2014  20:56:01  PAGE 3



  -------         MODULE        SDTEST
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:0007H         PUBLIC        _SPI_W
  B:00B0H.4       PUBLIC        T0
  B:00D0H.6       PUBLIC        AC
  B:00B0H.5       PUBLIC        T1
  B:0090H.0       PUBLIC        T2
  B:00A8H.7       PUBLIC        EA
  B:00B0H.5       PUBLIC        DI
  C:05E4H         PUBLIC        SD_Init
  D:00A8H         PUBLIC        IE
  B:00B0H.6       PUBLIC        DO
  B:00B0H.7       PUBLIC        CS
  C:001AH         PUBLIC        _SerialPutByte
  B:00C8H.6       PUBLIC        EXF2
  B:00B0H.7       PUBLIC        RD
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  D:0008H         PUBLIC        DATA
  B:0098H.0       PUBLIC        RI
  D:000AH         PUBLIC        flag
  B:00B0H.2       PUBLIC        INT0
  B:00D0H.7       PUBLIC        CY
  B:0098H.1       PUBLIC        TI
  B:00B0H.3       PUBLIC        INT1
  C:07E7H         PUBLIC        SPI_R
  B:00B8H.4       PUBLIC        PS
  C:0833H         PUBLIC        SerialGetDataLen
  B:0090H.1       PUBLIC        T2EX
  B:00D0H.2       PUBLIC        OV
  C:0412H         PUBLIC        main
  B:00C8H.1       PUBLIC        C_T2
  B:00B0H.6       PUBLIC        WR
  B:00C8H.5       PUBLIC        RCLK
  B:00C8H.4       PUBLIC        TCLK
  C:0794H         PUBLIC        serialInt
  D:0099H         PUBLIC        SBUF
  C:0026H         PUBLIC        Test_1
  C:0126H         PUBLIC        Test_2
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0836H         PUBLIC        _Display
  B:0088H.1       PUBLIC        IE0
  B:0088H.3       PUBLIC        IE1
  D:000BH         PUBLIC        len
  B:00C8H.0       PUBLIC        CP_RL2
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  B:0088H.5       PUBLIC        TF0
  B:00A8H.5       PUBLIC        ET2
  B:0088H.7       PUBLIC        TF1
  C:07FEH         PUBLIC        SD_Response
  B:00C8H.7       PUBLIC        TF2
BL51 BANKED LINKER/LOCATER V4.13                                                      05/28/2014  20:56:01  PAGE 4


  B:0098H.2       PUBLIC        RB8
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  D:008DH         PUBLIC        TH1
  B:0098H.3       PUBLIC        TB8
  B:00A8H.2       PUBLIC        EX1
  B:0088H.2       PUBLIC        IT1
  B:00D0H.0       PUBLIC        P
  B:0098H.7       PUBLIC        SM0
  B:0098H.6       PUBLIC        SM1
  D:008BH         PUBLIC        TL1
  B:0098H.5       PUBLIC        SM2
  B:00B8H.1       PUBLIC        PT0
  B:00B8H.3       PUBLIC        PT1
  B:00D0H.3       PUBLIC        RS0
  B:00B8H.5       PUBLIC        PT2
  B:0088H.4       PUBLIC        TR0
  B:00D0H.4       PUBLIC        RS1
  B:0088H.6       PUBLIC        TR1
  B:00C8H.2       PUBLIC        TR2
  B:00B8H.0       PUBLIC        PX0
  B:00B8H.2       PUBLIC        PX1
  B:00B0H.4       PUBLIC        CLK
  D:000CH         PUBLIC        a
  B:00C8H.3       PUBLIC        EXEN2
  B:0098H.4       PUBLIC        REN
  D:00C8H         PUBLIC        T2CON
  D:000DH         PUBLIC        i
  C:0651H         PUBLIC        _SD_Cmd
  B:00B0H.0       PUBLIC        RXD
  C:06A3H         PUBLIC        _SerialRevData
  B:00B0H.1       PUBLIC        TXD
  C:0830H         PUBLIC        SerailRevCheck
  B:00D0H.5       PUBLIC        F0
  C:0744H         PUBLIC        _SD_Block_R
  C:06F4H         PUBLIC        _SerialPutString
  C:07C3H         PUBLIC        SerialInit
  D:00D0H         PUBLIC        PSW
  C:0563H         PUBLIC        _SD_Block_W
  D:000EH         PUBLIC        inbuff
  -------         PROC          SERIALINIT
  C:07C3H         LINE#         8
  C:07C3H         LINE#         9
  C:07C3H         LINE#         10
  C:07C6H         LINE#         11
  C:07C9H         LINE#         12
  C:07CCH         LINE#         13
  C:07CEH         LINE#         15
  C:07D0H         LINE#         16
  C:07D2H         LINE#         17
  C:07D4H         LINE#         18
  C:07D6H         LINE#         19
  C:07D8H         LINE#         21
  -------         ENDPROC       SERIALINIT
  -------         PROC          _SERIALPUTBYTE
  D:0007H         SYMBOL        c
  C:001AH         LINE#         24
BL51 BANKED LINKER/LOCATER V4.13                                                      05/28/2014  20:56:01  PAGE 5


  C:001AH         LINE#         25
  C:001AH         LINE#         26
  C:001CH         LINE#         27
  C:001FH         LINE#         28
  C:0021H         LINE#         29
  -------         ENDPROC       _SERIALPUTBYTE
  -------         PROC          _SERIALPUTSTRING
  D:0036H         SYMBOL        puts
  -------         DO            puts
  D:0004H         SYMBOL        j
  D:0039H         SYMBOL        n
  -------         ENDDO         n
  C:06F4H         LINE#         31
  C:06FAH         LINE#         32
  C:06FAH         LINE#         35
  C:06FCH         LINE#         36
  C:0703H         LINE#         38
  C:0715H         LINE#         39
  C:072DH         LINE#         40
  C:0732H         LINE#         42
  C:0741H         LINE#         43
  C:0743H         LINE#         44
  -------         ENDPROC       _SERIALPUTSTRING
  -------         PROC          SERIALINT
  C:0794H         LINE#         46
  C:079DH         LINE#         48
  C:07A0H         LINE#         49
  C:07A0H         LINE#         50
  C:07A2H         LINE#         51
  C:07A5H         LINE#         52
  C:07ABH         LINE#         53
  C:07ABH         LINE#         54
  C:07B2H         LINE#         55
  C:07B4H         LINE#         56
  C:07B6H         LINE#         58
  C:07B6H         LINE#         59
  C:07B9H         LINE#         60
  C:07BCH         LINE#         61
  C:07BCH         LINE#         62
  C:07BCH         LINE#         64
  -------         ENDPROC       SERIALINT
  -------         PROC          SERAILREVCHECK
  C:0830H         LINE#         66
  C:0830H         LINE#         67
  C:0830H         LINE#         68
  C:0832H         LINE#         69
  -------         ENDPROC       SERAILREVCHECK
  -------         PROC          _SERIALREVDATA
  D:004AH         SYMBOL        buff
  C:06A3H         LINE#         71
  C:06A9H         LINE#         72
  C:06A9H         LINE#         73
  C:06ACH         LINE#         74
  C:06B6H         LINE#         75
  C:06CEH         LINE#         76
  C:06E5H         LINE#         77
  -------         ENDPROC       _SERIALREVDATA
BL51 BANKED LINKER/LOCATER V4.13                                                      05/28/2014  20:56:01  PAGE 6


  -------         PROC          SERIALGETDATALEN
  C:0833H         LINE#         82
  C:0833H         LINE#         83
  C:0833H         LINE#         84
  C:0835H         LINE#         85
  -------         ENDPROC       SERIALGETDATALEN
  -------         PROC          MAIN
  -------         DO            MAIN
  D:002EH         SYMBOL        i
  D:0030H         SYMBOL        j
  D:0032H         SYMBOL        Lenth
  -------         ENDDO         Lenth
  C:0412H         LINE#         60
  C:0412H         LINE#         61
  C:0412H         LINE#         62
  C:0417H         LINE#         63
  C:0420H         LINE#         64
  C:0423H         LINE#         65
  C:0426H         LINE#         67
  C:044EH         LINE#         68
  C:047FH         LINE#         70
  C:04A1H         LINE#         72
  C:04A1H         LINE#         73
  C:04A1H         LINE#         74
  C:04A6H         LINE#         75
  C:04A6H         LINE#         76
  C:04B5H         LINE#         77
  C:04C6H         LINE#         78
  -------         ENDPROC       MAIN
  -------         PROC          _DISPLAY
  D:004DH         SYMBOL        Num
  C:0836H         LINE#         84
  C:0838H         LINE#         85
  C:0838H         LINE#         87
  -------         ENDPROC       _DISPLAY
  C:0003H         SYMBOL        L?0075
  -------         PROC          L?0074
  -------         ENDPROC       L?0074
  C:0003H         SYMBOL        L?0075
  -------         PROC          _SPI_W
  D:0007H         SYMBOL        Data
  -------         DO            Data
  D:0006H         SYMBOL        i
  -------         ENDDO         i
  C:0007H         LINE#         91
  C:0007H         LINE#         92
  C:0007H         LINE#         94
  C:0009H         LINE#         95
  C:0009H         LINE#         96
  C:000DH         LINE#         97
  C:000FH         LINE#         98
  C:0011H         LINE#         99
  C:0013H         LINE#         100
  C:0017H         LINE#         101
  C:0019H         LINE#         102
  -------         ENDPROC       _SPI_W
  -------         PROC          SPI_R
BL51 BANKED LINKER/LOCATER V4.13                                                      05/28/2014  20:56:01  PAGE 7


  -------         DO            SPI_R
  D:0007H         SYMBOL        Data
  D:0006H         SYMBOL        i
  -------         ENDDO         i
  C:07E7H         LINE#         106
  C:07E7H         LINE#         107
  C:07E7H         LINE#         109
  C:07E9H         LINE#         111
  C:07EBH         LINE#         112
  C:07EBH         LINE#         113
  C:07EFH         LINE#         114
  C:07F1H         LINE#         115
  C:07F3H         LINE#         116
  C:07F9H         LINE#         117
  C:07FDH         LINE#         118
  C:07FDH         LINE#         119
  -------         ENDPROC       SPI_R
  -------         PROC          SD_RESPONSE
  -------         DO            SD_RESPONSE
  D:0004H         SYMBOL        i
  D:0005H         SYMBOL        Response
  -------         ENDDO         Response
  C:07FEH         LINE#         123
  C:07FEH         LINE#         124
  C:07FEH         LINE#         127
  C:0800H         LINE#         128
  C:0800H         LINE#         129
  C:0805H         LINE#         130
  C:0808H         LINE#         131
  C:0808H         LINE#         132
  C:080DH         LINE#         133
  C:080DH         LINE#         134
  C:0811H         LINE#         135
  C:0813H         LINE#         136
  -------         ENDPROC       SD_RESPONSE
  -------         PROC          _SD_CMD
  D:0003H         SYMBOL        Cmd
  D:0041H         SYMBOL        Argument
  D:0045H         SYMBOL        CRC
  -------         DO            CRC
  D:0046H         SYMBOL        arg
  -------         ENDDO         arg
  C:0651H         LINE#         140
  C:0653H         LINE#         141
  C:0653H         LINE#         144
  C:0656H         LINE#         145
  C:0665H         LINE#         146
  C:0674H         LINE#         147
  C:0683H         LINE#         149
  C:068AH         LINE#         150
  C:068FH         LINE#         151
  C:0694H         LINE#         152
  C:0699H         LINE#         153
  C:069EH         LINE#         154
  -------         ENDPROC       _SD_CMD
  -------         PROC          SD_INIT
  -------         DO            SD_INIT
BL51 BANKED LINKER/LOCATER V4.13                                                      05/28/2014  20:56:01  PAGE 8


  D:0036H         SYMBOL        delay
  D:0038H         SYMBOL        trials
  D:0002H         SYMBOL        i
  D:0001H         SYMBOL        Response
  -------         ENDDO         Response
  C:05E4H         LINE#         159
  C:05E4H         LINE#         160
  C:05E4H         LINE#         161
  C:05EDH         LINE#         163
  C:05EFH         LINE#         165
  C:05F1H         LINE#         166
  C:05F2H         LINE#         167
  C:05FBH         LINE#         168
  C:05FDH         LINE#         170
  C:060DH         LINE#         172
  C:060FH         LINE#         173
  C:0617H         LINE#         174
  C:0617H         LINE#         175
  C:0618H         LINE#         176
  C:061EH         LINE#         177
  C:0621H         LINE#         178
  C:0621H         LINE#         180
  C:0621H         LINE#         181
  C:0624H         LINE#         183
  C:0626H         LINE#         184
  C:0628H         LINE#         185
  C:062BH         LINE#         186
  C:062BH         LINE#         187
  C:063CH         LINE#         189
  C:0641H         LINE#         190
  C:0642H         LINE#         191
  C:0648H         LINE#         192
  C:064BH         LINE#         193
  C:064BH         LINE#         195
  C:064BH         LINE#         196
  C:064EH         LINE#         197
  C:0650H         LINE#         198
  -------         ENDPROC       SD_INIT
  -------         PROC          _SD_BLOCK_W
  D:0036H         SYMBOL        Block
  D:0004H         SYMBOL        address
  D:003DH         SYMBOL        len
  -------         DO            len
  D:0004H         SYMBOL        i
  D:003FH         SYMBOL        Respose_Write
  -------         ENDDO         Respose_Write
  C:0563H         LINE#         202
  C:0569H         LINE#         203
  C:0569H         LINE#         206
  C:056CH         LINE#         207
  C:056EH         LINE#         208
  C:057EH         LINE#         210
  C:0582H         LINE#         211
  C:0582H         LINE#         212
  C:0585H         LINE#         213
  C:0595H         LINE#         215
  C:059AH         LINE#         217
BL51 BANKED LINKER/LOCATER V4.13                                                      05/28/2014  20:56:01  PAGE 9


  C:05A6H         LINE#         218
  C:05BEH         LINE#         219
  C:05C3H         LINE#         220
  C:05C8H         LINE#         222
  C:05D0H         LINE#         223
  C:05D6H         LINE#         224
  C:05D6H         LINE#         225
  C:05D9H         LINE#         227
  C:05DEH         LINE#         228
  C:05E1H         LINE#         230
  C:05E3H         LINE#         231
  C:05E3H         LINE#         232
  -------         ENDPROC       _SD_BLOCK_W
  -------         PROC          _SD_BLOCK_R
  D:0004H         SYMBOL        address
  D:003AH         SYMBOL        len
  -------         DO            len
  D:0004H         SYMBOL        i
  X:0000H         SYMBOL        Block
  -------         ENDDO         Block
  C:0744H         LINE#         236
  C:0744H         LINE#         237
  C:0744H         LINE#         240
  C:0754H         LINE#         242
  C:075AH         LINE#         243
  C:0760H         LINE#         245
  C:076CH         LINE#         246
  C:0782H         LINE#         247
  C:0785H         LINE#         248
  C:0788H         LINE#         250
  C:078AH         LINE#         251
  C:078DH         LINE#         253
  C:0793H         LINE#         254
  -------         ENDPROC       _SD_BLOCK_R
  -------         ENDMOD        SDTEST

  -------         MODULE        ?C?COPY
  C:02F6H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDOPTR
  C:031CH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTOPTR
  C:0349H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?LMUL
  C:036BH         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?ULSHR
  C:03BAH         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

  -------         MODULE        STRLEN
BL51 BANKED LINKER/LOCATER V4.13                                                      05/28/2014  20:56:01  PAGE 10


  C:0814H         PUBLIC        _STRLEN
  -------         ENDMOD        STRLEN

  -------         MODULE        ?C?MEMSET
  C:03CDH         PUBLIC        ?C?MEMSET
  -------         ENDMOD        ?C?MEMSET

  -------         MODULE        ?C?CLDPTR
  C:03F9H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?SERAILREVCHECK?SDTEST

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SERIALREVDATA?SDTEST

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?SERIALGETDATALEN?SDTEST

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DISPLAY?SDTEST

LINK/LOCATE RUN COMPLETE.  4 WARNING(S),  0 ERROR(S)
