BL51 BANKED LINKER/LOCATER V4.13                                                        05/31/2014  15:58:46  PAGE 1


BL51 BANKED LINKER/LOCATER V4.13, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE dht111.obj, test.obj TO DHT11 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  dht111.obj (DHT111)
  test.obj (TEST)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  DHT11 (DHT111)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000AH     UNIT         ?DT?DHT111
            DATA    0012H     0001H     UNIT         _DATA_GROUP_
            IDATA   0013H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     00A5H     UNIT         ?PR?DHT11_READTEMPANDHUMI?DHT111
            CODE    00A8H     0051H     UNIT         ?PR?DHT11_READVALUE?DHT111
            CODE    00F9H     001EH     UNIT         ?PR?_DELAY_1MS?DHT111
            CODE    0117H     000DH     UNIT         ?PR?DHT11_DELAY_10US?DHT111
            CODE    0124H     000DH     UNIT         ?PR?MAIN?DHT111
            CODE    0131H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   DHT11 (DHT111)


SEGMENT                                    DATA_GROUP 
  +--> CALLED SEGMENT                    START    LENGTH
--------------------------------------------------------
?C_C51STARTUP                            -----    -----
  +--> ?PR?MAIN?DHT111

?PR?MAIN?DHT111                          -----    -----
  +--> ?PR?DHT11_READTEMPANDHUMI?DHT111
  +--> ?PR?_DELAY_1MS?DHT111

?PR?DHT11_READTEMPANDHUMI?DHT111         -----    -----
  +--> ?PR?_DELAY_1MS?DHT111
  +--> ?PR?DHT11_DELAY_10US?DHT111
  +--> ?PR?DHT11_READVALUE?DHT111

?PR?DHT11_DELAY_10US?DHT111              0012H    0001H

?PR?DHT11_READVALUE?DHT111               -----    -----
  +--> ?PR?DHT11_DELAY_10US?DHT111
BL51 BANKED LINKER/LOCATER V4.13                                                      05/31/2014  15:58:46  PAGE 2





SYMBOL TABLE OF MODULE:  DHT11 (DHT111)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        DHT111
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00B0H.4       PUBLIC        T0
  B:00D0H.6       PUBLIC        AC
  B:00B0H.5       PUBLIC        T1
  B:0090H.0       PUBLIC        T2
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  B:00C8H.6       PUBLIC        EXF2
  B:00B0H.7       PUBLIC        RD
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:00B0H.2       PUBLIC        INT0
  B:00D0H.7       PUBLIC        CY
  B:0098H.1       PUBLIC        TI
  B:00B0H.3       PUBLIC        INT1
  C:00A8H         SYMBOL        DHT11_ReadValue
  D:0008H         SYMBOL        value_array
  B:00B8H.4       PUBLIC        PS
  B:00A0H.0       PUBLIC        dht11
  B:0090H.1       PUBLIC        T2EX
  B:00D0H.2       PUBLIC        OV
  C:0124H         PUBLIC        main
  D:000DH         SYMBOL        status
  B:00C8H.1       PUBLIC        C_T2
  B:00B0H.6       PUBLIC        WR
  B:00C8H.5       PUBLIC        RCLK
  B:00C8H.4       PUBLIC        TCLK
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:000EH         PUBLIC        humi_value
  D:0010H         PUBLIC        temp_value
  B:0088H.1       PUBLIC        IE0
  B:0088H.3       PUBLIC        IE1
  C:0117H         SYMBOL        DHT11_Delay_10us
  B:00C8H.0       PUBLIC        CP_RL2
  C:00F9H         PUBLIC        _Delay_1ms
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  B:0088H.5       PUBLIC        TF0
  B:00A8H.5       PUBLIC        ET2
  B:0088H.7       PUBLIC        TF1
  B:00C8H.7       PUBLIC        TF2
  B:0098H.2       PUBLIC        RB8
  B:00A8H.0       PUBLIC        EX0
BL51 BANKED LINKER/LOCATER V4.13                                                      05/31/2014  15:58:46  PAGE 3


  B:0088H.0       PUBLIC        IT0
  B:0098H.3       PUBLIC        TB8
  B:00A8H.2       PUBLIC        EX1
  B:0088H.2       PUBLIC        IT1
  B:00D0H.0       PUBLIC        P
  B:0098H.7       PUBLIC        SM0
  B:0098H.6       PUBLIC        SM1
  B:0098H.5       PUBLIC        SM2
  B:00B8H.1       PUBLIC        PT0
  B:00B8H.3       PUBLIC        PT1
  B:00D0H.3       PUBLIC        RS0
  B:00B8H.5       PUBLIC        PT2
  B:0088H.4       PUBLIC        TR0
  B:00D0H.4       PUBLIC        RS1
  B:0088H.6       PUBLIC        TR1
  B:00C8H.2       PUBLIC        TR2
  B:00B8H.0       PUBLIC        PX0
  B:00B8H.2       PUBLIC        PX1
  B:00C8H.3       PUBLIC        EXEN2
  B:0098H.4       PUBLIC        REN
  C:0003H         PUBLIC        DHT11_ReadTempAndHumi
  D:00C8H         PUBLIC        T2CON
  B:00B0H.0       PUBLIC        RXD
  B:00B0H.1       PUBLIC        TXD
  B:00D0H.5       PUBLIC        F0
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY_1MS
  D:0006H         SYMBOL        ms
  -------         DO            ms
  D:0006H         SYMBOL        x
  D:0004H         SYMBOL        y
  -------         ENDDO         y
  C:00F9H         LINE#         16
  C:00F9H         LINE#         17
  C:00F9H         LINE#         19
  C:0102H         LINE#         20
  C:0102H         LINE#         21
  C:010FH         LINE#         22
  C:0116H         LINE#         23
  -------         ENDPROC       _DELAY_1MS
  -------         PROC          DHT11_DELAY_10US
  -------         DO            DHT11_DELAY_10US
  D:0012H         SYMBOL        i
  -------         ENDDO         i
  C:0117H         LINE#         25
  C:0117H         LINE#         26
  C:0117H         LINE#         28
  C:0119H         LINE#         29
  C:011BH         LINE#         30
  C:011DH         LINE#         31
  C:011FH         LINE#         32
  C:0121H         LINE#         33
  C:0123H         LINE#         34
  -------         ENDPROC       DHT11_DELAY_10US
  -------         PROC          DHT11_READVALUE
  -------         DO            DHT11_READVALUE
  D:0004H         SYMBOL        count
BL51 BANKED LINKER/LOCATER V4.13                                                      05/31/2014  15:58:46  PAGE 4


  D:0006H         SYMBOL        value
  D:0005H         SYMBOL        i
  -------         ENDDO         i
  C:00A8H         LINE#         37
  C:00A8H         LINE#         38
  C:00A8H         LINE#         39
  C:00AAH         LINE#         40
  C:00ADH         LINE#         41
  C:00AFH         LINE#         42
  C:00AFH         LINE#         44
  C:00B3H         LINE#         45
  C:00B5H         LINE#         47
  C:00C1H         LINE#         48
  C:00C7H         LINE#         49
  C:00C7H         LINE#         50
  C:00CAH         LINE#         51
  C:00CCH         LINE#         52
  C:00CCH         LINE#         54
  C:00CFH         LINE#         55
  C:00D2H         LINE#         56
  C:00D5H         LINE#         58
  C:00D8H         LINE#         59
  C:00D8H         LINE#         61
  C:00D9H         LINE#         63
  C:00E5H         LINE#         64
  C:00E5H         LINE#         65
  C:00E7H         LINE#         66
  C:00E9H         LINE#         67
  C:00EFH         LINE#         68
  C:00EFH         LINE#         69
  C:00F2H         LINE#         70
  C:00F4H         LINE#         71
  C:00F4H         LINE#         72
  C:00F4H         LINE#         73
  C:00F6H         LINE#         74
  C:00F8H         LINE#         75
  -------         ENDPROC       DHT11_READVALUE
  -------         PROC          DHT11_READTEMPANDHUMI
  -------         DO            DHT11_READTEMPANDHUMI
  D:0003H         SYMBOL        i
  D:0001H         SYMBOL        check_value
  D:0002H         SYMBOL        count
  -------         ENDDO         count
  C:0003H         LINE#         78
  C:0003H         LINE#         79
  C:0003H         LINE#         80
  C:0007H         LINE#         81
  C:0009H         LINE#         82
  C:000BH         LINE#         84
  C:0011H         LINE#         85
  C:0013H         LINE#         88
  C:0016H         LINE#         89
  C:0019H         LINE#         90
  C:001CH         LINE#         91
  C:001FH         LINE#         93
  C:0022H         LINE#         94
  C:0022H         LINE#         96
BL51 BANKED LINKER/LOCATER V4.13                                                      05/31/2014  15:58:46  PAGE 5


  C:0024H         LINE#         97
  C:0027H         LINE#         98
  C:0027H         LINE#         100
  C:0027H         LINE#         102
  C:0033H         LINE#         103
  C:0039H         LINE#         104
  C:0039H         LINE#         105
  C:003BH         LINE#         106
  C:003DH         LINE#         108
  C:0040H         LINE#         109
  C:0040H         LINE#         111
  C:0042H         LINE#         112
  C:0044H         LINE#         114
  C:0050H         LINE#         115
  C:0056H         LINE#         116
  C:0056H         LINE#         117
  C:0058H         LINE#         118
  C:005AH         LINE#         120
  C:005DH         LINE#         121
  C:005DH         LINE#         124
  C:005FH         LINE#         125
  C:005FH         LINE#         126
  C:0068H         LINE#         127
  C:006CH         LINE#         128
  C:006CH         LINE#         129
  C:006EH         LINE#         130
  C:0070H         LINE#         131
  C:0072H         LINE#         132
  C:0072H         LINE#         134
  C:0077H         LINE#         135
  C:0077H         LINE#         137
  C:007EH         LINE#         138
  C:007EH         LINE#         139
  C:0082H         LINE#         142
  C:0086H         LINE#         143
  C:0086H         LINE#         144
  C:0091H         LINE#         145
  C:009CH         LINE#         146
  C:009EH         LINE#         147
  C:00A0H         LINE#         149
  C:00A3H         LINE#         150
  C:00A3H         LINE#         152
  C:00A3H         LINE#         154
  C:00A5H         LINE#         155
  C:00A7H         LINE#         156
  C:00A7H         LINE#         157
  C:00A7H         LINE#         159
  -------         ENDPROC       DHT11_READTEMPANDHUMI
  -------         PROC          MAIN
  C:0124H         LINE#         163
  C:0124H         LINE#         164
  C:0124H         LINE#         165
  C:0127H         LINE#         166
  C:012AH         LINE#         167
  -------         ENDPROC       MAIN
  -------         ENDMOD        DHT111

BL51 BANKED LINKER/LOCATER V4.13                                                      05/31/2014  15:58:46  PAGE 6


  -------         MODULE        TEST
  C:0000H         SYMBOL        _ICE_DUMMY_
  -------         ENDMOD        TEST

LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
