Build target 'Target 1'
compiling dht111.c...
.\dht111.c(1): error  318: can't open file 'dht11.h'
.\DHT111.C(40): error C202: 'OK': undefined identifier
.\DHT111.C(50): error C202: 'ERROR': undefined identifier
.\DHT111.C(69): error C202: 'ERROR': undefined identifier
.\DHT111.C(97): error C202: 'returnERROR': undefined identifier
.\DHT111.C(108): error C202: 'returnERROR': undefined identifier
.\DHT111.C(120): error C202: 'ERROR': undefined identifier
.\DHT111.C(126): error C213: left side of asn-op not an lvalue
.\DHT111.C(127): error C202: 'ERROR': undefined identifier
.\DHT111.C(131): error C202: 'ERROR': undefined identifier
.\DHT111.C(142): error C193: '==': bad operand type
.\DHT111.C(144): error C193: '*': bad operand type
.\DHT111.C(145): error C193: '*': bad operand type
.\DHT111.C(149): error C202: 'OK': undefined identifier
.\DHT111.C(155): error C202: 'ERROR': undefined identifier
Target not created
Build target 'Target 1'
compiling dht111.c...
.\DHT111.C(97): error C202: 'returnERROR': undefined identifier
.\DHT111.C(108): error C202: 'returnERROR': undefined identifier
.\DHT111.C(126): error C213: left side of asn-op not an lvalue
.\DHT111.C(142): error C193: '==': bad operand type
.\DHT111.C(144): error C193: '*': bad operand type
.\DHT111.C(145): error C193: '*': bad operand type
Target not created
Build target 'Target 1'
compiling dht111.c...
linking...
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DHT11_READTEMPANDHUMI?DHT111

*** WARNING L10: CANNOT DETERMINE ROOT SEGMENT
"DHT11" - 0 Error(s), 2 Warning(s).
Build target 'Target 1'
compiling dht111.c...
compiling test.c...
.\TEST.C(7): error C202: 'P1': undefined identifier
Target not created
Build target 'Target 1'
compiling test.c...
.\TEST.C(7): error C202: 'value_array': undefined identifier
Target not created
Build target 'Target 1'
compiling dht111.c...
compiling test.c...
linking...
"DHT11" - 0 Error(s), 0 Warning(s).
Build target 'Target 1'
compiling dht111.c...
linking...
creating hex file from "DHT11"...
"DHT11" - 0 Error(s), 0 Warning(s).
Build target 'Target 1'
compiling dht111.c...
linking...
creating hex file from "DHT11"...
"DHT11" - 0 Error(s), 0 Warning(s).
Build target 'Target 1'
compiling dht111.c...
linking...
creating hex file from "DHT11"...
"DHT11" - 0 Error(s), 0 Warning(s).
Build target 'Target 1'
compiling dht111.c...
linking...
creating hex file from "DHT11"...
"DHT11" - 0 Error(s), 0 Warning(s).
