BL51 BANKED LINKER/LOCATER V4.13                                                        05/31/2014  14:16:36  PAGE 1


BL51 BANKED LINKER/LOCATER V4.13, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE dht11.obj TO dht11 RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  dht11.obj (DHT11)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FPADD)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FPDIV)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FCAST)
  C:\KEIL\C51\LIB\C51FPS.LIB (PRINTF)
  C:\KEIL\C51\LIB\C51FPS.LIB (POW)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FPMUL)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FPCMP)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FPNEG)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?CASTF)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FPROUND)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FPCONVERT)
  C:\KEIL\C51\LIB\C51FPS.LIB (EXP)
  C:\KEIL\C51\LIB\C51FPS.LIB (LOG)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FTNPWR)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FPSERIES)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?COPY)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CSTPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CSTOPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?LNEG)
  C:\KEIL\C51\LIB\C51S.LIB (?C?LLDCODE)
  C:\KEIL\C51\LIB\C51S.LIB (?C?LLDCODE0)
  C:\KEIL\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CCASE)
  C:\KEIL\C51\LIB\C51S.LIB (PUTCHAR)
  C:\KEIL\C51\LIB\C51S.LIB (STRLEN)
  C:\KEIL\C51\LIB\C51S.LIB (?C?MEMSET)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  dht11 (DHT11)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0003H     UNIT         ?DT?_SERIALREVDATA?DHT11
                    000BH     0015H                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
                    0021H.1   0000H.7                *** GAP ***
            DATA    0022H     0031H     UNIT         ?DT?DHT11
            DATA    0053H     001CH     UNIT         _DATA_GROUP_
            IDATA   006FH     0001H     UNIT         ?STACK

BL51 BANKED LINKER/LOCATER V4.13                                                      05/31/2014  14:16:36  PAGE 2


            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0028H     UNIT         ?XD?DHT11

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0020H     UNIT         ?PR?_DELAY?DHT11
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     07CAH     UNIT         ?C?LIB_CODE
            CODE    07F0H     046FH     UNIT         ?PR?PRINTF?PRINTF
            CODE    0C5FH     0135H     UNIT         ?PR?LOG?LOG
            CODE    0D94H     00FDH     UNIT         ?PR?MAIN?DHT11
            CODE    0E91H     00DBH     UNIT         ?PR?_POW?POW
            CODE    0F6CH     009AH     UNIT         ?PR?EXP?EXP
            CODE    1006H     008CH     UNIT         ?C_C51STARTUP
            CODE    1092H     0082H     UNIT         ?PR?_BINTODEM?DHT11
            CODE    1114H     0051H     UNIT         ?PR?_SERIALREVDATA?DHT11
            CODE    1165H     0050H     UNIT         ?PR?_SERIALPUTSTRING?DHT11
            CODE    11B5H     002FH     UNIT         ?PR?SERIALINT?DHT11
            CODE    11E4H     002AH     UNIT         ?PR?_READBYTE?DHT11
            CODE    120EH     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    1235H     0024H     UNIT         ?PR?SERIALINIT?DHT11
            CODE    1259H     0015H     UNIT         ?PR?_STRLEN?STRLEN
            CODE    126EH     0009H     UNIT         ?PR?DELAY_10US?DHT11
            CODE    1277H     0008H     UNIT         ?PR?_SERIALPUTBYTE?DHT11
            CODE    127FH     0007H     UNIT         ?C_INITSEG
            CODE    1286H     0006H     UNIT         ?CO?DHT11
            CODE    128CH     0003H     UNIT         ?PR?SERAILREVCHECK?DHT11
            CODE    128FH     0003H     UNIT         ?PR?SERIALGETDATALEN?DHT11



OVERLAY MAP OF MODULE:   dht11 (DHT11)


SEGMENT                               BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT              START    LENGTH     START    LENGTH
----------------------------------------------------------------------
?C_C51STARTUP                      -----    -----      -----    -----
  +--> ?PR?MAIN?DHT11
  +--> ?C_INITSEG

?PR?MAIN?DHT11                     -----    -----      -----    -----
  +--> ?PR?SERIALINIT?DHT11
  +--> ?PR?_DELAY?DHT11
  +--> ?PR?DELAY_10US?DHT11
  +--> ?PR?_READBYTE?DHT11
  +--> ?PR?_BINTODEM?DHT11
  +--> ?CO?DHT11
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_SERIALPUTSTRING?DHT11

?PR?_READBYTE?DHT11                0020H.0  0000H.1    -----    -----
  +--> ?PR?DELAY_10US?DHT11

?PR?_BINTODEM?DHT11                -----    -----      0053H    0007H
  +--> ?PR?_POW?POW

BL51 BANKED LINKER/LOCATER V4.13                                                      05/31/2014  14:16:36  PAGE 3


?PR?_POW?POW                       -----    -----      005AH    000AH
  +--> ?PR?LOG?LOG
  +--> ?PR?EXP?EXP

?PR?LOG?LOG                        0020H.0  0000H.1    0064H    0004H

?PR?PRINTF?PRINTF                  0020H.0  0001H.1    0053H    001CH
  +--> ?PR?PUTCHAR?PUTCHAR

?PR?_SERIALPUTSTRING?DHT11         -----    -----      0053H    0005H
  +--> ?PR?_STRLEN?STRLEN
  +--> ?PR?_SERIALPUTBYTE?DHT11



SYMBOL TABLE OF MODULE:  dht11 (DHT11)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        DHT11
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0022H         PUBLIC        check
  D:0023H         PUBLIC        tempH
  D:0090H         PUBLIC        P1
  B:00A0H.0       PUBLIC        signal
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00B0H.4       PUBLIC        T0
  B:00D0H.6       PUBLIC        AC
  D:0024H         PUBLIC        tempL
  B:00B0H.5       PUBLIC        T1
  B:0090H.0       PUBLIC        T2
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  C:11E4H         PUBLIC        _readByte
  C:1277H         PUBLIC        _SerialPutByte
  B:00C8H.6       PUBLIC        EXF2
  B:00B0H.7       PUBLIC        RD
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  D:0025H         PUBLIC        flag
  B:00B0H.2       PUBLIC        INT0
  B:00D0H.7       PUBLIC        CY
  B:0098H.1       PUBLIC        TI
  B:00B0H.3       PUBLIC        INT1
  B:00B8H.4       PUBLIC        PS
  C:128FH         PUBLIC        SerialGetDataLen
  B:0090H.1       PUBLIC        T2EX
  X:0000H         PUBLIC        buff
  B:00D0H.2       PUBLIC        OV
  C:0D94H         PUBLIC        main
  B:00C8H.1       PUBLIC        C_T2
  B:00B0H.6       PUBLIC        WR
  B:00C8H.5       PUBLIC        RCLK
  B:00C8H.4       PUBLIC        TCLK
BL51 BANKED LINKER/LOCATER V4.13                                                      05/31/2014  14:16:36  PAGE 4


  C:11B5H         PUBLIC        serialInt
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:0026H         PUBLIC        temperature
  C:126EH         PUBLIC        delay_10us
  B:0088H.1       PUBLIC        IE0
  B:0088H.3       PUBLIC        IE1
  D:002AH         PUBLIC        len
  B:00C8H.0       PUBLIC        CP_RL2
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  B:0088H.5       PUBLIC        TF0
  B:00A8H.5       PUBLIC        ET2
  B:0088H.7       PUBLIC        TF1
  B:00C8H.7       PUBLIC        TF2
  B:0098H.2       PUBLIC        RB8
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  D:008DH         PUBLIC        TH1
  B:0098H.3       PUBLIC        TB8
  B:00A8H.2       PUBLIC        EX1
  B:0088H.2       PUBLIC        IT1
  B:00D0H.0       PUBLIC        P
  B:0098H.7       PUBLIC        SM0
  B:0098H.6       PUBLIC        SM1
  D:008BH         PUBLIC        TL1
  B:0098H.5       PUBLIC        SM2
  B:00B8H.1       PUBLIC        PT0
  B:00B8H.3       PUBLIC        PT1
  B:00D0H.3       PUBLIC        RS0
  B:00B8H.5       PUBLIC        PT2
  B:0088H.4       PUBLIC        TR0
  B:00D0H.4       PUBLIC        RS1
  B:0088H.6       PUBLIC        TR1
  B:00C8H.2       PUBLIC        TR2
  B:00B8H.0       PUBLIC        PX0
  B:00B8H.2       PUBLIC        PX1
  D:002BH         PUBLIC        HumiH
  D:002CH         PUBLIC        a
  D:002DH         PUBLIC        HumiL
  B:00C8H.3       PUBLIC        EXEN2
  B:0098H.4       PUBLIC        REN
  D:00C8H         PUBLIC        T2CON
  D:002EH         PUBLIC        i
  B:00B0H.0       PUBLIC        RXD
  C:1114H         PUBLIC        _SerialRevData
  B:00B0H.1       PUBLIC        TXD
  C:0003H         PUBLIC        _delay
  D:002FH         PUBLIC        humidity
  C:128CH         PUBLIC        SerailRevCheck
  B:00D0H.5       PUBLIC        F0
  C:1092H         PUBLIC        _binToDem
  C:1165H         PUBLIC        _SerialPutString
  C:1235H         PUBLIC        SerialInit
  D:00D0H         PUBLIC        PSW
BL51 BANKED LINKER/LOCATER V4.13                                                      05/31/2014  14:16:36  PAGE 5


  D:0033H         PUBLIC        inbuff
  -------         PROC          SERIALINIT
  C:1235H         LINE#         8
  C:1235H         LINE#         9
  C:1235H         LINE#         10
  C:1238H         LINE#         11
  C:123BH         LINE#         12
  C:123EH         LINE#         13
  C:1240H         LINE#         15
  C:1242H         LINE#         16
  C:1244H         LINE#         17
  C:1246H         LINE#         18
  C:1248H         LINE#         19
  C:124AH         LINE#         21
  -------         ENDPROC       SERIALINIT
  -------         PROC          _SERIALPUTBYTE
  D:0007H         SYMBOL        c
  C:1277H         LINE#         24
  C:1277H         LINE#         25
  C:1277H         LINE#         26
  C:1279H         LINE#         27
  C:127CH         LINE#         28
  C:127EH         LINE#         29
  -------         ENDPROC       _SERIALPUTBYTE
  -------         PROC          _SERIALPUTSTRING
  D:0053H         SYMBOL        puts
  -------         DO            puts
  D:0004H         SYMBOL        j
  D:0056H         SYMBOL        n
  -------         ENDDO         n
  C:1165H         LINE#         31
  C:116BH         LINE#         32
  C:116BH         LINE#         35
  C:116DH         LINE#         36
  C:1174H         LINE#         38
  C:1186H         LINE#         39
  C:119EH         LINE#         40
  C:11A3H         LINE#         42
  C:11B2H         LINE#         43
  C:11B4H         LINE#         44
  -------         ENDPROC       _SERIALPUTSTRING
  -------         PROC          SERIALINT
  C:11B5H         LINE#         46
  C:11BEH         LINE#         48
  C:11C1H         LINE#         49
  C:11C1H         LINE#         50
  C:11C3H         LINE#         51
  C:11C6H         LINE#         52
  C:11CCH         LINE#         53
  C:11CCH         LINE#         54
  C:11D3H         LINE#         55
  C:11D5H         LINE#         56
  C:11D7H         LINE#         58
  C:11D7H         LINE#         59
  C:11DAH         LINE#         60
  C:11DDH         LINE#         61
  C:11DDH         LINE#         62
BL51 BANKED LINKER/LOCATER V4.13                                                      05/31/2014  14:16:36  PAGE 6


  C:11DDH         LINE#         64
  -------         ENDPROC       SERIALINT
  -------         PROC          SERAILREVCHECK
  C:128CH         LINE#         66
  C:128CH         LINE#         67
  C:128CH         LINE#         68
  C:128EH         LINE#         69
  -------         ENDPROC       SERAILREVCHECK
  -------         PROC          _SERIALREVDATA
  D:0008H         SYMBOL        buff
  C:1114H         LINE#         71
  C:111AH         LINE#         72
  C:111AH         LINE#         73
  C:111DH         LINE#         74
  C:1127H         LINE#         75
  C:113FH         LINE#         76
  C:1156H         LINE#         77
  -------         ENDPROC       _SERIALREVDATA
  -------         PROC          SERIALGETDATALEN
  C:128FH         LINE#         82
  C:128FH         LINE#         83
  C:128FH         LINE#         84
  C:1291H         LINE#         85
  -------         ENDPROC       SERIALGETDATALEN
  -------         PROC          MAIN
  C:0D94H         LINE#         17
  C:0D94H         LINE#         18
  C:0D94H         LINE#         19
  C:0D97H         LINE#         21
  C:0D99H         LINE#         22
  C:0DA0H         LINE#         23
  C:0DA2H         LINE#         24
  C:0DA9H         LINE#         26
  C:0DABH         LINE#         27
  C:0DAEH         LINE#         28
  C:0DB1H         LINE#         29
  C:0DB4H         LINE#         31
  C:0DBAH         LINE#         32
  C:0DBAH         LINE#         33
  C:0DBDH         LINE#         34
  C:0DC0H         LINE#         35
  C:0DC5H         LINE#         36
  C:0DCAH         LINE#         37
  C:0DCFH         LINE#         38
  C:0DD4H         LINE#         39
  C:0DD9H         LINE#         40
  C:0DDBH         LINE#         41
  C:0DE2H         LINE#         42
  C:0DE4H         LINE#         43
  C:0DE7H         LINE#         44
  C:0DF8H         LINE#         45
  C:0E21H         LINE#         46
  C:0E32H         LINE#         47
  C:0E5BH         LINE#         48
  C:0E81H         LINE#         49
  C:0E8AH         LINE#         50
  C:0E8AH         LINE#         51
BL51 BANKED LINKER/LOCATER V4.13                                                      05/31/2014  14:16:36  PAGE 7


  -------         ENDPROC       MAIN
  -------         PROC          _DELAY
  D:0006H         SYMBOL        n
  -------         DO            n
  D:0006H         SYMBOL        x
  D:0004H         SYMBOL        y
  -------         ENDDO         y
  C:0003H         LINE#         57
  C:0003H         LINE#         58
  C:0003H         LINE#         60
  C:000EH         LINE#         61
  C:0022H         LINE#         62
  -------         ENDPROC       _DELAY
  -------         PROC          DELAY_10US
  -------         DO            DELAY_10US
  D:0007H         SYMBOL        i
  -------         ENDDO         i
  C:126EH         LINE#         66
  C:126EH         LINE#         67
  C:126EH         LINE#         68
  C:1270H         LINE#         69
  C:1271H         LINE#         70
  C:1272H         LINE#         71
  C:1273H         LINE#         72
  C:1274H         LINE#         73
  C:1275H         LINE#         74
  C:1276H         LINE#         75
  -------         ENDPROC       DELAY_10US
  -------         PROC          _READBYTE
  D:0006H         SYMBOL        x
  -------         DO            x
  D:0005H         SYMBOL        i
  B:0020H.0       SYMBOL        temp
  -------         ENDDO         temp
  C:11E4H         LINE#         77
  C:11E6H         LINE#         78
  C:11E6H         LINE#         81
  C:11E8H         LINE#         82
  C:11E9H         LINE#         83
  C:11E9H         LINE#         84
  C:11ECH         LINE#         85
  C:11EFH         LINE#         86
  C:11F2H         LINE#         87
  C:11F5H         LINE#         88
  C:11F7H         LINE#         89
  C:11FAH         LINE#         90
  C:11FCH         LINE#         91
  C:11FFH         LINE#         92
  C:1203H         LINE#         93
  C:1209H         LINE#         94
  C:120DH         LINE#         95
  -------         ENDPROC       _READBYTE
  -------         PROC          _BINTODEM
  D:0053H         SYMBOL        x
  D:0054H         SYMBOL        y
  -------         DO            y
  D:0058H         SYMBOL        i
BL51 BANKED LINKER/LOCATER V4.13                                                      05/31/2014  14:16:36  PAGE 8


  D:0059H         SYMBOL        m
  -------         ENDDO         m
  C:1092H         LINE#         97
  C:1094H         LINE#         98
  C:1094H         LINE#         101
  C:1097H         LINE#         102
  C:10A0H         LINE#         103
  C:10A2H         LINE#         104
  C:10A2H         LINE#         105
  C:10B6H         LINE#         106
  C:110AH         LINE#         107
  C:1113H         LINE#         108
  -------         ENDPROC       _BINTODEM
  -------         ENDMOD        DHT11

  -------         MODULE        ?C?FPADD
  C:002DH         PUBLIC        ?C?FPADD
  C:0029H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPDIV
  C:0121H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FCAST
  C:01C8H         PUBLIC        ?C?FCASTC
  C:01C3H         PUBLIC        ?C?FCASTI
  C:01BEH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        PRINTF
  D:0053H         PUBLIC        ?_PRINTF?BYTE
  D:0053H         PUBLIC        ?_SPRINTF?BYTE
  C:0852H         PUBLIC        _PRINTF
  C:084CH         PUBLIC        _SPRINTF
  -------         ENDMOD        PRINTF

  -------         MODULE        POW
  D:005AH         PUBLIC        ?_pow?BYTE
  C:0E91H         PUBLIC        _pow
  -------         ENDMOD        POW

  -------         MODULE        ?C?FPMUL
  C:0246H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPCMP
  C:034EH         PUBLIC        ?C?FPCMP
  C:034CH         PUBLIC        ?C?FPCMP3
  -------         ENDMOD        ?C?FPCMP

  -------         MODULE        ?C?FPNEG
  C:03B9H         PUBLIC        ?C?FPNEG
  -------         ENDMOD        ?C?FPNEG

  -------         MODULE        ?C?CASTF
  C:03CAH         PUBLIC        ?C?CASTF
BL51 BANKED LINKER/LOCATER V4.13                                                      05/31/2014  14:16:36  PAGE 9


  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?FPROUND
  C:0401H         PUBLIC        ?C?FPROUND
  -------         ENDMOD        ?C?FPROUND

  -------         MODULE        ?C?FPCONVERT
  C:0430H         PUBLIC        ?C?FPCONVERT
  -------         ENDMOD        ?C?FPCONVERT

  -------         MODULE        EXP
  C:0FA4H         PUBLIC        _EXP
  -------         ENDMOD        EXP

  -------         MODULE        LOG
  C:0C93H         PUBLIC        _LOG
  C:0C8FH         PUBLIC        _LOG10
  -------         ENDMOD        LOG

  -------         MODULE        ?C?FTNPWR
  C:0563H         PUBLIC        ?C?FTNPWR
  -------         ENDMOD        ?C?FTNPWR

  -------         MODULE        ?C?COPY
  C:06C0H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:06E6H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:06FFH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:072CH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:073EH         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?LNEG
  C:0760H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?LLDCODE
  C:076EH         PUBLIC        ?C?LLDCODE
  -------         ENDMOD        ?C?LLDCODE

  -------         MODULE        ?C?LLDCODE0
  C:077EH         PUBLIC        ?C?LLDCODE0
  -------         ENDMOD        ?C?LLDCODE0

  -------         MODULE        ?C?PLDIIDATA
  C:078EH         PUBLIC        ?C?PLDIIDATA
BL51 BANKED LINKER/LOCATER V4.13                                                      05/31/2014  14:16:36  PAGE 10


  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        ?C?CCASE
  C:079EH         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        PUTCHAR
  C:120EH         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

  -------         MODULE        STRLEN
  C:1259H         PUBLIC        _STRLEN
  -------         ENDMOD        STRLEN

  -------         MODULE        ?C?MEMSET
  C:07C4H         PUBLIC        ?C?MEMSET
  -------         ENDMOD        ?C?MEMSET

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?SERAILREVCHECK?DHT11

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SERIALREVDATA?DHT11

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?SERIALGETDATALEN?DHT11

LINK/LOCATE RUN COMPLETE.  3 WARNING(S),  0 ERROR(S)
