BL51 BANKED LINKER/LOCATER V4.13                                                        05/30/2014  14:08:03  PAGE 1


BL51 BANKED LINKER/LOCATER V4.13, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE PM2.5.obj TO PM2.5 RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  PM2.5.obj (PM2_5)
  C:\KEIL\C51\LIB\C51FPS.LIB (PRINTF)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FPROUND)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FPCONVERT)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FPADD)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FPMUL)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FPDIV)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FTNPWR)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?COPY)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CSTPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CSTOPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CCASE)
  C:\KEIL\C51\LIB\C51S.LIB (PUTCHAR)
  C:\KEIL\C51\LIB\C51S.LIB (STRLEN)
  C:\KEIL\C51\LIB\C51S.LIB (?C?MEMSET)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  PM2.5 (PM2_5)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0003H     UNIT         ?DT?_SERIALREVDATA?PM2_5
                    000BH     0015H                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
                    0021H.1   0000H.7                *** GAP ***
            DATA    0022H     0028H     UNIT         _DATA_GROUP_
            DATA    004AH     0026H     UNIT         ?DT?PM2_5
            IDATA   0070H     004AH     UNIT         ?ID?PM2_5
            IDATA   00BAH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     001FH     UNIT         ?PR?LCDINIT?PM2_5
                    0022H     0001H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     065CH     UNIT         ?C?LIB_CODE
            CODE    0682H     046FH     UNIT         ?PR?PRINTF?PRINTF
            CODE    0AF1H     011AH     UNIT         ?CO?PM2_5
            CODE    0C0BH     00AFH     UNIT         ?PR?_CONNECTGPRS?PM2_5
            CODE    0CBAH     008CH     UNIT         ?C_C51STARTUP
BL51 BANKED LINKER/LOCATER V4.13                                                      05/30/2014  14:08:03  PAGE 2


            CODE    0D46H     0051H     UNIT         ?PR?_SERIALPUTSTRING?PM2_5
            CODE    0D97H     0051H     UNIT         ?PR?_SERIALREVDATA?PM2_5
            CODE    0DE8H     004EH     UNIT         ?PR?MAIN?PM2_5
            CODE    0E36H     004DH     UNIT         ?C_INITSEG
            CODE    0E83H     0034H     UNIT         ?PR?SENDSMS?PM2_5
            CODE    0EB7H     0032H     UNIT         ?PR?SERIALINT?PM2_5
            CODE    0EE9H     002FH     UNIT         ?PR?_LCDDELAY?PM2_5
            CODE    0F18H     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    0F3FH     0026H     UNIT         ?PR?SERIALINIT?PM2_5
            CODE    0F65H     0024H     UNIT         ?PR?_DELAY?PM2_5
            CODE    0F89H     0018H     UNIT         ?PR?DIALVOICECALL?PM2_5
            CODE    0FA1H     0015H     UNIT         ?PR?_STRLEN?STRLEN
            CODE    0FB6H     0009H     UNIT         ?PR?SERIALPUTEND?PM2_5
            CODE    0FBFH     0008H     UNIT         ?PR?_LCDWRITECOM?PM2_5
            CODE    0FC7H     0008H     UNIT         ?PR?_LCDWRITEDATA?PM2_5
            CODE    0FCFH     0008H     UNIT         ?PR?_SERIALPUTBYTE?PM2_5
            CODE    0FD7H     0003H     UNIT         ?PR?SERAILREVCHECK?PM2_5
            CODE    0FDAH     0003H     UNIT         ?PR?SERIALGETDATALEN?PM2_5



OVERLAY MAP OF MODULE:   PM2.5 (PM2_5)


SEGMENT                               BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT              START    LENGTH     START    LENGTH
----------------------------------------------------------------------
?C_C51STARTUP                      -----    -----      -----    -----
  +--> ?PR?MAIN?PM2_5
  +--> ?C_INITSEG

?PR?MAIN?PM2_5                     -----    -----      -----    -----
  +--> ?PR?LCDINIT?PM2_5
  +--> ?PR?SERIALINIT?PM2_5
  +--> ?PR?_STRLEN?STRLEN
  +--> ?PR?_LCDWRITEDATA?PM2_5
  +--> ?PR?_CONNECTGPRS?PM2_5

?PR?LCDINIT?PM2_5                  -----    -----      -----    -----
  +--> ?PR?_LCDWRITECOM?PM2_5

?PR?_LCDWRITECOM?PM2_5             -----    -----      -----    -----
  +--> ?PR?_LCDDELAY?PM2_5

?PR?_LCDWRITEDATA?PM2_5            -----    -----      -----    -----
  +--> ?PR?_LCDDELAY?PM2_5

?PR?_CONNECTGPRS?PM2_5             -----    -----      0022H    000CH
  +--> ?CO?PM2_5
  +--> ?PR?_SERIALPUTSTRING?PM2_5
  +--> ?PR?_DELAY?PM2_5
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_SERIALPUTBYTE?PM2_5

?PR?_SERIALPUTSTRING?PM2_5         -----    -----      002EH    0005H
  +--> ?PR?_STRLEN?STRLEN
  +--> ?PR?_SERIALPUTBYTE?PM2_5
BL51 BANKED LINKER/LOCATER V4.13                                                      05/30/2014  14:08:03  PAGE 3



?PR?PRINTF?PRINTF                  0020H.0  0001H.1    002EH    001CH
  +--> ?PR?PUTCHAR?PUTCHAR



SYMBOL TABLE OF MODULE:  PM2.5 (PM2_5)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        PM2_5
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  I:0070H         PUBLIC        concentration
  D:0090H         PUBLIC        P1
  C:0E83H         PUBLIC        sendsms
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00B0H.4       PUBLIC        T0
  B:00D0H.6       PUBLIC        AC
  B:00B0H.5       PUBLIC        T1
  B:0090H.0       PUBLIC        T2
  B:00A8H.7       PUBLIC        EA
  B:00B0H.4       PUBLIC        lcden
  C:0B87H         PUBLIC        str1
  C:0B98H         PUBLIC        str2
  C:0BA9H         PUBLIC        str3
  D:00A8H         PUBLIC        IE
  C:0FCFH         PUBLIC        _SerialPutByte
  B:00C8H.6       PUBLIC        EXF2
  B:00B0H.7       PUBLIC        RD
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:00B0H.5       PUBLIC        lcdrs
  B:0098H.0       PUBLIC        RI
  D:004AH         PUBLIC        flag
  B:00B0H.2       PUBLIC        INT0
  B:00D0H.7       PUBLIC        CY
  B:0098H.1       PUBLIC        TI
  B:00B0H.3       PUBLIC        INT1
  I:0074H         PUBLIC        sensor
  I:007EH         PUBLIC        value
  I:00A6H         PUBLIC        ratio
  B:00B8H.4       PUBLIC        PS
  C:0BB6H         PUBLIC        s1
  C:0FDAH         PUBLIC        SerialGetDataLen
  B:0090H.1       PUBLIC        T2EX
  C:0BC2H         PUBLIC        s2
  B:00D0H.2       PUBLIC        OV
  C:0BCFH         PUBLIC        s3
  C:0EF8H         PUBLIC        _LCDDelay
  C:0DE8H         PUBLIC        main
  D:004BH         PUBLIC        s4
  C:0C08H         PUBLIC        s5
  B:00C8H.1       PUBLIC        C_T2
  B:00B0H.6       PUBLIC        WR
BL51 BANKED LINKER/LOCATER V4.13                                                      05/30/2014  14:08:03  PAGE 4


  B:00A0H.7       PUBLIC        duan
  D:004CH         PUBLIC        count
  B:00B0H.0       PUBLIC        pulse
  B:00C8H.5       PUBLIC        RCLK
  B:00C8H.4       PUBLIC        TCLK
  C:0EB7H         PUBLIC        serialInt
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0FB6H         PUBLIC        SerialPutEnd
  B:0088H.1       PUBLIC        IE0
  C:0FC7H         PUBLIC        _LCDWriteData
  B:0088H.3       PUBLIC        IE1
  D:004DH         PUBLIC        len
  B:00C8H.0       PUBLIC        CP_RL2
  B:00A0H.6       PUBLIC        wei
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  B:0088H.5       PUBLIC        TF0
  B:00A8H.5       PUBLIC        ET2
  B:0088H.7       PUBLIC        TF1
  B:00C8H.7       PUBLIC        TF2
  B:0098H.2       PUBLIC        RB8
  D:008CH         PUBLIC        TH0
  I:00AAH         PUBLIC        lowpulseoccupancy
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  D:008DH         PUBLIC        TH1
  B:0098H.3       PUBLIC        TB8
  B:00A8H.2       PUBLIC        EX1
  B:0088H.2       PUBLIC        IT1
  B:00D0H.0       PUBLIC        P
  B:0098H.7       PUBLIC        SM0
  D:008AH         PUBLIC        TL0
  B:0098H.6       PUBLIC        SM1
  D:008BH         PUBLIC        TL1
  B:0098H.5       PUBLIC        SM2
  B:00B8H.1       PUBLIC        PT0
  B:00B8H.3       PUBLIC        PT1
  B:00D0H.3       PUBLIC        RS0
  B:00B8H.5       PUBLIC        PT2
  B:0088H.4       PUBLIC        TR0
  B:00D0H.4       PUBLIC        RS1
  B:0088H.6       PUBLIC        TR1
  B:00C8H.2       PUBLIC        TR2
  B:00B8H.0       PUBLIC        PX0
  B:00B8H.2       PUBLIC        PX1
  D:004EH         PUBLIC        a
  I:00AEH         PUBLIC        starttime
  C:0FBFH         PUBLIC        _LCDWriteCom
  B:00C8H.3       PUBLIC        EXEN2
  B:0098H.4       PUBLIC        REN
  D:00C8H         PUBLIC        T2CON
  D:004FH         PUBLIC        i
  C:0003H         PUBLIC        LCDInit
  I:00B2H         PUBLIC        duration
BL51 BANKED LINKER/LOCATER V4.13                                                      05/30/2014  14:08:03  PAGE 5


  C:0C0BH         PUBLIC        _ConnectGPRS
  B:00B0H.0       PUBLIC        RXD
  C:0D97H         PUBLIC        _SerialRevData
  B:00B0H.1       PUBLIC        TXD
  C:0F69H         PUBLIC        _delay
  C:0F89H         PUBLIC        DialVoiceCall
  C:0FD7H         PUBLIC        SerailRevCheck
  B:00D0H.5       PUBLIC        F0
  I:00B6H         PUBLIC        sampletime_ms
  C:0D4CH         PUBLIC        _SerialPutString
  C:0F3FH         PUBLIC        SerialInit
  D:00D0H         PUBLIC        PSW
  D:0050H         PUBLIC        inbuff
  -------         PROC          L?0053
  -------         ENDPROC       L?0053
  -------         PROC          _LCDDELAY
  D:0006H         SYMBOL        n
  -------         DO            n
  D:0006H         SYMBOL        x
  D:0004H         SYMBOL        y
  -------         ENDDO         y
  C:0EF8H         LINE#         8
  C:0EF8H         LINE#         9
  C:0EF8H         LINE#         11
  C:0F03H         LINE#         12
  C:0F17H         LINE#         13
  -------         ENDPROC       _LCDDELAY
  -------         PROC          _LCDWRITECOM
  D:0007H         SYMBOL        com
  C:0FBFH         LINE#         15
  C:0FBFH         LINE#         16
  C:0FBFH         LINE#         17
  C:0FC1H         LINE#         18
  C:0FC1H         LINE#         19
  C:0FC1H         LINE#         20
  C:0FC1H         LINE#         21
  C:0FC4H         LINE#         22
  C:0FC6H         LINE#         23
  -------         ENDPROC       _LCDWRITECOM
  -------         PROC          _LCDWRITEDATA
  D:0007H         SYMBOL        value
  C:0FC7H         LINE#         24
  C:0FC7H         LINE#         25
  C:0FC7H         LINE#         26
  C:0FC9H         LINE#         27
  C:0FC9H         LINE#         28
  C:0FC9H         LINE#         29
  C:0FC9H         LINE#         30
  C:0FCCH         LINE#         31
  C:0FCEH         LINE#         32
  -------         ENDPROC       _LCDWRITEDATA
  -------         PROC          LCDINIT
  C:0003H         LINE#         34
  C:0003H         LINE#         35
  C:0003H         LINE#         36
  C:0005H         LINE#         37
  C:0007H         LINE#         38
BL51 BANKED LINKER/LOCATER V4.13                                                      05/30/2014  14:08:03  PAGE 6


  C:0009H         LINE#         40
  C:000EH         LINE#         41
  C:0013H         LINE#         42
  C:0018H         LINE#         43
  C:001DH         LINE#         44
  -------         ENDPROC       LCDINIT
  -------         PROC          SERIALINIT
  C:0F3FH         LINE#         8
  C:0F3FH         LINE#         9
  C:0F3FH         LINE#         10
  C:0F42H         LINE#         11
  C:0F45H         LINE#         12
  C:0F48H         LINE#         13
  C:0F4AH         LINE#         14
  C:0F4DH         LINE#         15
  C:0F4FH         LINE#         17
  C:0F51H         LINE#         18
  C:0F53H         LINE#         19
  C:0F55H         LINE#         20
  C:0F57H         LINE#         21
  C:0F59H         LINE#         23
  -------         ENDPROC       SERIALINIT
  -------         PROC          _SERIALPUTBYTE
  D:0007H         SYMBOL        c
  C:0FCFH         LINE#         26
  C:0FCFH         LINE#         27
  C:0FCFH         LINE#         28
  C:0FD1H         LINE#         29
  C:0FD4H         LINE#         30
  C:0FD6H         LINE#         31
  -------         ENDPROC       _SERIALPUTBYTE
  -------         PROC          SERIALPUTEND
  C:0FB6H         LINE#         33
  C:0FB6H         LINE#         34
  C:0FB6H         LINE#         35
  C:0FB9H         LINE#         36
  C:0FBCH         LINE#         37
  C:0FBEH         LINE#         38
  -------         ENDPROC       SERIALPUTEND
  C:0D46H         SYMBOL        L?0055
  -------         PROC          L?0054
  -------         ENDPROC       L?0054
  C:0D46H         SYMBOL        L?0055
  -------         PROC          _SERIALPUTSTRING
  D:002EH         SYMBOL        puts
  -------         DO            puts
  D:0004H         SYMBOL        j
  D:0031H         SYMBOL        n
  -------         ENDDO         n
  C:0D4CH         LINE#         40
  C:0D52H         LINE#         41
  C:0D52H         LINE#         44
  C:0D54H         LINE#         45
  C:0D5BH         LINE#         47
  C:0D6DH         LINE#         48
  C:0D85H         LINE#         51
  C:0D94H         LINE#         52
BL51 BANKED LINKER/LOCATER V4.13                                                      05/30/2014  14:08:03  PAGE 7


  C:0D96H         LINE#         53
  -------         ENDPROC       _SERIALPUTSTRING
  -------         PROC          SERIALINT
  C:0EB7H         LINE#         55
  C:0EC0H         LINE#         57
  C:0EC3H         LINE#         58
  C:0EC3H         LINE#         59
  C:0EC5H         LINE#         60
  C:0EC8H         LINE#         61
  C:0ED1H         LINE#         62
  C:0ED1H         LINE#         63
  C:0ED8H         LINE#         64
  C:0EDAH         LINE#         65
  C:0EDCH         LINE#         67
  C:0EDCH         LINE#         68
  C:0EDFH         LINE#         69
  C:0EE2H         LINE#         70
  C:0EE2H         LINE#         71
  C:0EE2H         LINE#         73
  -------         ENDPROC       SERIALINT
  -------         PROC          SERAILREVCHECK
  C:0FD7H         LINE#         75
  C:0FD7H         LINE#         76
  C:0FD7H         LINE#         77
  C:0FD9H         LINE#         78
  -------         ENDPROC       SERAILREVCHECK
  -------         PROC          _SERIALREVDATA
  D:0008H         SYMBOL        buff
  C:0D97H         LINE#         80
  C:0D9DH         LINE#         81
  C:0D9DH         LINE#         82
  C:0DA0H         LINE#         83
  C:0DAAH         LINE#         84
  C:0DC2H         LINE#         85
  C:0DD9H         LINE#         86
  -------         ENDPROC       _SERIALREVDATA
  -------         PROC          SERIALGETDATALEN
  C:0FDAH         LINE#         91
  C:0FDAH         LINE#         92
  C:0FDAH         LINE#         93
  C:0FDCH         LINE#         94
  -------         ENDPROC       SERIALGETDATALEN
  -------         PROC          MAIN
  C:0DE8H         LINE#         37
  C:0DE8H         LINE#         38
  C:0DE8H         LINE#         42
  C:0DEBH         LINE#         43
  C:0DEEH         LINE#         44
  C:0DF9H         LINE#         45
  C:0E03H         LINE#         46
  C:0E11H         LINE#         50
  C:0E11H         LINE#         51
  C:0E11H         LINE#         52
  C:0E34H         LINE#         82
  -------         ENDPROC       MAIN
  C:0F65H         SYMBOL        L?0052
  -------         PROC          L?0051
BL51 BANKED LINKER/LOCATER V4.13                                                      05/30/2014  14:08:03  PAGE 8


  -------         ENDPROC       L?0051
  C:0F65H         SYMBOL        L?0052
  -------         PROC          _DELAY
  D:0006H         SYMBOL        n
  -------         DO            n
  D:0006H         SYMBOL        x
  D:0004H         SYMBOL        y
  -------         ENDDO         y
  C:0F69H         LINE#         87
  C:0F69H         LINE#         88
  C:0F69H         LINE#         90
  C:0F74H         LINE#         91
  C:0F88H         LINE#         92
  -------         ENDPROC       _DELAY
  -------         PROC          SENDSMS
  C:0E83H         LINE#         96
  C:0E83H         LINE#         97
  C:0E83H         LINE#         98
  C:0E8CH         LINE#         99
  C:0E8FH         LINE#         100
  C:0E98H         LINE#         101
  C:0E9FH         LINE#         102
  C:0EA8H         LINE#         103
  C:0EABH         LINE#         104
  C:0EB4H         LINE#         105
  -------         ENDPROC       SENDSMS
  -------         PROC          DIALVOICECALL
  C:0F89H         LINE#         110
  C:0F89H         LINE#         111
  C:0F89H         LINE#         112
  C:0F92H         LINE#         113
  C:0F95H         LINE#         114
  C:0F9EH         LINE#         115
  -------         ENDPROC       DIALVOICECALL
  -------         PROC          _CONNECTGPRS
  D:0022H         SYMBOL        dust
  D:0026H         SYMBOL        t
  D:002AH         SYMBOL        h
  C:0C0BH         LINE#         120
  C:0C13H         LINE#         121
  C:0C13H         LINE#         137
  C:0C1CH         LINE#         138
  C:0C1FH         LINE#         139
  C:0C28H         LINE#         140
  C:0C2BH         LINE#         141
  C:0C34H         LINE#         142
  C:0C37H         LINE#         144
  C:0C55H         LINE#         145
  C:0C58H         LINE#         146
  C:0C76H         LINE#         147
  C:0C79H         LINE#         148
  C:0C97H         LINE#         149
  C:0C9AH         LINE#         150
  C:0C9FH         LINE#         151
  C:0CA2H         LINE#         152
  C:0CABH         LINE#         153
  C:0CAEH         LINE#         154
BL51 BANKED LINKER/LOCATER V4.13                                                      05/30/2014  14:08:03  PAGE 9


  C:0CB7H         LINE#         155
  -------         ENDPROC       _CONNECTGPRS
  -------         ENDMOD        PM2_5

  -------         MODULE        PRINTF
  D:002EH         PUBLIC        ?_PRINTF?BYTE
  D:002EH         PUBLIC        ?_SPRINTF?BYTE
  C:06E4H         PUBLIC        _PRINTF
  C:06DEH         PUBLIC        _SPRINTF
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?FPROUND
  C:0026H         PUBLIC        ?C?FPROUND
  -------         ENDMOD        ?C?FPROUND

  -------         MODULE        ?C?FPCONVERT
  C:0055H         PUBLIC        ?C?FPCONVERT
  -------         ENDMOD        ?C?FPCONVERT

  -------         MODULE        ?C?FPADD
  C:015FH         PUBLIC        ?C?FPADD
  C:015BH         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:0250H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:0359H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FTNPWR
  C:0426H         PUBLIC        ?C?FTNPWR
  -------         ENDMOD        ?C?FTNPWR

  -------         MODULE        ?C?COPY
  C:0580H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:05A6H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:05BFH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:05ECH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:05FEH         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?PLDIIDATA
BL51 BANKED LINKER/LOCATER V4.13                                                      05/30/2014  14:08:03  PAGE 10


  C:0620H         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        ?C?CCASE
  C:0630H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        PUTCHAR
  C:0F18H         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

  -------         MODULE        STRLEN
  C:0FA1H         PUBLIC        _STRLEN
  -------         ENDMOD        STRLEN

  -------         MODULE        ?C?MEMSET
  C:0656H         PUBLIC        ?C?MEMSET
  -------         ENDMOD        ?C?MEMSET

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?SERIALPUTEND?PM2_5

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?SERAILREVCHECK?PM2_5

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SERIALREVDATA?PM2_5

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?SERIALGETDATALEN?PM2_5

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?SENDSMS?PM2_5

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DIALVOICECALL?PM2_5

LINK/LOCATE RUN COMPLETE.  6 WARNING(S),  0 ERROR(S)
