BL51 BANKED LINKER/LOCATER V4.13                                                        04/26/2014  13:18:00  PAGE 1


BL51 BANKED LINKER/LOCATER V4.13, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE temperature.obj TO TempTest RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  temperature.obj (TEMPERATURE)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FPADD)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FPMUL)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FPDIV)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FPCMP)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FCAST)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?CASTF)
  C:\KEIL\C51\LIB\C51FPS.LIB (PRINTF)
  C:\KEIL\C51\LIB\C51FPS.LIB (ATOF)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FPROUND)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FPCONVERT)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?ATOF)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FPNEG)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FTNPWR)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CSTPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL\C51\LIB\C51S.LIB (?C?LNEG)
  C:\KEIL\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CCASE)
  C:\KEIL\C51\LIB\C51S.LIB (PUTCHAR)
  C:\KEIL\C51\LIB\C51S.LIB (ISSPACE)
  C:\KEIL\C51\LIB\C51S.LIB (STRLEN)
  C:\KEIL\C51\LIB\C51S.LIB (?C?MEMSET)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  TempTest (TEMPERATURE)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         ?DT?READROM?TEMPERATURE
                    000AH     0016H                  *** GAP ***
            BIT     0020H.0   0001H.6   UNIT         _BIT_GROUP_
                    0021H.6   0000H.2                *** GAP ***
            DATA    0022H     0022H     UNIT         _DATA_GROUP_
            DATA    0044H     001DH     UNIT         ?DT?TEMPERATURE
            IDATA   0061H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?PR?_PUTBYTE?TEMPERATURE
            CODE    000BH     0003H     ABSOLUTE     
BL51 BANKED LINKER/LOCATER V4.13                                                      04/26/2014  13:18:00  PAGE 2


            CODE    000EH     0015H     UNIT         ?PR?_STRLEN?STRLEN
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     069AH     UNIT         ?C?LIB_CODE
            CODE    06C0H     046FH     UNIT         ?PR?PRINTF?PRINTF
            CODE    0B2FH     00E6H     UNIT         ?PR??C?ATOF??C?ATOF
            CODE    0C15H     00A2H     UNIT         ?PR?_DISPLAY?TEMPERATURE
            CODE    0CB7H     008CH     UNIT         ?C_C51STARTUP
            CODE    0D43H     007AH     UNIT         ?PR?SERIAL?TEMPERATURE
            CODE    0DBDH     0066H     UNIT         ?PR?TMP?TEMPERATURE
            CODE    0E23H     004AH     UNIT         ?PR?_TMPWRITEBYTE?TEMPERATURE
            CODE    0E6DH     0049H     UNIT         ?PR?_SENDDATA?TEMPERATURE
            CODE    0EB6H     0048H     UNIT         ?PR?ATOF?ATOF
            CODE    0EFEH     0041H     UNIT         ?PR?_PUTSTRING?TEMPERATURE
            CODE    0F3FH     0037H     UNIT         ?PR?MAIN?TEMPERATURE
            CODE    0F76H     0027H     UNIT         ?PR?TMPREADBIT?TEMPERATURE
            CODE    0F9DH     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    0FC4H     0021H     UNIT         ?PR?_DELAY?TEMPERATURE
            CODE    0FE5H     001FH     UNIT         ?PR?DSRESET?TEMPERATURE
            CODE    1004H     001EH     UNIT         ?CO?TEMPERATURE
            CODE    1022H     001DH     UNIT         ?PR?TMPREAD?TEMPERATURE
            CODE    103FH     0016H     UNIT         ?PR?READROM?TEMPERATURE
            CODE    1055H     0014H     UNIT         ?PR?INIT_COM?TEMPERATURE
            CODE    1069H     0013H     UNIT         ?PR?INIT?TEMPERATURE
            CODE    107CH     0013H     UNIT         ?PR?_ISSPACE?ISSPACE
            CODE    108FH     0010H     UNIT         ?PR?TMPCHANGE?TEMPERATURE
            CODE    109FH     0009H     UNIT         ?PR?DELAY10MS?TEMPERATURE
            CODE    10A8H     0009H     UNIT         ?PR?TIMER0?TEMPERATURE
            CODE    10B1H     0007H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   TempTest (TEMPERATURE)


SEGMENT                                  BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                 START    LENGTH     START    LENGTH
-------------------------------------------------------------------------
?PR?SERIAL?TEMPERATURE                -----    -----      -----    -----
  +--> ?PR?ATOF?ATOF

?PR?ATOF?ATOF                         -----    -----      0022H    0003H
  +--> ?PR?_ISSPACE?ISSPACE
  +--> ?PR??C?ATOF??C?ATOF

?PR??C?ATOF??C?ATOF                   0020H.0  0000H.5    0025H    0002H

*** NEW ROOT ***************************************************

?C_C51STARTUP                         -----    -----      -----    -----
  +--> ?PR?MAIN?TEMPERATURE
  +--> ?C_INITSEG

?PR?MAIN?TEMPERATURE                  -----    -----      0027H    0001H
  +--> ?PR?INIT?TEMPERATURE
  +--> ?PR?INIT_COM?TEMPERATURE
  +--> ?PR?TMPCHANGE?TEMPERATURE
  +--> ?PR?TMP?TEMPERATURE
BL51 BANKED LINKER/LOCATER V4.13                                                      04/26/2014  13:18:00  PAGE 3


  +--> ?PR?_SENDDATA?TEMPERATURE
  +--> ?PR?_DISPLAY?TEMPERATURE

?PR?TMPCHANGE?TEMPERATURE             -----    -----      -----    -----
  +--> ?PR?DSRESET?TEMPERATURE
  +--> ?PR?_DELAY?TEMPERATURE
  +--> ?PR?_TMPWRITEBYTE?TEMPERATURE

?PR?_TMPWRITEBYTE?TEMPERATURE         0020H.5  0000H.1    -----    -----

?PR?TMP?TEMPERATURE                   -----    -----      0028H    0004H
  +--> ?PR?DSRESET?TEMPERATURE
  +--> ?PR?_DELAY?TEMPERATURE
  +--> ?PR?_TMPWRITEBYTE?TEMPERATURE
  +--> ?PR?TMPREAD?TEMPERATURE

?PR?TMPREAD?TEMPERATURE               -----    -----      -----    -----
  +--> ?PR?TMPREADBIT?TEMPERATURE

?PR?TMPREADBIT?TEMPERATURE            0020H.5  0000H.1    -----    -----

?PR?_SENDDATA?TEMPERATURE             -----    -----      -----    -----
  +--> ?CO?TEMPERATURE
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_STRLEN?STRLEN
  +--> ?PR?_PUTSTRING?TEMPERATURE

?PR?PRINTF?PRINTF                     0020H.5  0001H.1    0028H    001CH
  +--> ?PR?PUTCHAR?PUTCHAR

?PR?_PUTSTRING?TEMPERATURE            -----    -----      0028H    0004H
  +--> ?PR?_PUTBYTE?TEMPERATURE

?PR?_DISPLAY?TEMPERATURE              -----    -----      0028H    0007H
  +--> ?CO?TEMPERATURE
  +--> ?PR?_DELAY?TEMPERATURE



SYMBOL TABLE OF MODULE:  TempTest (TEMPERATURE)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        TEMPERATURE
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0FE5H         PUBLIC        dsreset
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0D43H         PUBLIC        serial
  B:00B0H.4       PUBLIC        T0
  B:00D0H.6       PUBLIC        AC
  D:0044H         PUBLIC        counter
  B:00B0H.5       PUBLIC        T1
  B:0090H.0       PUBLIC        T2
BL51 BANKED LINKER/LOCATER V4.13                                                      04/26/2014  13:18:00  PAGE 4


  B:00A8H.7       PUBLIC        EA
  C:0E6DH         PUBLIC        _sendData
  C:1008H         PUBLIC        table
  D:00A8H         PUBLIC        IE
  D:0045H         PUBLIC        alarm
  B:00C8H.6       PUBLIC        EXF2
  B:00B0H.7       PUBLIC        RD
  C:1055H         PUBLIC        Init_Com
  B:00A0H.2       PUBLIC        DS
  B:00A8H.4       PUBLIC        ES
  C:0E23H         PUBLIC        _tmpwritebyte
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:00B0H.2       PUBLIC        INT0
  B:00D0H.7       PUBLIC        CY
  B:0098H.1       PUBLIC        TI
  B:00B0H.3       PUBLIC        INT1
  B:00A0H.3       PUBLIC        beep
  B:00B8H.4       PUBLIC        PS
  B:0090H.1       PUBLIC        T2EX
  D:0049H         PUBLIC        buff
  B:00D0H.2       PUBLIC        OV
  C:0F3FH         PUBLIC        main
  B:00A0H.6       PUBLIC        dula
  B:00C8H.1       PUBLIC        C_T2
  B:00B0H.6       PUBLIC        WR
  B:00A0H.7       PUBLIC        wela
  B:00C8H.5       PUBLIC        RCLK
  B:00C8H.4       PUBLIC        TCLK
  D:0053H         PUBLIC        start
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  C:0F76H         PUBLIC        tmpreadbit
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:1069H         PUBLIC        init
  D:0054H         PUBLIC        temp
  C:1018H         PUBLIC        table1
  C:108FH         PUBLIC        tmpchange
  B:0088H.1       PUBLIC        IE0
  B:0088H.3       PUBLIC        IE1
  B:00C8H.0       PUBLIC        CP_RL2
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  B:0088H.5       PUBLIC        TF0
  B:00A8H.5       PUBLIC        ET2
  B:0088H.7       PUBLIC        TF1
  B:00C8H.7       PUBLIC        TF2
  B:0098H.2       PUBLIC        RB8
  D:008CH         PUBLIC        TH0
  D:0056H         PUBLIC        flag1
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  D:008DH         PUBLIC        TH1
  B:0098H.3       PUBLIC        TB8
  B:00A8H.2       PUBLIC        EX1
BL51 BANKED LINKER/LOCATER V4.13                                                      04/26/2014  13:18:00  PAGE 5


  B:0088H.2       PUBLIC        IT1
  B:00D0H.0       PUBLIC        P
  B:0098H.7       PUBLIC        SM0
  D:008AH         PUBLIC        TL0
  B:0098H.6       PUBLIC        SM1
  D:008BH         PUBLIC        TL1
  C:0DBDH         PUBLIC        tmp
  B:0098H.5       PUBLIC        SM2
  C:10A8H         PUBLIC        timer0
  B:00B8H.1       PUBLIC        PT0
  C:109FH         PUBLIC        delay10ms
  B:00B8H.3       PUBLIC        PT1
  B:00D0H.3       PUBLIC        RS0
  C:0EFEH         PUBLIC        _putstring
  B:00B8H.5       PUBLIC        PT2
  B:0088H.4       PUBLIC        TR0
  B:00D0H.4       PUBLIC        RS1
  B:0088H.6       PUBLIC        TR1
  B:00C8H.2       PUBLIC        TR2
  B:00B8H.0       PUBLIC        PX0
  B:00B8H.2       PUBLIC        PX1
  C:0C15H         PUBLIC        _display
  B:00C8H.3       PUBLIC        EXEN2
  B:0098H.4       PUBLIC        REN
  D:00C8H         PUBLIC        T2CON
  C:103FH         PUBLIC        readrom
  B:00B0H.0       PUBLIC        RXD
  B:00B0H.1       PUBLIC        TXD
  C:0003H         PUBLIC        _putbyte
  C:1022H         PUBLIC        tmpread
  C:0FCCH         PUBLIC        _delay
  B:00D0H.5       PUBLIC        F0
  D:00D0H         PUBLIC        PSW
  D:0057H         PUBLIC        inbuff
  C:0FC4H         SYMBOL        L?0084
  C:0FC8H         SYMBOL        L?0085
  -------         PROC          L?0083
  -------         ENDPROC       L?0083
  C:0FC4H         SYMBOL        L?0084
  C:0FC8H         SYMBOL        L?0085
  -------         PROC          _DELAY
  D:0006H         SYMBOL        count
  -------         DO            count
  D:0004H         SYMBOL        i
  -------         ENDDO         i
  C:0FCCH         LINE#         20
  C:0FCCH         LINE#         21
  C:0FCCH         LINE#         23
  C:0FD0H         LINE#         24
  C:0FD0H         LINE#         25
  C:0FD4H         LINE#         26
  C:0FD4H         LINE#         27
  C:0FDDH         LINE#         28
  C:0FE2H         LINE#         29
  C:0FE4H         LINE#         30
  -------         ENDPROC       _DELAY
  -------         PROC          INIT_COM
BL51 BANKED LINKER/LOCATER V4.13                                                      04/26/2014  13:18:00  PAGE 6


  C:1055H         LINE#         32
  C:1055H         LINE#         33
  C:1055H         LINE#         34
  C:1058H         LINE#         35
  C:105BH         LINE#         36
  C:105EH         LINE#         37
  C:1061H         LINE#         38
  C:1064H         LINE#         39
  C:1066H         LINE#         40
  C:1068H         LINE#         41
  -------         ENDPROC       INIT_COM
  -------         PROC          DSRESET
  -------         DO            DSRESET
  D:0006H         SYMBOL        i
  -------         ENDDO         i
  C:0FE5H         LINE#         43
  C:0FE5H         LINE#         44
  C:0FE5H         LINE#         46
  C:0FE7H         LINE#         47
  C:0FEBH         LINE#         48
  C:0FF4H         LINE#         49
  C:0FF6H         LINE#         50
  C:0FFAH         LINE#         51
  C:1003H         LINE#         52
  -------         ENDPROC       DSRESET
  -------         PROC          TMPREADBIT
  -------         DO            TMPREADBIT
  D:0006H         SYMBOL        i
  B:0020H.5       SYMBOL        dat
  -------         ENDDO         dat
  C:0F76H         LINE#         54
  C:0F76H         LINE#         55
  C:0F76H         LINE#         58
  C:0F7DH         LINE#         59
  C:0F89H         LINE#         60
  C:0F8DH         LINE#         61
  C:0F9AH         LINE#         62
  C:0F9CH         LINE#         63
  -------         ENDPROC       TMPREADBIT
  -------         PROC          TMPREAD
  -------         DO            TMPREAD
  D:0004H         SYMBOL        i
  D:0007H         SYMBOL        j
  D:0005H         SYMBOL        dat
  -------         ENDDO         dat
  C:1022H         LINE#         65
  C:1022H         LINE#         66
  C:1022H         LINE#         68
  C:1024H         LINE#         69
  C:1026H         LINE#         70
  C:1026H         LINE#         71
  C:102CH         LINE#         72
  C:1038H         LINE#         73
  C:103CH         LINE#         74
  C:103EH         LINE#         75
  -------         ENDPROC       TMPREAD
  -------         PROC          _TMPWRITEBYTE
BL51 BANKED LINKER/LOCATER V4.13                                                      04/26/2014  13:18:00  PAGE 7


  D:0007H         SYMBOL        dat
  -------         DO            dat
  D:0002H         SYMBOL        i
  D:0006H         SYMBOL        j
  B:0020H.5       SYMBOL        testb
  -------         ENDDO         testb
  C:0E23H         LINE#         77
  C:0E23H         LINE#         78
  C:0E23H         LINE#         82
  C:0E25H         LINE#         83
  C:0E25H         LINE#         84
  C:0E29H         LINE#         85
  C:0E2DH         LINE#         86
  C:0E30H         LINE#         87
  C:0E30H         LINE#         88
  C:0E32H         LINE#         89
  C:0E3CH         LINE#         90
  C:0E3EH         LINE#         91
  C:0E4DH         LINE#         92
  C:0E4DH         LINE#         94
  C:0E4DH         LINE#         95
  C:0E4FH         LINE#         96
  C:0E5CH         LINE#         97
  C:0E5EH         LINE#         98
  C:0E68H         LINE#         99
  C:0E68H         LINE#         101
  C:0E6CH         LINE#         102
  -------         ENDPROC       _TMPWRITEBYTE
  -------         PROC          TMPCHANGE
  C:108FH         LINE#         104
  C:108FH         LINE#         105
  C:108FH         LINE#         106
  C:1092H         LINE#         107
  C:1095H         LINE#         108
  C:109AH         LINE#         109
  -------         ENDPROC       TMPCHANGE
  -------         PROC          TMP
  -------         DO            TMP
  D:0028H         SYMBOL        tt
  D:0003H         SYMBOL        a
  D:0007H         SYMBOL        b
  -------         ENDDO         b
  C:0DBDH         LINE#         112
  C:0DBDH         LINE#         113
  C:0DBDH         LINE#         116
  C:0DC0H         LINE#         117
  C:0DC3H         LINE#         118
  C:0DC8H         LINE#         119
  C:0DCDH         LINE#         120
  C:0DD2H         LINE#         121
  C:0DD5H         LINE#         122
  C:0DDAH         LINE#         123
  C:0DE1H         LINE#         124
  C:0DE7H         LINE#         125
  C:0E00H         LINE#         126
  C:0E22H         LINE#         127
  C:0E22H         LINE#         128
BL51 BANKED LINKER/LOCATER V4.13                                                      04/26/2014  13:18:00  PAGE 8


  -------         ENDPROC       TMP
  -------         PROC          READROM
  -------         DO            READROM
  D:0008H         SYMBOL        sn1
  D:0009H         SYMBOL        sn2
  -------         ENDDO         sn2
  C:103FH         LINE#         130
  C:103FH         LINE#         131
  C:103FH         LINE#         133
  C:1042H         LINE#         134
  C:1045H         LINE#         135
  C:104AH         LINE#         136
  C:104FH         LINE#         137
  C:1054H         LINE#         138
  -------         ENDPROC       READROM
  -------         PROC          DELAY10MS
  -------         DO            DELAY10MS
  D:0007H         SYMBOL        a
  D:0006H         SYMBOL        b
  -------         ENDDO         b
  C:109FH         LINE#         141
  C:109FH         LINE#         142
  C:109FH         LINE#         144
  C:10A1H         LINE#         145
  C:10A7H         LINE#         146
  -------         ENDPROC       DELAY10MS
  -------         PROC          _PUTBYTE
  D:0007H         SYMBOL        c
  C:0003H         LINE#         148
  C:0003H         LINE#         149
  C:0003H         LINE#         150
  C:0005H         LINE#         151
  C:0008H         LINE#         152
  C:000AH         LINE#         153
  -------         ENDPROC       _PUTBYTE
  -------         PROC          _PUTSTRING
  D:0028H         SYMBOL        puts
  D:002BH         SYMBOL        n
  -------         DO            n
  D:0004H         SYMBOL        j
  -------         ENDDO         j
  C:0EFEH         LINE#         155
  C:0F06H         LINE#         156
  C:0F06H         LINE#         158
  C:0F08H         LINE#         159
  C:0F16H         LINE#         160
  C:0F2EH         LINE#         161
  C:0F30H         LINE#         162
  -------         ENDPROC       _PUTSTRING
  -------         PROC          _SENDDATA
  D:0006H         SYMBOL        temp
  -------         DO            temp
  D:0004H         SYMBOL        ser
  -------         ENDDO         ser
  C:0E6DH         LINE#         165
  C:0E6DH         LINE#         166
  C:0E6DH         LINE#         170
BL51 BANKED LINKER/LOCATER V4.13                                                      04/26/2014  13:18:00  PAGE 9


  C:0E7FH         LINE#         171
  C:0E99H         LINE#         172
  C:0EADH         LINE#         185
  C:0EB0H         LINE#         186
  C:0EB3H         LINE#         187
  C:0EB5H         LINE#         188
  -------         ENDPROC       _SENDDATA
  -------         PROC          _DISPLAY
  D:0028H         SYMBOL        temp
  -------         DO            temp
  D:002AH         SYMBOL        A1
  D:0003H         SYMBOL        A2
  D:0007H         SYMBOL        A2t
  D:0002H         SYMBOL        A3
  D:002BH         SYMBOL        ser
  -------         ENDDO         ser
  C:0C15H         LINE#         190
  C:0C19H         LINE#         191
  C:0C19H         LINE#         194
  C:0C33H         LINE#         195
  C:0C4AH         LINE#         196
  C:0C4EH         LINE#         198
  C:0C50H         LINE#         200
  C:0C5DH         LINE#         201
  C:0C6AH         LINE#         202
  C:0C70H         LINE#         203
  C:0C77H         LINE#         204
  C:0C79H         LINE#         205
  C:0C81H         LINE#         206
  C:0C83H         LINE#         207
  C:0C85H         LINE#         209
  C:0C87H         LINE#         210
  C:0C8AH         LINE#         211
  C:0C8AH         LINE#         212
  C:0C8AH         LINE#         213
  C:0C8DH         LINE#         215
  C:0C8FH         LINE#         216
  C:0C98H         LINE#         217
  C:0C9AH         LINE#         218
  C:0C9CH         LINE#         220
  C:0C9EH         LINE#         221
  C:0CA1H         LINE#         222
  C:0CA1H         LINE#         223
  C:0CA1H         LINE#         224
  C:0CA4H         LINE#         226
  C:0CADH         LINE#         227
  C:0CAFH         LINE#         228
  C:0CB1H         LINE#         230
  C:0CB4H         LINE#         231
  C:0CB4H         LINE#         232
  C:0CB4H         LINE#         233
  -------         ENDPROC       _DISPLAY
  -------         PROC          INIT
  C:1069H         LINE#         236
  C:1069H         LINE#         237
  C:1069H         LINE#         238
  C:106CH         LINE#         239
BL51 BANKED LINKER/LOCATER V4.13                                                      04/26/2014  13:18:00  PAGE 10


  C:106FH         LINE#         240
  C:1072H         LINE#         241
  C:1074H         LINE#         242
  C:1076H         LINE#         243
  C:1078H         LINE#         245
  C:107BH         LINE#         246
  -------         ENDPROC       INIT
  -------         PROC          TIMER0
  C:10A8H         LINE#         248
  C:10A8H         LINE#         250
  C:10AAH         LINE#         251
  C:10ADH         LINE#         252
  C:10B0H         LINE#         253
  -------         ENDPROC       TIMER0
  -------         PROC          SERIAL
  -------         DO            SERIAL
  D:0006H         SYMBOL        i
  D:0005H         SYMBOL        a
  -------         ENDDO         a
  C:0D43H         LINE#         255
  C:0D60H         LINE#         257
  C:0D63H         LINE#         259
  C:0D66H         LINE#         260
  C:0D66H         LINE#         261
  C:0D68H         LINE#         262
  C:0D6AH         LINE#         263
  C:0D6FH         LINE#         264
  C:0D6FH         LINE#         265
  C:0D77H         LINE#         266
  C:0D7CH         LINE#         267
  C:0D7EH         LINE#         269
  C:0D7EH         LINE#         270
  C:0D82H         LINE#         271
  C:0D93H         LINE#         272
  C:0DA2H         LINE#         274
  C:0DA2H         LINE#         275
  C:0DA2H         LINE#         277
  -------         ENDPROC       SERIAL
  -------         PROC          MAIN
  -------         DO            MAIN
  D:0027H         SYMBOL        a
  -------         ENDDO         a
  C:0F3FH         LINE#         279
  C:0F3FH         LINE#         280
  C:0F3FH         LINE#         282
  C:0F42H         LINE#         283
  C:0F45H         LINE#         285
  C:0F45H         LINE#         286
  C:0F4CH         LINE#         287
  C:0F4CH         LINE#         288
  C:0F4FH         LINE#         289
  C:0F52H         LINE#         290
  C:0F52H         LINE#         291
  C:0F56H         LINE#         292
  C:0F56H         LINE#         293
  C:0F59H         LINE#         294
  C:0F5CH         LINE#         295
BL51 BANKED LINKER/LOCATER V4.13                                                      04/26/2014  13:18:00  PAGE 11


  C:0F62H         LINE#         296
  C:0F62H         LINE#         298
  C:0F6CH         LINE#         299
  C:0F6CH         LINE#         300
  C:0F72H         LINE#         301
  -------         ENDPROC       MAIN
  -------         ENDMOD        TEMPERATURE

  -------         MODULE        ?C?FPADD
  C:002DH         PUBLIC        ?C?FPADD
  C:0029H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:011EH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:0227H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FPCMP
  C:02C6H         PUBLIC        ?C?FPCMP
  C:02C4H         PUBLIC        ?C?FPCMP3
  -------         ENDMOD        ?C?FPCMP

  -------         MODULE        ?C?FCAST
  C:033BH         PUBLIC        ?C?FCASTC
  C:0336H         PUBLIC        ?C?FCASTI
  C:0331H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:036FH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        PRINTF
  D:0028H         PUBLIC        ?_PRINTF?BYTE
  D:0028H         PUBLIC        ?_SPRINTF?BYTE
  C:0722H         PUBLIC        _PRINTF
  C:071CH         PUBLIC        _SPRINTF
  -------         ENDMOD        PRINTF

  -------         MODULE        ATOF
  C:0EB6H         PUBLIC        _ATOF
  -------         ENDMOD        ATOF

  -------         MODULE        ?C?FPROUND
  C:03F0H         PUBLIC        ?C?FPROUND
  -------         ENDMOD        ?C?FPROUND

  -------         MODULE        ?C?FPCONVERT
  C:041FH         PUBLIC        ?C?FPCONVERT
  -------         ENDMOD        ?C?FPCONVERT

  -------         MODULE        ?C?FPNEG
  C:0522H         PUBLIC        ?C?FPNEG
BL51 BANKED LINKER/LOCATER V4.13                                                      04/26/2014  13:18:00  PAGE 12


  -------         ENDMOD        ?C?FPNEG

  -------         MODULE        ?C?FTNPWR
  C:0563H         PUBLIC        ?C?FTNPWR
  -------         ENDMOD        ?C?FTNPWR

  -------         MODULE        ?C?CLDPTR
  C:05A3H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:05BCH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:05E9H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?UIDIV
  C:05FBH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?LNEG
  C:0650H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?PLDIIDATA
  C:065EH         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        ?C?CCASE
  C:066EH         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        PUTCHAR
  C:0F9DH         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

  -------         MODULE        ISSPACE
  C:107CH         PUBLIC        _ISSPACE
  -------         ENDMOD        ISSPACE

  -------         MODULE        STRLEN
  C:000EH         PUBLIC        _STRLEN
  -------         ENDMOD        STRLEN

  -------         MODULE        ?C?MEMSET
  C:0694H         PUBLIC        ?C?MEMSET
  -------         ENDMOD        ?C?MEMSET

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?READROM?TEMPERATURE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY10MS?TEMPERATURE

LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
