BL51 BANKED LINKER/LOCATER V4.13                                                        05/27/2014  12:56:21  PAGE 1


BL51 BANKED LINKER/LOCATER V4.13, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE test.obj TO Serial RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  test.obj (TEST)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?COPY)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CSTOPTR)
  C:\KEIL\C51\LIB\C51S.LIB (STRLEN)
  C:\KEIL\C51\LIB\C51S.LIB (?C?MEMSET)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)


LINK MAP OF MODULE:  Serial (TEST)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0045H     UNIT         ?DT?TEST
            DATA    004DH     0005H     UNIT         _DATA_GROUP_
            IDATA   0052H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0015H     UNIT         ?PR?_STRLEN?STRLEN
            CODE    0018H     0008H     UNIT         ?PR?_SERIALPUTBYTE?TEST
            CODE    0020H     0003H     UNIT         ?PR?SERAILREVCHECK?TEST
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     018AH     UNIT         ?C?LIB_CODE
            CODE    01B0H     008CH     UNIT         ?C_C51STARTUP
            CODE    023CH     0051H     UNIT         ?PR?_SERIALREVDATA?TEST
            CODE    028DH     0050H     UNIT         ?PR?_SERIALPUTSTRING?TEST
            CODE    02DDH     004FH     UNIT         ?PR?MAIN?TEST
            CODE    032CH     002FH     UNIT         ?PR?SERIALINT?TEST
            CODE    035BH     0024H     UNIT         ?PR?SERIALINIT?TEST
            CODE    037FH     000DH     UNIT         ?CO?TEST
            CODE    038CH     0007H     UNIT         ?C_INITSEG
            CODE    0393H     0003H     UNIT         ?PR?SERIALGETDATALEN?TEST



OVERLAY MAP OF MODULE:   Serial (TEST)


SEGMENT                             DATA_GROUP 
  +--> CALLED SEGMENT             START    LENGTH
-------------------------------------------------
?C_C51STARTUP                     -----    -----
  +--> ?PR?MAIN?TEST
BL51 BANKED LINKER/LOCATER V4.13                                                      05/27/2014  12:56:21  PAGE 2


  +--> ?C_INITSEG

?PR?MAIN?TEST                     -----    -----
  +--> ?PR?SERIALINIT?TEST
  +--> ?CO?TEST
  +--> ?PR?_SERIALPUTSTRING?TEST
  +--> ?PR?SERAILREVCHECK?TEST
  +--> ?PR?_SERIALREVDATA?TEST
  +--> ?PR?SERIALGETDATALEN?TEST

?PR?_SERIALPUTSTRING?TEST         004DH    0005H
  +--> ?PR?_STRLEN?STRLEN
  +--> ?PR?_SERIALPUTBYTE?TEST

?PR?_SERIALREVDATA?TEST           004DH    0003H
  +--> ?PR?_STRLEN?STRLEN



SYMBOL TABLE OF MODULE:  Serial (TEST)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        TEST
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00B0H.4       PUBLIC        T0
  B:00D0H.6       PUBLIC        AC
  B:00B0H.5       PUBLIC        T1
  B:0090H.0       PUBLIC        T2
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  C:0018H         PUBLIC        _SerialPutByte
  B:00C8H.6       PUBLIC        EXF2
  B:00B0H.7       PUBLIC        RD
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  D:0008H         PUBLIC        flag
  B:00B0H.2       PUBLIC        INT0
  B:00D0H.7       PUBLIC        CY
  B:0098H.1       PUBLIC        TI
  B:00B0H.3       PUBLIC        INT1
  B:00B8H.4       PUBLIC        PS
  C:0393H         PUBLIC        SerialGetDataLen
  B:0090H.1       PUBLIC        T2EX
  B:00D0H.2       PUBLIC        OV
  C:02DDH         PUBLIC        main
  B:00C8H.1       PUBLIC        C_T2
  B:00B0H.6       PUBLIC        WR
  B:00C8H.5       PUBLIC        RCLK
  B:00C8H.4       PUBLIC        TCLK
  C:032CH         PUBLIC        serialInt
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
BL51 BANKED LINKER/LOCATER V4.13                                                      05/27/2014  12:56:21  PAGE 3


  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:0088H.1       PUBLIC        IE0
  B:0088H.3       PUBLIC        IE1
  D:0009H         PUBLIC        len
  D:000AH         PUBLIC        val
  B:00C8H.0       PUBLIC        CP_RL2
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  B:0088H.5       PUBLIC        TF0
  B:00A8H.5       PUBLIC        ET2
  B:0088H.7       PUBLIC        TF1
  B:00C8H.7       PUBLIC        TF2
  B:0098H.2       PUBLIC        RB8
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  D:008DH         PUBLIC        TH1
  B:0098H.3       PUBLIC        TB8
  B:00A8H.2       PUBLIC        EX1
  B:0088H.2       PUBLIC        IT1
  B:00D0H.0       PUBLIC        P
  B:0098H.7       PUBLIC        SM0
  B:0098H.6       PUBLIC        SM1
  D:008BH         PUBLIC        TL1
  B:0098H.5       PUBLIC        SM2
  B:00B8H.1       PUBLIC        PT0
  B:00B8H.3       PUBLIC        PT1
  B:00D0H.3       PUBLIC        RS0
  D:000BH         PUBLIC        buff1
  B:00B8H.5       PUBLIC        PT2
  B:0088H.4       PUBLIC        TR0
  B:00D0H.4       PUBLIC        RS1
  B:0088H.6       PUBLIC        TR1
  B:00C8H.2       PUBLIC        TR2
  B:00B8H.0       PUBLIC        PX0
  B:00B8H.2       PUBLIC        PX1
  D:002BH         PUBLIC        a
  B:00C8H.3       PUBLIC        EXEN2
  B:0098H.4       PUBLIC        REN
  D:00C8H         PUBLIC        T2CON
  D:002CH         PUBLIC        i
  B:00B0H.0       PUBLIC        RXD
  C:023CH         PUBLIC        _SerialRevData
  B:00B0H.1       PUBLIC        TXD
  C:0020H         PUBLIC        SerailRevCheck
  B:00D0H.5       PUBLIC        F0
  C:028DH         PUBLIC        _SerialPutString
  C:035BH         PUBLIC        SerialInit
  D:00D0H         PUBLIC        PSW
  D:002DH         PUBLIC        inbuff
  -------         PROC          SERIALINIT
  C:035BH         LINE#         9
  C:035BH         LINE#         10
  C:035BH         LINE#         11
  C:035EH         LINE#         12
  C:0361H         LINE#         13
  C:0364H         LINE#         14
BL51 BANKED LINKER/LOCATER V4.13                                                      05/27/2014  12:56:21  PAGE 4


  C:0366H         LINE#         16
  C:0368H         LINE#         17
  C:036AH         LINE#         18
  C:036CH         LINE#         19
  C:036EH         LINE#         20
  C:0370H         LINE#         22
  -------         ENDPROC       SERIALINIT
  -------         PROC          _SERIALPUTBYTE
  D:0007H         SYMBOL        c
  C:0018H         LINE#         25
  C:0018H         LINE#         26
  C:0018H         LINE#         27
  C:001AH         LINE#         28
  C:001DH         LINE#         29
  C:001FH         LINE#         30
  -------         ENDPROC       _SERIALPUTBYTE
  -------         PROC          _SERIALPUTSTRING
  D:004DH         SYMBOL        puts
  -------         DO            puts
  D:0004H         SYMBOL        j
  D:0050H         SYMBOL        n
  -------         ENDDO         n
  C:028DH         LINE#         32
  C:0293H         LINE#         33
  C:0293H         LINE#         36
  C:0295H         LINE#         37
  C:029CH         LINE#         39
  C:02AEH         LINE#         40
  C:02C6H         LINE#         41
  C:02CBH         LINE#         43
  C:02DAH         LINE#         44
  C:02DCH         LINE#         45
  -------         ENDPROC       _SERIALPUTSTRING
  -------         PROC          SERIALINT
  C:032CH         LINE#         47
  C:0335H         LINE#         49
  C:0338H         LINE#         50
  C:0338H         LINE#         51
  C:033AH         LINE#         52
  C:033DH         LINE#         53
  C:0343H         LINE#         54
  C:0343H         LINE#         55
  C:034AH         LINE#         56
  C:034CH         LINE#         57
  C:034EH         LINE#         59
  C:034EH         LINE#         60
  C:0351H         LINE#         61
  C:0354H         LINE#         62
  C:0354H         LINE#         63
  C:0354H         LINE#         65
  -------         ENDPROC       SERIALINT
  -------         PROC          SERAILREVCHECK
  C:0020H         LINE#         67
  C:0020H         LINE#         68
  C:0020H         LINE#         69
  C:0022H         LINE#         70
  -------         ENDPROC       SERAILREVCHECK
BL51 BANKED LINKER/LOCATER V4.13                                                      05/27/2014  12:56:21  PAGE 5


  -------         PROC          _SERIALREVDATA
  D:004DH         SYMBOL        buff
  C:023CH         LINE#         72
  C:0242H         LINE#         73
  C:0242H         LINE#         74
  C:0245H         LINE#         75
  C:024FH         LINE#         76
  C:0267H         LINE#         77
  C:027EH         LINE#         78
  -------         ENDPROC       _SERIALREVDATA
  -------         PROC          SERIALGETDATALEN
  C:0393H         LINE#         83
  C:0393H         LINE#         84
  C:0393H         LINE#         85
  C:0395H         LINE#         86
  -------         ENDPROC       SERIALGETDATALEN
  -------         PROC          MAIN
  C:02DDH         LINE#         6
  C:02DDH         LINE#         7
  C:02DDH         LINE#         8
  C:02E0H         LINE#         9
  C:02EFH         LINE#         10
  C:02F8H         LINE#         11
  C:02F8H         LINE#         12
  C:02F8H         LINE#         13
  C:0301H         LINE#         14
  C:0301H         LINE#         16
  C:030AH         LINE#         17
  C:0313H         LINE#         18
  C:0318H         LINE#         19
  C:031EH         LINE#         20
  C:0327H         LINE#         24
  C:032AH         LINE#         25
  C:032AH         LINE#         26
  -------         ENDPROC       MAIN
  -------         ENDMOD        TEST

  -------         MODULE        ?C?COPY
  C:00F6H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDOPTR
  C:011CH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTOPTR
  C:0149H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        STRLEN
  C:0003H         PUBLIC        _STRLEN
  -------         ENDMOD        STRLEN

  -------         MODULE        ?C?MEMSET
  C:016BH         PUBLIC        ?C?MEMSET
  -------         ENDMOD        ?C?MEMSET

BL51 BANKED LINKER/LOCATER V4.13                                                      05/27/2014  12:56:21  PAGE 6


  -------         MODULE        ?C?CLDPTR
  C:0197H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
