BL51 BANKED LINKER/LOCATER V4.13                                                        05/28/2014  20:53:19  PAGE 1


BL51 BANKED LINKER/LOCATER V4.13, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE lcd1602.obj TO lcd RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  lcd1602.obj (LCD1602)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (STRLEN)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)


LINK MAP OF MODULE:  lcd (LCD1602)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         ?DT?LCD1602
            IDATA   000AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     002FH     UNIT         ?PR?_LCDDELAY?LCD1602
            CODE    0032H     002BH     UNIT         ?PR?MAIN?LCD1602
            CODE    005DH     001FH     UNIT         ?PR?LCDINIT?LCD1602
            CODE    007CH     0019H     UNIT         ?C?LIB_CODE
            CODE    0095H     0015H     UNIT         ?PR?_STRLEN?STRLEN
            CODE    00AAH     000EH     UNIT         ?CO?LCD1602
            CODE    00B8H     000CH     UNIT         ?C_C51STARTUP
            CODE    00C4H     0008H     UNIT         ?PR?_LCDWRITECOM?LCD1602
            CODE    00CCH     0008H     UNIT         ?PR?_LCDWRITEDATA?LCD1602



OVERLAY MAP OF MODULE:   lcd (LCD1602)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?LCD1602

?PR?MAIN?LCD1602
  +--> ?PR?LCDINIT?LCD1602
  +--> ?CO?LCD1602
  +--> ?PR?_STRLEN?STRLEN
  +--> ?PR?_LCDWRITEDATA?LCD1602

?PR?LCDINIT?LCD1602
  +--> ?PR?_LCDWRITECOM?LCD1602

?PR?_LCDWRITECOM?LCD1602
BL51 BANKED LINKER/LOCATER V4.13                                                      05/28/2014  20:53:19  PAGE 2


  +--> ?PR?_LCDDELAY?LCD1602

?PR?_LCDWRITEDATA?LCD1602
  +--> ?PR?_LCDDELAY?LCD1602



SYMBOL TABLE OF MODULE:  lcd (LCD1602)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00B0H.4       PUBLIC        T0
  B:00D0H.6       PUBLIC        AC
  B:00B0H.5       PUBLIC        T1
  B:0090H.0       PUBLIC        T2
  B:00A8H.7       PUBLIC        EA
  B:00B0H.4       PUBLIC        lcden
  C:00AAH         PUBLIC        table
  D:00A8H         PUBLIC        IE
  B:00C8H.6       PUBLIC        EXF2
  B:00B0H.7       PUBLIC        RD
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:00B0H.5       PUBLIC        lcdrs
  B:0098H.0       PUBLIC        RI
  B:00B0H.2       PUBLIC        INT0
  B:00D0H.7       PUBLIC        CY
  B:0098H.1       PUBLIC        TI
  B:00B0H.3       PUBLIC        INT1
  B:00B8H.4       PUBLIC        PS
  B:0090H.1       PUBLIC        T2EX
  B:00D0H.2       PUBLIC        OV
  C:0012H         PUBLIC        _LCDDelay
  C:0032H         PUBLIC        main
  B:00C8H.1       PUBLIC        C_T2
  B:00B0H.6       PUBLIC        WR
  B:00A0H.7       PUBLIC        duan
  B:00C8H.5       PUBLIC        RCLK
  B:00C8H.4       PUBLIC        TCLK
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0088H.1       PUBLIC        IE0
  C:00CCH         PUBLIC        _LCDWriteData
  B:0088H.3       PUBLIC        IE1
  D:0008H         PUBLIC        len
  B:00C8H.0       PUBLIC        CP_RL2
  B:00A0H.6       PUBLIC        wei
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  B:0088H.5       PUBLIC        TF0
BL51 BANKED LINKER/LOCATER V4.13                                                      05/28/2014  20:53:19  PAGE 3


  B:00A8H.5       PUBLIC        ET2
  B:0088H.7       PUBLIC        TF1
  B:00C8H.7       PUBLIC        TF2
  B:0098H.2       PUBLIC        RB8
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  B:0098H.3       PUBLIC        TB8
  B:00A8H.2       PUBLIC        EX1
  B:0088H.2       PUBLIC        IT1
  B:00D0H.0       PUBLIC        P
  B:0098H.7       PUBLIC        SM0
  B:0098H.6       PUBLIC        SM1
  B:0098H.5       PUBLIC        SM2
  B:00B8H.1       PUBLIC        PT0
  B:00B8H.3       PUBLIC        PT1
  B:00D0H.3       PUBLIC        RS0
  B:00B8H.5       PUBLIC        PT2
  B:0088H.4       PUBLIC        TR0
  B:00D0H.4       PUBLIC        RS1
  B:0088H.6       PUBLIC        TR1
  B:00C8H.2       PUBLIC        TR2
  B:00B8H.0       PUBLIC        PX0
  B:00B8H.2       PUBLIC        PX1
  C:00C4H         PUBLIC        _LCDWriteCom
  B:00C8H.3       PUBLIC        EXEN2
  B:0098H.4       PUBLIC        REN
  D:00C8H         PUBLIC        T2CON
  D:0009H         PUBLIC        i
  C:005DH         PUBLIC        LCDInit
  B:00B0H.0       PUBLIC        RXD
  B:00B0H.1       PUBLIC        TXD
  B:00D0H.5       PUBLIC        F0
  D:00D0H         PUBLIC        PSW
  -------         PROC          L?0019
  -------         ENDPROC       L?0019
  -------         PROC          _LCDDELAY
  D:0006H         SYMBOL        n
  -------         DO            n
  D:0006H         SYMBOL        x
  D:0004H         SYMBOL        y
  -------         ENDDO         y
  C:0012H         LINE#         8
  C:0012H         LINE#         9
  C:0012H         LINE#         11
  C:001DH         LINE#         12
  C:0031H         LINE#         13
  -------         ENDPROC       _LCDDELAY
  -------         PROC          _LCDWRITECOM
  D:0007H         SYMBOL        com
  C:00C4H         LINE#         15
  C:00C4H         LINE#         16
  C:00C4H         LINE#         17
  C:00C6H         LINE#         18
  C:00C6H         LINE#         19
  C:00C6H         LINE#         20
  C:00C6H         LINE#         21
  C:00C9H         LINE#         22
BL51 BANKED LINKER/LOCATER V4.13                                                      05/28/2014  20:53:19  PAGE 4


  C:00CBH         LINE#         23
  -------         ENDPROC       _LCDWRITECOM
  -------         PROC          _LCDWRITEDATA
  D:0007H         SYMBOL        value
  C:00CCH         LINE#         24
  C:00CCH         LINE#         25
  C:00CCH         LINE#         26
  C:00CEH         LINE#         27
  C:00CEH         LINE#         28
  C:00CEH         LINE#         29
  C:00CEH         LINE#         30
  C:00D1H         LINE#         31
  C:00D3H         LINE#         32
  -------         ENDPROC       _LCDWRITEDATA
  -------         PROC          LCDINIT
  C:005DH         LINE#         34
  C:005DH         LINE#         35
  C:005DH         LINE#         36
  C:005FH         LINE#         37
  C:0061H         LINE#         38
  C:0063H         LINE#         40
  C:0068H         LINE#         41
  C:006DH         LINE#         42
  C:0072H         LINE#         43
  C:0077H         LINE#         44
  -------         ENDPROC       LCDINIT
  -------         PROC          MAIN
  C:0032H         LINE#         7
  C:0032H         LINE#         8
  C:0032H         LINE#         10
  C:0035H         LINE#         11
  C:0038H         LINE#         12
  C:0043H         LINE#         13
  C:004DH         LINE#         14
  C:005BH         LINE#         15
  -------         ENDPROC       MAIN
  -------         ENDMOD        LCD1602

  -------         MODULE        STRLEN
  C:0095H         PUBLIC        _STRLEN
  -------         ENDMOD        STRLEN

  -------         MODULE        ?C?CLDPTR
  C:007CH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
