Build target 'Target 1'
compiling lcd1602.c...
.\LCD1602.C(5): warning C206: 'LCDInit': missing function-prototype
.\LCD1602.C(6): warning C206: 'LCDWriteData': missing function-prototype
.\LCD1602.C(6): error C267: 'LCDWriteData': requires ANSI-style prototype
.\LCD1602.C(7): error C141: syntax error near 'while'
Target not created
Build target 'Target 1'
compiling lcd1602.c...
LCD.H(14): warning C206: 'LCDWriteCom': missing function-prototype
LCD.H(14): error C267: 'LCDWriteCom': requires ANSI-style prototype
LCD.H(27): error C231: 'LCDWriteCom': redefinition
.\LCD1602.C(8): error C141: syntax error near 'while'
Target not created
Build target 'Target 1'
compiling lcd1602.c...
.\LCD1602.C(8): error C141: syntax error near 'while'
Target not created
Build target 'Target 1'
compiling lcd1602.c...
linking...
"lcd" - 0 Error(s), 0 Warning(s).
Build target 'Target 1'
compiling lcd1602.c...
linking...
creating hex file from "lcd"...
"lcd" - 0 Error(s), 0 Warning(s).
Build target 'Target 1'
compiling lcd1602.c...
linking...
creating hex file from "lcd"...
"lcd" - 0 Error(s), 0 Warning(s).
Build target 'Target 1'
compiling lcd1602.c...
linking...
creating hex file from "lcd"...
"lcd" - 0 Error(s), 0 Warning(s).
Build target 'Target 1'
compiling lcd1602.c...
linking...
creating hex file from "lcd"...
"lcd" - 0 Error(s), 0 Warning(s).
Build target 'Target 1'
compiling lcd1602.c...
linking...
creating hex file from "lcd"...
"lcd" - 0 Error(s), 0 Warning(s).
Build target 'Target 1'
compiling lcd1602.c...
linking...
creating hex file from "lcd"...
"lcd" - 0 Error(s), 0 Warning(s).
Build target 'Target 1'
compiling lcd1602.c...
linking...
creating hex file from "lcd"...
"lcd" - 0 Error(s), 0 Warning(s).
